@-moz-keyframes opacity-animation {
    0% {
        .opacity(0);
    }
    100% {
        .opacity(0.95);
    }
}
@-webkit-keyframes opacity-animation {
    0% {
        .opacity(0);
    }
    100% {
        .translate(0, 0);
        .opacity(0.95);
    }
}
@keyframes opacity-animation {
    0% {
        .opacity(0);
    }
    100% {
        .opacity(0.95);
    }
}

@-moz-keyframes size-animation {
    0% {
        width: 0px;
        height: 0px;
    }
    100% {
        width: 100%;
        height: 100%;
    }
}
@-webkit-keyframes size-animation {
    0% {
        width: 0px;
        height: 0px;
    }
    100% {
        width: 100%;
        height: 100%;
    }
}
@keyframes size-animation {
    0% {
        width: 0px;
        height: 0px;
    }
    100% {
        width: 100%;
        height: 100%;
    }
}