<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Javascript onbeforeunload приклад</title>
<script type="text/javascript">
var oldData;
var newData;
var isDataSubmitted = false;
function submitData() {
	isDataSubmitted = true;
}
function saveOldData() {
	oldData = document.getElementById("someForm").value;
}
window.onload = saveOldData;
function toCloseOrNotToClose() {
	newData = document.getElementById("someForm").value;
	if (newData != oldData && isDataSubmitted == false) {
		return "Є незбережені дані. Точно закрити сторінку?";
	}
}
window.onbeforeunload = toCloseOrNotToClose;
</script>
</head>
<body>
<form method="post" action="ok.html">
	<textarea name="text" id="someForm" style="width:550px; height:350px;"></textarea><br>
	<input class="button" name="msubmit" type="submit" value="Надіслати" onClick="submitData();">
</form>
</body>
</html>