<?php
$post['id']='7';
$post['title']='Рецепт торту для кидання в пику';
$post['text']='Хто б не хотів отримати тортом в пику? Якщо хтось і каже, шо не хотів би, значить, це просто дуже скромна людина. Торт в пику — це найкращий подарунок на день народження. Торт в пику — це смачно і весело. Торт в пику — це стильно і сучасно. Торт в пику!<br>';
$post['hidden']='on';
$post['subs']='';
$post['holdtime']='';
$post['dietime']='';
$post['close']='ON';
$post['nocomm']='';
$post['commhide']='';
$post['attach']='';
$post['commpriv']='';
$post['nobr']='';
?>