AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201406 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.poohitan.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2002                
POS_TIME 2687                
POS_VISITOR 35708               
POS_DAY 81781               
POS_DOMAIN 3698                
POS_LOGIN 3934                
POS_ROBOT 4089                
POS_WORMS 5516                
POS_EMAILSENDER 5647                
POS_EMAILRECEIVER 5790                
POS_SESSION 82708               
POS_SIDER 82922               
POS_FILETYPES 5925                
POS_DOWNLOADS 6290                
POS_OS 6739                
POS_BROWSER 7023                
POS_SCREENSIZE 9856                
POS_UNKNOWNREFERER 9930                
POS_UNKNOWNREFERERBROWSER 12127               
POS_ORIGIN 12511               
POS_SEREFERRALS 12663               
POS_PAGEREFS 12873               
POS_SEARCHWORDS 19464               
POS_KEYWORDS 24024               
POS_MISC 2349                
POS_ERRORS 27369               
POS_CLUSTER 3790                
POS_SIDER_404 27536               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701000216 746 163296 13618263925267
FirstTime 20140601000128
LastTime 20140630223427
LastUpdate 20140701000220 746 0 745 0 0
TotalVisits 1372                
TotalUnique 856                 
MonthHostsKnown 0                   
MonthHostsUnknown 1311                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 726 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 247 1096 145788585 264 382 13426861
1 202 698 83752264 239 343 11255282
2 99 347 20115532 268 386 17790860
3 148 336 16366062 249 337 13985109
4 85 104 4198539 240 308 12202806
5 124 144 5122126 192 272 11928108
6 47 68 2697038 415 579 31544082
7 137 188 9926787 203 288 18702165
8 64 201 34947179 216 327 24038086
9 131 559 93902682 295 395 12989511
10 153 412 20219668 338 451 15305775
11 113 580 85689733 240 368 17573489
12 240 613 61993309 576 716 22466148
13 228 1245 147265550 659 832 27244575
14 278 1044 129912452 300 493 25255863
15 164 1334 243369452 409 535 18931088
16 195 1314 192955634 390 517 9097985
17 197 1089 144752246 355 559 16847660
18 217 1506 284139529 604 732 12929433
19 198 758 77758574 236 338 9790597
20 180 649 66109847 340 445 11565372
21 228 741 66269723 324 406 10521184
22 194 824 103270380 226 335 11523988
23 228 1137 142127593 188 308 10872196
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4097 16987 2182212507
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 34
googlebot 2148 103044617 20140630235034 40
bot[\s_+:,\.\;\/\\-] 2125 60046227 20140630232700 155
mj12bot 955 6748398 20140630224656 107
yandex 710 25604724 20140630235529 59
robot 653 39607493 20140629121552 14
mail\.ru 577 16210443 20140630222808 79
spider 341 6500502 20140630231204 9
crawl 298 4545879 20140620182115 4
msnbot\-media 295 82404071 20140629103241 52
feedfetcher\-google 199 5783832 20140630184823 0
powermarks 1 59795 20140602012736 0
no_user_agent 33 844478 20140629210607 0
seznambot 27 457097 20140630051537 13
[\s_+:,\.\;\/\\-]bot 28 1590916 20140618141126 0
msnbot 3 9716 20140611110649 2
facebook 32 688493 20140626232928 0
surveybot 2 119456 20140621102436 0
cfnetwork 1 14214 20140613172706 0
turnitinbot 62 1012558 20140601051543 0
baiduspider 114 2701826 20140630224358 0
nutch 6 239409 20140624031411 3
core 3 283358 20140613122048 0
exabot 57 1194142 20140627024259 15
ia_archiver 4 89366 20140623221336 2
java\/[0-9] 1 26704 20140624061358 0
libwww 19 267043 20140617092825 0
slurp 16 193710 20140630164425 8
unknown 13 2093 20140630223427 13
python 2 59889 20140616002308 1
favicon 34 1974688 20140629182256 0
archive\.org_bot 51 3059328 20140628234643 27
msiecrawler 3 179251 20140610170729 0
sogou 39 1071678 20140629205253 19
netcraft 2 59728 20140614024256 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 927 4060345 0 0
png 3582 59539451 0 0
ttf 284 44399892 0 0
eps 18 11008044 0 0
php 35 1019015 0 0
zip 30 5598914 0 0
dll 1 17408 0 0
html 2924 117297736 0 0
less 14 315448 0 0
xml 6 0 0 0
jpg 6173 1891695383 0 0
js 896 14336007 0 0
Unknown 815 16886466 0 0
svg 10 26860 0 0
gif 1272 15660610 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/robots.txt 621 0 99981
/uah/ukr_unicode_winxp.zip 24 1 5528322
/uah/ukr_unicode_macos.zip 6 0 20274
/files/mq-pooh.zip 2 0 566510
/staff/eleks/sounds/newmessage-bim.mp3 0 1 7130
/staff/eleks/v3/sounds/newmessage-bim.mp3 0 9 57042
/staff/eleks/v3/sounds/newmessage-easter.mp3 0 9 87402
/thats-a-paddlin/voice3.mp3 0 3 73974
/thats-a-paddlin/voice2.mp3 0 3 72720
/thats-a-paddlin/voice1.mp3 0 2 52660
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 22
blackberry 1
linuxandroid 568
macintosh 2
winlong 144
winxp 2282
win2000 521
winvista 1700
winunknown 46
win95 32
j2me 83
win2003 32
wince 17
winnt 88
java 2
linuxubuntu 38
win98 81
linux 1339
win7 7112
winme 28
win16 3
macosx 564
Unknown 2332
END_OS

# Browser ID - Hits
BEGIN_BROWSER 161
firefox28.0 14
safari7.0.3 15
webcapture 15
firefox3.6 15
chrome34.0.1847.137 3
chrome29.0.1547.62 8
chrome31.0.1650.63 28
safari7.0.1 34
chrome23.0.1271.95 4
chrome24.0.1312.71 8
safari5.0.2 2
msie8.0 96
chrome25.0.1364.160 10
chrome34.0.1847.132 27
chrome27.0.1453.93 64
msie7.0 49
netscape4.5 1
chrome27.0.1453 11
chrome5.0.354.0 1
firefox9.0.1 1
chrome18.0.1025.45 64
chrome21.0.1180.60 1
opera9.01 6
chrome28.0.1500.75 7
chrome32.0.1700.107 285
download\smaster 2
chrome35.0.1916.114 2642
netscape0.6 15
firefox33.0 1
firefox25.0 22
chrome33.0.1750.117 3
netscape5.0 1
firefox14.0.1 11
safari6.1.1 8
safari5.1.9 1
safari 137
firefox16.0.1 64
safari7.0 26
chrome21.0.1180.90 2
firefox4.0.1 1
android 262
chrome28.0.1500.95 34
chrome22.0.1229.79 1
opera12.0 2
firefox24.0 28
opera9.80 2771
netscape4.76 3
chrome32.0.1700.102 9
chrome20.0.1132.47 1
chrome19.0.1055.1 1
chrome28.0.1501.430 1
chrome34.0.1847.116 69
msie5.0 26
chrome28.0.1500.52 4
chrome26.0.1410.43 1
msie9.0 65
chrome24.0.1312.52 1
opera7.54 3
blackberry 1
chrome21.0.1180.75 17
safari6.1.3 7
chrome10.0.648.205 1
chrome35.0.1916.141 223
chrome10.0.639.0 1
msie5.5 110
chrome22.0.1229.92 1
firefox30.0 1434
chrome28.0.1500.71 86
netscape4.79 417
chrome35.0.1916.153 3415
firefox22.0 4
chrome32.0.1702.26 86
firefox21.0.1 1
chrome23.0.1271.97 8
chrome14.0.835.187 22
firefox3.5.7 4
msie6.0 365
chrome18.0.1025.308 7
ibrowse 14
firefox26.0 29
chrome33.0.1750.149 47
sonyericsson 2
chrome28.0.1500.94 9
safari7.0.4 71
chrome36.0.1944.0 6
chrome19.0.1062.0 58
firefox4.0 2
firefox18.0 2
msie4.01 3
curl 7
chrome7.0.517.44 8
chrome28.0.1500.72 1
chrome24.0.1290.1 64
opera7.60 9
netscape3.0 6
firefox23.0 5
opera9.0 9
firefox0.9 1
safari7.0.2 7
netscape 2
chrome32.0.1667.0 8
chrome33.0.1750.152 26
opera7.11 6
chrome18.6.872 1
chrome28.0.1500.63 4
chrome34.0.1847.131 180
firefox21.0 136
lg\- 2
firefox29.0 1192
safari6.0 36
chrome32.0.1700.122 7
firefox3.5.2 16
firefox12.0 8
chrome24.0.1284.0 64
safari6.0.5 11
mozilla 355
chrome18.0.1025.142 1
chrome32.0.1700.76 5
netscape4.0 15
chrome32.0.1700.900 1
chrome26.0.1410.63 2
chrome37.0.2031.2 7
firefox3.6.3 2
firefox15.0.1 1
firefox15.0 1
firefox20.0 2
firefox3.0.7 132
chrome29.0.1547.76 1
opera9.00 9
liferea 550
msie3.02 14
chrome6.0.472.62 19
firefox6.0.2 6
chrome30.0.1599.13014 2
chrome35.0.1916.122 33
firefox16.0 25
msie2.0 12
chrome33.0.1750.154 305
chrome23.0.1271.26 1
chrome33.0.1750.146 4
chrome30.0.1599.101 7
Unknown 52
firefox27.0 16
chrome30.0.0.0 3
firefox3.5.6 1
firefox17.0 1
chrome35.0.1916.138 28
chrome21.0.1230.0 15
opera8.00 6
chrome27.0.1453.110 9
chrome36.0.1985.67 7
chrome4.0.249.78 4
chrome19.0.1063.0 1
firefox1.0 1
msie10.0 69
seamonkey 1
chrome31.0.1627.0 8
safari5.1 8
chrome27.0.1453.116 3
firefox3.0.19 4
chrome32.0.1701.198 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 32
visionutils/0.2 20140619123022
Opera/9.80_(Series_60;_Opera_Mini/7.0.30697/34.2220;_U;_uk)_Presto/2.8.119_Version/11.10 20140601165938
Pinterest/0.1__http://pinterest.com/ 20140628153100
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140624011916
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20140612203353
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.2989;_U;_en)_Presto/2.8.119_Version/11.10 20140621184939
##_DROID_RAZR_Verizon_Wireless_4.0.4_android_en_3.2.2047_ 20140623101953
sonyericssonk800i/UC_Browser8.0.3.107/70/352 20140630223427
Opera/9.80_(Android;_Opera_Mini/7.5.32193/35.2883;_U;_uk)_Presto/2.8.119_Version/11.10 20140613085443
Opera/9.80_(Series_60;_Opera_Mini/7.1.32449/34.2220;_U;_ru)_Presto/2.8.119_Version/11.10 20140601163201
Mozilla/5.0_(compatible;_RP_1.2.2;_Iudex_1.5.0;__http://recruitingpoint.com) 20140612234903
Mozilla/5.0_(Series40;_Nokia311/03.81;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.0.0.0.31 20140630181729
Mozilla/4.0_(compatible;_Synapse) 20140620040639
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20140630035654
Mozilla/4.0_(compatible;_Blog_Search;) 20140627104942
Mozilla/5.0_(Series40;_NokiaC2-03/06.51;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.2.0.0.6 20140603110307
curl/7.36.0 20140628192657
curl/7.26.0 20140619005737
Mozilla 20140605123919
Disqus/1.0 20140628193508
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.2989;_U;_ru)_Presto/2.8.119_Version/11.10 20140619140026
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140609001405
Download_Master 20140618141832
Mozilla/4.0 20140625152502
Mozilla/5.0 20140607054610
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140630091935
Mozilla/4.0_(compatible;) 20140620161024
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20140624204304
Fuck_You/6.66_[fu]_(Dos00;_Wanker;_Faggot) 20140624004742
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20140613073332
NerdyBot 20140630181032
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.2989;_U;_uk)_Presto/2.8.119_Version/11.10 20140621154730
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
visionutils/0.2 20140619123022
Pinterest/0.1__http://pinterest.com/ 20140628153100
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140624011916
Disqus/1.0 20140628193508
Apache-HttpClient/4.3_(java_1.5) 20140618235707
Fuck_You/6.66_[fu]_(Dos00;_Wanker;_Faggot) 20140624004742
NerdyBot 20140630181032
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1644 2032
From1 2 2
From2 371 712
From3 1301 1780
From4 779 12489
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 325 650
search 6 6
bing 1 7
yandex 36 46
ask 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 199
http://www.artparquet.ru 57 57
http://chimiver.info 51 51
http://yandex.ua/clck/jsredir 47 47
http://ladyselect.com 36 36
http://narkologicheskaya-pomosh.ru 33 33
http://bodybuilding-shop.biz 30 30
http://doska-vsem.ru 27 27
http://2kata.ru 27 27
http://www.androids-store.com 24 24
http://strongholdsb.ru 22 22
http://ognemet.net/511.php 1 1
http://binarystart.ru 12 12
http://robot-forex.biz 6 6
http://pornofiljmi.com 6 6
http://musius.org 3 3
http://www.lazy-z.com 21 21
http://carsdined.org 3 3
http://www.prostitutki-kiev.org 3 3
http://www.prostitutki-tolyatti.org 3 3
http://inzn.ru 5 5
http://randecan.com 3 3
http://wrap.vk.me/api_wrapper2_0.swf 0 4
http://diesel-parts28.ru 19 19
http://musius.org 14 14
http://greatgrace.ru 6 6
http://credfine.biz 3 3
http://www.lazy-z.com 1 1
http://www.trafaret74.ru 3 3
http://sugarkun.com 3 3
http://serialsway.ucoz.ru 6 6
http://uk.wikipedia.org/wiki/%D0%93%D1%80%D0%B8%D0%B2%D0%BD%D1%8F 3 3
http://cookingmeat.ru 3 3
http://vitanail.ru 5 5
http://www.skladvaz.ru 3 3
http://android-systems.ru 6 6
http://uk.m.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB_%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%B3%D1%80%D0%B8%D0%B2%D0%BD%D1%96 1 1
http://askow.ru 6 6
http://onlineigry.su 3 3
http://sk.golden-praga.ru 15 15
http://venigreth.ru 3 3
http://uk.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB_%D0%B3%D1%80%D0%B8%D0%B2%D0%BD%D1%96 2 2
http://kochanelli.com 3 3
http://auto-malinovka.ru/listings.php 6 6
http://rossmark.ru 9 9
http://www.kvartir-remont.biz 15 15
http://dekanokan.net 3 3
http://pc-games.su 3 3
http://sergeevs.eu 9 9
http://banan.tv 5 5
http://dostavka-v-krim.ru 13 13
http://ruex.org.ua 3 3
http://mypets.by 21 21
http://prlog.ru/analysis/poohitan.com 4 22
http://blog.viagroid.ru 6 6
http://invetdollare.net 3 3
http://semalt.semalt.com/crawler.php 13 13
http://medosmotr-ufa.ru 12 12
http://moomi-daeri.com 6 6
http://nordstar.pro 3 3
http://housfine.net 3 3
https://www.facebook.com 4 4
http://saltrunoutfitters.com 2 2
http://www.testagent.ru 6 6
http://domivka.net/authors/bozhyvu-33887/ 0 1
http://www.tipsoffice.com/ru/ 9 9
http://www.last.fm/user/poohitan 6 6
http://cesspool-file.ru 3 3
http://www.gurusmart.ru/chehol-akkumulyator-dlja-samsung-galaxy-s4 3 3
http://putevka24.ru 3 3
http://palevertel.com 3 3
http://torrents-tracker.com 3 3
http://www.ilmen.net 3 3
http://vintasik.info 6 6
http://russ-tractor.ru 3 3
http://go.mail.ru/search 5 5
http://www.da-hostel.ru 8 8
http://avon-severozapad.ru 6 6
http://russ-tractor.ru 9 9
http://moscow-propusk.ru 6 6
http://toureseme.net 3 3
http://portal-eu.ru 12 12
http://replica-watch.ru 3 3
http://2kata.ru 3 3
http://www.artparquet.ru 3 3
http://pornogig.com 9 9
http://atmagroup.ru 3 3
http://katerynalucky.livejournal.com/11848.html 4 4
http://vetklinika.kz 3 3
http://www.skyscrapercity.com/member.php 1 1
http://katerynalucky.livejournal.com/2014/06/10/ 1 1
http://jjbabskoe.ru 3 3
http://bigcities.org 3 3
http://en.wikipedia.org/wiki/Hryvnia_sign 3 3
http://liderpak.ru 11 11
http://krovlya-fasady.ru 3 3
http://dominterior.org 12 12
http://asdflok.livejournal.com/454919.html 0 1
http://pontorez.ru 6 6
http://7.kambasoft.com/2.php 1 1
http://fxtips.ru 18 18
http://narutonaruto.ru 3 3
http://houdom.net 3 3
http://vizag.kharkov.ua/index.php/service 4 4
http://brus-vsem.ru 12 12
http://m.facebook.com/l.php 1 1
http://hmmm-ua.livejournal.com 0 22
http://igru-xbox.net 12 12
http://www.tipkiller.com/ru/ 3 3
http://ladyselect.com 3 3
http://uk.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB_%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%B3%D1%80%D0%B8%D0%B2%D0%BD%D1%96 11 11
http://muizre.ru 6 6
http://profxclan.org 8 8
http://x14files.in 3 3
http://sat-prof.com.ua/showthread.php 0 117
http://privhosting.com 2 2
http://webmail.meta.ua/read_body.php 0 1
http://qwarckoine.com 3 3
http://www.prostitutki-almata.org 3 3
http://megaapteka.ru 3 3
http://new-apps.ru 6 6
http://ru-tao.kz 3 3
http://kadet.net.ru/educational-blogs/531.htm 1 1
http://t.co/l9ofpIGOS3 6 6
http://mrlupen.com 3 3
http://www.artdeko.info 3 3
http://mastermolotok.ru 3 3
http://avg.nation.com/avgtbavg/search/web 1 1
http://ethericpromise.com/etheric-discussion/User-freesocialicons 1 1
http://domivka.net/content/avto_moto_velo_foto_tele_radio_muzei_u_vinnytsi-3127/ 0 297
http://slavic-magic.ru 9 9
http://blogig.org 6 6
http://boonex.ru 3 3
http://putevka24.ru 15 15
http://www.skyscrapercity.com/showthread.php 5 5
http://kumuk.info 3 3
http://www.respublica-otel.ru 8 8
http://porno-dojki.net 3 3
http://www.prostitutki-rostova.org 6 6
http://smolotkom.ru 3 3
http://moscow-propusk.ru 3 3
http://wmaid.com/explore/poohitan.com 7 7
http://domcran.net 6 6
http://wmaid.com/explore/poohitan.com/ 3 3
http://game-top.su 6 6
http://copmitvse.biz 3 3
http://ramtun.net 3 3
http://best-poppers.com.ua 9 9
http://www.svitlo-lviv.com 1 1
http://drevrus.biz 3 3
http://xn--24-8kcuxi5d6c.xn--p1ai 3 3
http://zolotoy-lis.ru 9 9
http://uahq.net/index.php 1 1
http://www.prostitutki-kemerovo.org 5 5
http://www.edunok.ru 3 3
http://rus-teh.narod.ru 5 5
http://myaltai.ru 3 3
http://www.reklama-i-rabota.ru 3 3
http://www.news3d.org 9 9
http://sendalion.com 3 3
http://yandex.ua/images/search 0 16
http://l.facebook.com/l.php 3 3
http://best-poppers.com 9 9
http://www.exchanges-bet.com 5 5
http://infoportnews.com 3 3
http://vrotike.ru 9 9
http://blekko.com/ws/ 1 1
http://www.nvformula.ru 8 8
http://pornokajf.com 3 3
http://www.reklama-i-rabota.ru 3 3
http://officemebelstore.ru 9 9
http://domivka.net/category/ukraina-50/index2.html 0 2
http://vk.com/id52535322 9 9
http://pornuck.com 3 3
http://www.prostitutki-izhevska.org 3 3
http://vk.com/away.php 5 5
http://mest-com.ru 6 6
http://www.prostitutki-yaroslavlya.org 3 3
http://www.the-ebook.org/forum/viewtopic.php 2 2
http://golden-praga.ru 6 6
http://pornoforadult.com 3 3
http://strigkaomsk.ru 3 3
http://proekt-gaz.ru 6 6
http://velomax.com.ua/forum/index.php 17 17
http://www.kvartir-remont.biz 3 3
http://sportliga.net 3 3
http://credonyl.biz 3 3
http://vk.com/im 2 2
http://games.kolossale.ru 6 6
http://jove-wot.ru 3 3
http://oknakompani.ru 3 3
http://www.world-mmo.com 3 3
http://yandex.ua/yandsearch 1 1
http://www.prostitutki-donetska.org 3 3
http://gmt-max.org 3 3
http://ruslan-motul.ru 3 3
http://shlyahten.ru 3 3
http://elitime.ru 20 20
http://allpdfmags.net 3 3
http://www.smartpet.ru 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 42
%e7%ed%e0%f7%ee%ea+%e3%f0%e8%e2%ed%fb 11
%e7%ed%e0%ea+%e3%f0%e8%e2%ed%fb 10
%d0%b0%d0%b2%d1%82%d0%be+%d0%bc%d0%be%d1%82%d0%be+%d0%bc%d1%83%d0%b7%d0%b5%d0%b9 4
%e7%eb%ee%f2%e0+%e4%ee+%e3%f0%e8%e2%ed%b3 4
%d0%b7%d0%bd%d0%b0%d0%ba+%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%8b 3
installerex+twitter 3
%d0%b7%d0%bd%d0%b0%d0%ba+%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%96 3
http+//poohitan.com/ 2
poohitan 2
%d0%b7%d0%bd%d0%b0%d1%87%d0%be%d0%ba+%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%8b+%d0%bd%d0%b0+%d0%ba%d0%bb%d0%b0%d0%b2%d0%b8%d0%b0%d1%82%d1%83%d1%80%d0%b5 2
%d0%b0%d0%b2%d1%82%d0%be-%d0%bc%d0%be%d1%82%d0%be-%d0%b2%d0%b5%d0%bb%d0%be+%d0%b2%d1%96%d0%bd%d0%bd%d0%b8%d1%86%d1%8f 1
%d0%b2%d1%96%d0%bd%d0%bd%d0%b8%d1%86%d1%8f+%d0%bc%d1%83%d0%b7%d0%b5%d0%b9+%d0%bc%d0%be%d1%82%d0%be 1
%d0%b7%d0%bd%d0%b0%d1%87%d0%b5%d0%ba+%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%8b 1
%d0%b2+%d0%bc%d0%b5%d0%bd%d0%b5+%d0%b7%d0%bd%d0%b8%d0%ba+%d0%b3%d0%be%d0%b4%d0%b8%d0%bd%d0%bd%d0%b8%d0%ba 1
%d0%af%d0%ba+%d0%b2%d0%b8%d0%b3%d0%bb%d1%8f%d0%b4%d0%b8%d1%82%d1%8c+%d0%b7%d0%bd%d0%b0%d0%ba+%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d0%b8 1
%d1%80%d0%b0%d0%b4%d1%96%d0%be%d0%bb%d0%b8+%d1%84%d0%be%d1%82%d0%be+%d0%b2+%d1%81%d1%96%d1%85 1
%d0%b2%d0%b5%d0%bb%d0%be%d0%b4%d0%be%d1%80%d1%96%d0%b6%d0%ba%d0%b8+%d0%bb%d1%8c%d0%b2%d1%96%d0%b2+%d0%ba%d0%b0%d1%80%d1%82%d0%b0 1
%d0%97%d0%bd%d0%b0%d1%87%d1%91%d0%ba+%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d0%b8 1
%d1%8f%d0%ba%d1%96+%d1%94+%d1%80%d0%be%d0%b2%d0%b5%d1%80%d0%b0 1
%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d0%b0+%d1%81%d0%b8%d0%bc%d0%b2%d0%be%d0%bb 1
%d0%b7%d0%bd%d0%b0%d0%ba+%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%8b+html 1
%d0%b7%d0%bd%d0%b0%d1%87%d0%be%d0%ba+%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%96 1
%d0%bf%d1%96%d0%b4+%d1%81%d0%bf%d1%96%d0%b4%d0%bd%d0%b8%d1%86%d0%b5%d1%8e+%d0%b5%d1%84%d0%b5%d0%ba%d1%82+%d0%9c%d0%b5%d1%80%d0%b8%d0%bb%d1%96%d0%bd+%d0%9c%d0%be%d0%bd%d1%80%d0%be 1
%d0%b2%d0%b8%d1%80%d0%be%d0%b1%d0%b8+%d0%ba%d0%be%d0%bd%d0%b4%d0%b8%d1%82%d0%b5%d1%80%d1%81%d1%8c%d0%ba%d0%b8%d0%bc+%d1%88%d0%bf%d1%80%d0%b8%d1%86%d0%be%d0%bc 1
%d0%b7%d0%bd%d0%b0%d1%87%d0%be%d0%ba+%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%8b 1
%d0%90%d0%b2%d1%82%d0%be-%d0%bc%d0%be%d1%82%d0%be-%d0%b2%d0%b5%d0%bb%d0%be-%d1%84%d0%be%d1%82%d0%be-%d1%82%d0%b5%d0%bb%d0%b5-%d1%80%d0%b0%d0%b4%d0%b8%d0%be+%d0%bc%d1%83%d0%b7%d0%b5%d0%b9 1
%d0%be%d1%84%d0%be%d1%80%d0%bc%d0%bb%d0%b5%d0%bd%d0%bd%d1%8f+%d1%82%d0%be%d1%80%d1%82%d1%96%d0%b2+%d0%ba%d0%be%d0%bd%d0%b4%d0%b8%d1%82%d0%b5%d1%80%d1%81%d1%8c%d0%ba%d0%b8%d0%bc+%d1%88%d0%bf%d1%80%d0%b8%d1%86%d0%be%d0%bc 1
%d1%84%d1%96%d0%b3%d1%83%d1%80%d0%ba%d0%b8+%d0%b7+%d1%84%d1%80%d1%83%d0%ba%d1%82%d1%96%d0%b2 1
%d0%b7%d0%bd%d0%b0%d0%bc%d0%b5%d0%bd%d0%b8%d1%82%d1%96+%d1%82%d0%be%d1%80%d1%82%d0%b8 1
%d1%82%d1%80%d0%b0%d0%bc%d0%b2%d0%b0%d0%b9%d0%bd%d0%b8%d0%b9+%d0%b1%d1%96%d0%bb%d0%b5%d1%82 1
%d1%81%d0%b8%d0%bc%d0%b2%d0%be%d0%bb+%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%8b+%d0%bd%d0%b0+%d0%ba%d0%bb%d0%b0%d0%b2%d0%b8%d0%b0%d1%82%d1%83%d1%80%d0%b5 1
%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%be%d0%b1%d1%96%d0%bb%d1%8c%d0%bd%d0%b8%d0%b9+%d0%bc%d1%83%d0%b7%d0%b5%d0%b9+%d0%b2%d1%96%d0%bd%d0%bd%d0%b8%d1%86%d1%8f+%d1%80%d0%be%d0%b7%d0%ba%d0%bb%d0%b0%d0%b4+%d1%80%d0%be%d0%b1%d0%be%d1%82%d0%b8 1
%d0%b2%d1%96%d0%bd%d0%bd%d0%b8%d1%86%d1%8f+%d0%b0%d0%b2%d1%82%d0%be+%d0%bc%d0%be%d1%82%d0%be+%d0%bc%d1%83%d0%b7%d0%b5%d0%b9 1
%d0%97+%d1%87%d0%be%d0%b3%d0%be+%d0%b7%d1%80%d0%be%d0%b1%d0%b8%d1%82%d0%b8+%d0%ba%d0%be%d0%bc%d0%bf%d0%be%d1%81%d1%82%d0%b5%d1%80 1
%d0%be%d0%b1%d1%87%d0%b8%d1%81%d0%bb%d0%b8%d1%82%d0%b8+%d0%bd%d0%b0%d0%b1%d0%bb%d0%b8%d0%b6%d0%b5%d0%bd%d0%be+%d0%b7%d0%bd%d0%b0%d1%87%d0%b5%d0%bd%d0%bd%d1%8f+%d1%87%d0%b8%d1%81%d0%bb%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d0%b2%d0%b8%d1%80%d0%b0%d0%b7%d1%83 1
%d0%b7%d0%bd%d0%b0%d0%ba 1
%d0%bd%d0%b0%d0%b1%d1%80%d0%b0%d1%82%d1%8c+%d1%81%d0%b8%d0%bc%d0%b2%d0%be%d0%bb+%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%8f 1
%d0%bf%d1%80%d0%b8%d0%ba%d1%80%d0%b0%d1%88%d0%b0%d0%bd%d0%bd%d1%8f+%d1%82%d0%be%d1%80%d1%82%d1%96%d0%b2 1
%d0%bf%d1%80%d0%b8%d0%ba%d1%80%d0%b0%d1%81%d0%b8+%d1%82%d0%be%d1%80%d1%82%d1%96%d0%b2 1
%d1%8d%d0%bc%d0%b1%d0%bb%d0%b5%d0%bc%d0%b0+%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%8b 1
%d0%af%d0%ba%d0%b0+%d0%bd%d0%b0%d1%97%d0%ba%d1%80%d0%b0%d1%89%d0%b0+%d0%bf%d0%b5%d1%80%d0%b5%d0%ba%d0%b8%d0%b4%d0%ba%d0%b0+%d0%b4%d0%bb%d1%8f+%d1%80%d0%be%d0%b2%d0%b5%d1%80%d0%b0 1
%d1%87%d0%be%d0%bc%d1%83+%d0%bd%d0%b5%d0%bc%d0%b0+%d1%81%d0%b2%d1%96%d1%82%d0%bb%d0%b0+%d0%b2+%d0%b1%d1%83%d1%87%d0%b0%d0%bb%d0%b0%d1%85 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 86
%e3%f0%e8%e2%ed%fb 21
%e7%ed%e0%f7%ee%ea 11
%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%8b 10
%e7%ed%e0%ea 10
%d0%b7%d0%bd%d0%b0%d0%ba 9
%d0%bc%d1%83%d0%b7%d0%b5%d0%b9 8
%d0%bc%d0%be%d1%82%d0%be 6
%d0%b0%d0%b2%d1%82%d0%be 5
%d0%b2%d1%96%d0%bd%d0%bd%d0%b8%d1%86%d1%8f 4
%e7%eb%ee%f2%e0 4
%d0%9c%d0%be%d0%bd%d1%80%d0%be 1
%d1%82%d0%be%d1%80%d1%82%d1%96%d0%b2 3
%d0%bd%d0%b0%d1%97%d0%ba%d1%80%d0%b0%d1%89%d0%b0 1
%d0%97%d0%bd%d0%b0%d1%87%d1%91%d0%ba 1
%d0%bd%d0%b0%d0%b1%d0%bb%d0%b8%d0%b6%d0%b5%d0%bd%d0%be 1
%d1%8f%d0%ba%d1%96 1
%d0%b2%d0%b8%d1%80%d0%be%d0%b1%d0%b8 1
%d1%8d%d0%bc%d0%b1%d0%bb%d0%b5%d0%bc%d0%b0 1
poohitan 2
%d0%be%d0%b1%d1%87%d0%b8%d1%81%d0%bb%d0%b8%d1%82%d0%b8 1
%d1%82%d0%be%d1%80%d1%82%d0%b8 1
%d1%87%d0%be%d0%bc%d1%83 1
%d1%84%d1%80%d1%83%d0%ba%d1%82%d1%96%d0%b2 1
%d0%b7%d0%bd%d0%b8%d0%ba 1
%d0%ba%d0%be%d0%bd%d0%b4%d0%b8%d1%82%d0%b5%d1%80%d1%81%d1%8c%d0%ba%d0%b8%d0%bc 2
%d0%bf%d1%96%d0%b4 1
%d1%81%d0%bf%d1%96%d0%b4%d0%bd%d0%b8%d1%86%d0%b5%d1%8e 1
%d1%81%d0%b8%d0%bc%d0%b2%d0%be%d0%bb 3
%d0%b7%d0%bd%d0%b0%d1%87%d0%b5%d0%bd%d0%bd%d1%8f 1
%d0%bf%d1%80%d0%b8%d0%ba%d1%80%d0%b0%d1%81%d0%b8 1
%d1%84%d1%96%d0%b3%d1%83%d1%80%d0%ba%d0%b8 1
html 1
%d1%80%d0%b0%d0%b4%d1%96%d0%be%d0%bb%d0%b8 1
%d0%ba%d0%bb%d0%b0%d0%b2%d0%b8%d0%b0%d1%82%d1%83%d1%80%d0%b5 3
%d0%ba%d0%b0%d1%80%d1%82%d0%b0 1
%d0%b5%d1%84%d0%b5%d0%ba%d1%82 1
%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d0%b0 1
%d1%81%d0%b2%d1%96%d1%82%d0%bb%d0%b0 1
%d0%b3%d0%be%d0%b4%d0%b8%d0%bd%d0%bd%d0%b8%d0%ba 1
%d0%b7%d0%bd%d0%b0%d1%87%d0%b5%d0%ba 1
%d1%80%d0%be%d0%b7%d0%ba%d0%bb%d0%b0%d0%b4 1
%d0%90%d0%b2%d1%82%d0%be-%d0%bc%d0%be%d1%82%d0%be-%d0%b2%d0%b5%d0%bb%d0%be-%d1%84%d0%be%d1%82%d0%be-%d1%82%d0%b5%d0%bb%d0%b5-%d1%80%d0%b0%d0%b4%d0%b8%d0%be 1
%d0%b2%d0%b5%d0%bb%d0%be%d0%b4%d0%be%d1%80%d1%96%d0%b6%d0%ba%d0%b8 1
%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d0%b8 2
%d0%bd%d0%b0%d0%b1%d1%80%d0%b0%d1%82%d1%8c 1
%d1%81%d1%96%d1%85 1
%d0%bf%d0%b5%d1%80%d0%b5%d0%ba%d0%b8%d0%b4%d0%ba%d0%b0 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%be%d1%81%d1%82%d0%b5%d1%80 1
installerex 3
%d0%b7%d0%bd%d0%b0%d1%87%d0%be%d0%ba 4
http 2
%d0%b0%d0%b2%d1%82%d0%be-%d0%bc%d0%be%d1%82%d0%be-%d0%b2%d0%b5%d0%bb%d0%be 1
%d0%b7%d0%bd%d0%b0%d0%bc%d0%b5%d0%bd%d0%b8%d1%82%d1%96 1
%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%be%d0%b1%d1%96%d0%bb%d1%8c%d0%bd%d0%b8%d0%b9 1
%d0%b1%d1%96%d0%bb%d0%b5%d1%82 1
%d0%af%d0%ba%d0%b0 1
%d1%82%d1%80%d0%b0%d0%bc%d0%b2%d0%b0%d0%b9%d0%bd%d0%b8%d0%b9 1
%d1%84%d0%be%d1%82%d0%be 1
%d1%80%d0%be%d0%b2%d0%b5%d1%80%d0%b0 2
%d0%b2 3
%d0%b7 1
%d1%80%d0%be%d0%b1%d0%be%d1%82%d0%b8 1
%e4%ee 4
twitter 3
%e3%f0%e8%e2%ed%b3 4
%d1%88%d0%bf%d1%80%d0%b8%d1%86%d0%be%d0%bc 2
%d0%be%d1%84%d0%be%d1%80%d0%bc%d0%bb%d0%b5%d0%bd%d0%bd%d1%8f 1
%d0%bd%d0%b0 3
%d0%9c%d0%b5%d1%80%d0%b8%d0%bb%d1%96%d0%bd 1
%d0%b1%d1%83%d1%87%d0%b0%d0%bb%d0%b0%d1%85 1
//poohitan.com/ 2
%d0%97 1
%d0%b2%d0%b8%d1%80%d0%b0%d0%b7%d1%83 1
%d0%b2%d0%b8%d0%b3%d0%bb%d1%8f%d0%b4%d0%b8%d1%82%d1%8c 1
%d0%bb%d1%8c%d0%b2%d1%96%d0%b2 1
%d0%b4%d0%bb%d1%8f 1
%d0%af%d0%ba 1
%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%96 4
%d1%94 1
%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%8f 1
%d0%bf%d1%80%d0%b8%d0%ba%d1%80%d0%b0%d1%88%d0%b0%d0%bd%d0%bd%d1%8f 1
%d0%bd%d0%b5%d0%bc%d0%b0 1
%d0%bc%d0%b5%d0%bd%d0%b5 1
%d1%87%d0%be%d0%b3%d0%be 1
%d1%87%d0%b8%d1%81%d0%bb%d0%be%d0%b2%d0%be%d0%b3%d0%be 1
%d0%b7%d1%80%d0%be%d0%b1%d0%b8%d1%82%d0%b8 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 3 231
302 5 61883
206 288 16581142
500 15 11976
405 5 917
301 407 96013
404 349 3521969
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 176
/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 5 -
/2009/09/ 1 -
/favicons/23.ico 1 -
/webcolors16/ 1 -
/administrator/components/com_joomleague/assets/classes/php-ofc-library/ofc_upload_image.php 1 -
/2010/05/onovlennya-lohotypu-zl-lviv-ua/ 1 -
/admin.php 18 -
/2011/04/naklejka-ahitka-do-marshu-velychi-duhu-u-lvovi/ 2 -
/manage/fckeditor/editor/filemanager/upload/test.html 1 -
/2010/11/tablytsya-bezpechnyh-koloriv/ 4 -
/services/ 1 -
/services 1 -
/2011/06 1 -
/2011/06/lohotyp-vitaterapiya/ 2 -
/public_html/connector.php 1 http://poohitan.com/public_html/connector.php
/xmlrpc.php 1 -
/components/com_ag_google_analytics2/index.php 2 http://poohitan.com/components/com_ag_google_analytics2/index.php
/shadowbox/%7B2%7D 2 -
/nyet.gif 4 -
/2010/09 4 -
/2009/09/lohotyp-zbirky-pz-yrsoft/ 1 -
/wp-content/uploads/2010/10/screen2-150x150.png 2 -
/kleinanzeigen/components/com_community/index.html 1 -
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 5 -
/components/com_oziogallery/imagin/scripts_ralcr/filesystem/writeToFile.php 3 -
/modules/mod_xsystemx/mod_xsystemx.php 1 http://poohitan.com/modules/mod_xsystemx/mod_xsystemx.php
/2011/05/dyzajn-sajtu-fileserv/maket-3/feed/ 2 -
/public_html/administrator/manifests/dp.php 1 http://poohitan.com/public_html/administrator/manifests/dp.php
/components/com_oziogallery2/imagin/scripts_ralcr/filesystem/writeToFile.php 3 -
/nyet.txt 1 -
/kleinanzeigen/index.php 2 -
/2010/04/ 1 -
/staff/eleks/scripts/jquery.js 1 -
/public_html/modules/mod_sape/mod_sape.php 1 http://poohitan.com/public_html/modules/mod_sape/mod_sape.php
/administrator/ 10 -
/wp-content/uploads/2010/11/screen2-150x150.png 1 -
/2011/11 1 -
/public_html/language/language.php 1 http://poohitan.com/public_html/language/language.php
/wp-login.php 19 -
/images/mod_xsystem.php 1 http://poohitan.com/images/mod_xsystem.php
/modules/mod_systema/mod_system.php 1 http://poohitan.com/modules/mod_systema/mod_system.php
/core/lib/php-ofc-library/ofc_upload_image.php 2 -
/2009/10/ 3 -
/feed/rss/ 2 -
/2010/05/sproba-dyzajnu-shapky-dlya-sajtu-ntrstng-com-ua/ 1 -
/wp-content/uploads/2010/09/maket-150x150.jpg 2 -
/2010/04/lohotyp-manevytskoho-forumu/ 1 -
/components/com_community/index.html 4 -
/2010/04 1 -
/trash/search_focused.png 3 http://poohitan.com/trash/add_post.php
/favicons/10.ico 2 -
/2009/09/dyzajn-cd-z-linux-mandriva/ 1 -
/2010/10/ 2 -
/2010/05/lohotyp-merezhi-minimarketiv-abc/ 1 -
/favicons/21.ico 1 -
/%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0/feed/ 3 -
/2010/01/banery-dlya-forumu-hackua-com/ 1 -
/works 1 -
/system/fckeditor/editor/filemanager/upload/test.html 1 -
/staff/eleks/sounds/newmessage-easter.mp3 1 http://poohitan.com/staff/eleks/
/wp-content/uploads/2010/12/google-search-keys-preview.png 1 -
/2009/10/obkladynky-dlya-cd-ta-dvd-z-pz-yrsoft 1 -
/w.php 1 http://poohitan.com/w.php
/kleinanzeigen/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/modules/mod_topic/mod_topic.php 1 http://poohitan.com/modules/mod_topic/mod_topic.php
/manage/fckeditor/editor/filemanager/connectors/test.html 1 -
/images/saved.php 1 http://poohitan.com/images/saved.php
/2010/06/lohotyp-uafree-org-ua/ 2 -
/2011/11/nepryjnyatyj-sajt-telefonu-doviry-15-58/ 1 -
/2011/05/dyzajn-sajtu-fileserv/ 1 -
/staff/eleks/scripts/form-validation.js 1 -
/2010/10 3 -
/2010/09/ 2 -
/forum/components/com_oziogallery2/imagin/scripts_ralcr/filesystem/writeToFile.php 2 -
/wp-content/plugins/cforms/js/css/fg.css 1 -
/administrator/index.php 5 -
/2010/07/reklamni-shpalery-dlya-kompaniji-alpari/ 1 -
/2010/04/baner-dlya-sajtu-statusmax-com/ 1 -
/2010/04/lohotyp-hurtu-just-married-rivne/ 1 -
/wordpress/wp-admin/ 1 -
/order/ 1 -
/+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%E8%F1%EF%EE%EB%FC%E7%EE%E2%E0%ED+%ED%E8%EA%ED%E5%E9%EC+%22Vitusadum%22 3 http://poohitan.com/+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%E8%F1%EF%EE%EB%FC%E7%EE%E2%E0%ED+%ED%E8%EA%ED%E5%E9%EC+%22Vitusadum%22
/favicons/05.ico 4 -
/2011/06/onovlena-vizytka/ 1 -
/2010/09/lohotyp-sajtu-great-food/ 1 -
/forum/components/com_oziogallery/imagin/scripts_ralcr/filesystem/writeToFile.php 2 -
/fckeditor/editor/filemanager/upload/test.html 1 -
/2010/11/ 5 -
/2011/05/ 3 -
/s 1 -
/sitemap.xml.gz 2 -
/2010/07 1 -
/images/uphik.php 1 http://poohitan.com/images/uphik.php
/works/ 1 -
/wp-content/uploads/2010/09/alpari_800x600.png 2 -
/2009/10/obkladynky-dlya-cd-ta-dvd-z-pz-yrsoft/ 1 -
/forum/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 2 -
/2010/07/reklamni-shpalery-dlya-kompaniji-alpari 1 -
/favicons/01.ico 2 -
/wp-content/uploads/2010/05/abc22.png 1 -
/wp-content/uploads/2010/10/screen2.png 2 -
/administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 2 -
/2010/06/lohotyp-dlya-statusmax-com/ 1 -
/2010/03/ 3 -
/2011/08/ 3 -
/2010/07/ 2 -
/2010/11/tablytsya-bezpechnyh-koloriv/screen1-2/ 1 -
/contacts 1 -
/feed/ 4 -
/2010/06/vizytka/ 1 -
/contacts/feed/ 3 -
/2011/08/storinka-pro-znak-hryvni/ 1 -
/favicons/25.ico 1 -
/feed/atom/ 2 -
/favicons/17.ico 1 -
/wp-admin/ 1 -
/2010/02/ 2 -
/2011/06/onovlena-vizytka/businesscard-color_final/feed/ 3 -
/trash/trashbin_opened.png 3 http://poohitan.com/trash/add_post.php
/administrator/components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php 2 -
/images/donations.php 1 http://poohitan.com/images/donations.php
/2010/06/ 3 -
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/2010/03/elementy-dyzajnu-temy-dlya-cms-mosquito/ 1 -
/favicons/04.ico 1 -
/2010/04/lohotyp-hostynhu-zobrazhen-my-pixel/ 1 -
/blog/wp-admin/ 1 -
/blog/wp-login.php 1 -
/public_html/tmp/f.php 1 http://poohitan.com/public_html/tmp/f.php
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 2 -
/2010/02 1 -
/kleinanzeigen/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 -
/forum/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 2 -
/trash/trackback/ 5 http://poohitan.com/trash/
/apple-touch-icon.png 2 -
/wp-content/uploads/2011/04/room.png 1 -
/services/feed/ 1 -
/2010/12/ 3 -
/wp-content/uploads/2010/06/all2-150x150.png 1 -
/2009/09/baner-dlya-forumu-chorna-rada/ 1 -
/admin/fckeditor/editor/filemanager/upload/test.html 1 -
/fckeditor/editor/filemanager/connectors/test.html 1 -
/2010/06/lohotyp-uafree-pp-ua/ 2 -
/2009/10/blog-hmmm-pp-ua/ 1 -
/templates/posts_style.css 3 http://poohitan.com/trash/add_post.php
/2011/05/dyzajn-sajtu-fileserv/logo-3-2/feed/ 2 -
/administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php 2 -
/contacts/ 1 -
/favicons/20.ico 1 -
/templates/trash_style.css 3 http://poohitan.com/trash/add_post.php
/wp/wp-login.php 1 -
/2010/02/rozrobka-sajtu-bubahost/ 1 -
/apple-touch-icon-precomposed.png 2 -
/2010/01/ 4 -
/2010/07/dyzajn-sajtu-bestalbums/ 1 -
/uah/twitter.com/G1NTONIK 2 -
/wp-content/uploads/2011/04/businesscard-color_1.png 1 -
/wp-content/uploads/2010/09/favicon2.png 2 -
/system/fckeditor/editor/filemanager/connectors/test.html 1 -
/modules/wso.php 1 http://poohitan.com/modules/wso.php
/public_html/language/default.php 1 http://poohitan.com/public_html/language/default.php
/2010/05/ 4 -
/wp 1 http://poohitan.com/wp
/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 2 -
/2010/05/sche-odyn-baner-dlya-statusmax-com-3/ 2 -
/2010/06 3 -
/2011/04/ 4 -
/forum/index.php 4 -
/holovna/feed/ 2 -
/news/wp-login.php 1 -
/2010/02/sajt-pro-redaktor-paintnet/ 1 -
/shadowbox/%7B0%7D 4 -
/forum/components/com_community/index.html 2 -
/2010/04/sajt-kompaniji-strojsyty/ 1 -
/2010/09/lohotyp-blohu-vademaar-name/ 2 -
/2011/08 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1311
194.114.133.131 471 509 16223759 20140630104025
193.150.120.14 258 258 15305185 20140630140553
46.119.115.144 184 184 10864971 20140630185952
92.249.127.111 141 141 5382095 20140630123523
46.118.155.40 133 133 7837291 20140630172044
46.119.120.207 128 128 7566666 20140629160503
93.183.241.138 111 111 2964144 20140609004926
93.183.232.83 81 81 2163024 20140608020540
93.183.247.247 72 72 1922688 20140602011345
109.207.121.232 69 333 11153732 20140606004702
82.145.219.15 1 1 26704 20140625172103
69.58.178.56 11 11 370651 20140607223706
92.249.69.114 1 8 51249 20140605093517
82.193.99.33 39 39 2309597 20140628225802
46.158.97.203 1 8 51249 20140621002602
199.30.25.166 0 5 19636 
95.69.200.195 0 2 484983 
211.210.124.195 14 14 199821 20140617092826
107.22.48.96 0 1 8303 
95.133.238.23 2 19 1336873 20140618203141
217.69.133.169 2 2 119455 20140621154611
46.201.119.113 1 8 51249 20140620174453
31.6.120.167 0 2 16075 
176.193.173.217 2 10 61427 20140627034243
91.226.4.130 1 4 297768 20140611143014
78.154.174.18 0 1 388720 
5.248.14.127 0 1 1861 
46.201.67.215 0 1 283358 
89.66.77.153 3 4 339577 20140609075620
134.249.46.226 0 1 310499 
134.249.164.30 2 15 90285 20140617192215
176.193.17.16 2 9 53659 20140629034015
23.20.68.244 0 1 59227 
82.145.208.163 2 2 53408 20140621214425
159.224.97.2 1 1 44522 20140602102321
88.198.110.130 1 1 59728 20140607082030
195.138.66.141 1 8 51249 20140612145728
37.53.227.112 0 1 14214 
195.34.206.144 2 85 24261070 20140615001204
109.207.125.84 4 27 1442929 20140601153323
82.145.217.88 1 1 26704 20140626093913
91.124.102.128 4 21 2587883 20140630030025
95.133.160.91 2 40 5599837 20140612232112
176.124.233.172 0 1 283358 
88.81.251.162 0 1 14214 
188.163.78.115 0 1 2782896 
46.200.6.143 0 1 14214 
178.95.77.81 4 36 676151 20140601193316
37.229.161.135 1 8 51249 20140614134420
128.74.30.244 1 7 39036 20140616152712
91.235.71.225 4 33 695720 20140623120623
91.237.233.47 0 1 14214 
46.200.128.118 0 2 16075 
213.87.133.132 0 1 1861 
109.207.126.128 7 27 1322397 20140629140751
89.209.69.66 0 1 1861 
66.249.90.226 1 1 20099 20140623043602
213.37.104.110 3 9 1066274 20140622175923
31.41.219.180 2 2 32860 20140624112300
61.135.189.132 0 1 8411 
124.6.181.176 2 18 1200237 20140629091934
46.202.236.48 1 8 51249 20140614121102
91.209.51.136 1 7 39036 20140617143114
188.187.189.105 0 1 1861 
195.211.86.242 0 1 283358 
46.200.70.87 0 1 227488 
66.249.92.200 1 1 20099 20140610044935
46.32.171.26 1 8 51249 20140618000301
194.44.110.160 1 4 297768 20140627103658
82.145.218.42 1 1 26704 20140623102429
5.9.154.136 1 1 59728 20140614174755
86.51.26.21 1 1 10147 20140625125953
5.167.176.61 0 1 14214 
46.200.93.66 0 1 14214 
82.193.99.46 1 8 42415 20140620143800
91.209.51.43 0 1 14214 
46.37.203.167 1 8 51249 20140630142320
89.66.65.65 4 6 598438 20140612142230
188.115.149.100 0 1 1861 
31.44.10.38 1 1 20099 20140614220609
95.135.169.178 0 1 283358 
93.183.247.179 45 45 1201680 20140605011526
107.178.221.173 1 1 59727 20140615181051
195.182.194.222 0 1 14214 
46.149.91.59 1 3 12378 20140604164108
180.76.6.52 1 1 0 20140604025217
91.124.58.49 1 8 51249 20140602143737
46.250.23.29 0 2 16075 
46.118.113.2 0 1 14214 
112.65.193.14 1 4 141078 20140614150611
178.136.206.99 0 1 350921 
37.73.212.52 0 2 566716 
177.193.102.139 2 19 1336873 20140613031247
185.53.76.4 0 2 672690 
213.108.72.134 0 1 14214 
178.95.25.176 2 19 1336874 20140607180311
178.212.96.203 1 4 99658 20140614015646
194.153.129.225 0 1 14214 
193.169.80.41 0 1 283358 
188.163.78.126 0 1 1861 
93.95.194.27 1 1 33567 20140619222926
92.113.74.246 0 1 129956 
93.74.4.18 0 1 2686 
91.236.75.123 3 3 55169 20140605153349
93.170.25.5 0 1 476796 
194.44.214.82 2 19 1336873 20140618154124
212.90.48.88 2 10 320222 20140613224326
91.214.82.32 0 1 14214 
91.202.129.165 4 19 1247791 20140624165444
188.244.36.3 1 1 59727 20140614204514
46.211.136.196 0 1 147936 
95.135.82.205 0 1 283358 
89.28.204.38 1 7 39036 20140626154954
94.232.78.186 1 1 43555 20140609225852
178.95.13.193 3 22 1662407 20140617130246
82.145.210.187 1 1 26704 20140622211414
46.37.197.54 2 99 14434983 20140603175041
178.212.111.31 2 20 1800814 20140611103408
79.110.131.148 1 8 51249 20140621224022
46.164.154.229 0 1 283358 
119.63.193.132 4 4 238909 20140627190106
109.120.157.179 41 41 2428981 20140630035654
82.145.217.70 1 1 26704 20140610015305
178.137.161.238 3 21 1360492 20140623012451
92.113.229.5 2 15 297987 20140615142013
82.145.209.216 1 1 26704 20140622180810
95.132.26.194 0 1 168270 
65.52.242.216 1 1 20099 20140619123040
194.44.176.20 0 1 290763 
188.163.94.109 1 7 39036 20140621004617
82.145.218.76 1 1 26704 20140622182927
80.39.53.235 0 1 14214 
178.95.27.159 1 8 51249 20140611221151
109.108.230.223 2 9 664808 20140618142254
77.222.145.22 0 1 92137 
185.36.196.4 0 1 14214 
91.123.145.158 0 1 14214 
109.201.243.22 2 15 277891 20140606232328
91.194.57.42 1 7 39036 20140611172129
37.54.131.70 0 1 283358 
77.122.31.211 0 1 14214 
89.105.248.132 0 1 1355032 
37.73.225.108 5 14 705762 20140608173656
54.89.47.54 3 3 0 20140628192657
217.118.79.30 1 7 39036 20140630112536
176.118.52.81 0 2 566716 
107.178.208.55 1 1 59728 20140619181025
178.137.218.229 1 8 51249 20140617022604
46.98.156.155 1 7 35625 20140607193035
194.44.200.183 3 24 1449551 20140624024516
194.247.35.2 0 1 325583 
31.31.102.15 0 2 16075 
93.157.10.66 1 7 39036 20140624094635
189.7.229.115 2 19 1336873 20140613202115
201.25.160.189 2 18 1200237 20140630074130
178.93.204.106 0 1 1861 
46.200.120.144 1 8 51249 20140609133205
37.115.187.112 0 2 427510 
91.241.189.192 0 1 388720 
92.112.55.149 2 86 24271216 20140624131447
130.211.156.244 1 1 59797 20140626181118
91.193.165.154 1 9 53110 20140602135121
31.131.96.42 2 9 62126 20140614190227
54.244.60.236 2 9 274663 20140603110306
62.221.41.236 0 1 283358 
37.52.207.98 0 1 137246 
82.117.234.156 0 1 14214 
46.250.28.166 0 1 14214 
94.153.131.114 0 1 283358 
93.171.216.163 1 1 53047 20140628204009
188.190.86.183 1 8 297132 20140625135853
84.17.1.154 0 1 1861 
54.224.174.249 1 1 59727 20140618161556
46.175.67.163 0 1 14214 
66.249.90.213 2 2 119454 20140623043502
178.136.240.149 6 23 1460064 20140614154433
54.244.56.15 1 5 388978 20140630181729
178.95.40.120 1 7 39036 20140624140305
93.74.53.110 1 8 51249 20140618230947
91.199.194.153 0 1 283358 
91.124.14.47 0 2 28428 
37.73.243.223 2 15 284592 20140619143352
178.136.122.14 6 25 1830288 20140626155015
176.241.106.52 0 1 14214 
213.174.23.22 1 7 39036 20140616180133
95.215.36.64 0 1 14214 
193.105.70.122 2 11 367775 20140618100240
185.25.48.97 1 1 7466 20140603232951
78.26.189.17 0 1 14214 
78.111.186.43 0 5 2097649 
93.78.83.250 0 2 16075 
46.118.123.121 0 1 381070 
37.73.204.207 0 4 18059 
46.246.38.208 6 6 263162 20140616122951
202.46.55.22 1 1 59727 20140611210959
94.244.30.113 1 7 39036 20140604153024
82.207.126.27 0 1 283358 
37.235.129.16 1 8 40897 20140623162251
199.15.233.137 1 1 10877 20140608000423
82.145.210.134 3 100 14928533 20140601165737
109.207.115.122 2 20 1385479 20140606150315
130.211.130.204 1 1 53047 20140629181022
46.246.37.224 4 4 120986 20140611112358
46.158.58.74 1 7 39036 20140603124105
5.1.28.196 0 2 28428 
46.175.67.178 0 1 14214 
141.0.11.198 1 1 26704 20140627225643
88.135.226.144 0 1 7768 
37.229.168.120 0 2 775078 
46.107.231.204 1 7 39036 20140622033544
77.52.95.70 0 1 389332 
72.46.134.146 1 1 59725 20140602002202
195.225.146.178 1 7 39036 20140617161156
82.145.208.110 1 1 26704 20140627121322
109.87.215.4 1 5 116044 20140601225013
195.16.77.30 0 1 14214 
174.129.130.225 1 2 61242 20140603055425
77.123.5.129 0 1 282246 
78.26.151.172 1 7 39036 20140620174748
141.101.2.10 1 3 12378 20140621211046
82.145.208.154 1 1 26704 20140626162659
46.172.152.61 1 8 51249 20140610105432
94.179.84.57 1 11 405438 20140618141508
119.63.193.194 4 4 238977 20140626210825
193.201.224.14 1 1 20087 20140630185645
93.116.83.197 1 7 39036 20140604142321
37.54.202.204 0 1 283358 
178.54.65.30 0 1 14214 
141.0.9.205 1 1 26704 20140627231804
107.22.67.105 0 1 129956 
91.202.132.29 0 1 1861 
192.162.211.230 1 8 297132 20140606092159
46.241.12.98 1 7 39036 20140615142541
79.142.207.38 1 7 39036 20140606013634
91.124.99.200 9 41 1762772 20140625172523
46.173.163.178 2 16 428578 20140628100256
5.149.222.115 0 1 14214 
82.117.234.51 0 1 14214 
87.240.182.134 1 1 21156 20140624204304
194.79.60.120 1 7 39036 20140625111029
208.43.225.84 14 14 406167 20140624175402
95.26.87.105 0 1 1861 
178.95.44.229 2 10 249795 20140626211929
78.111.186.83 0 1 283358 
176.107.195.183 0 1 14214 
37.55.124.73 1 4 297768 20140601100651
107.167.99.162 1 1 26704 20140627193212
46.246.35.81 2 2 60492 20140613075148
194.44.136.19 2 16 308135 20140626103712
91.202.242.89 3 20 1513766 20140623175832
212.26.135.162 0 1 7768 
37.73.204.239 0 1 14214 
91.201.189.49 2 17 336714 20140609130112
31.41.68.166 0 1 324159 
77.123.178.216 2 18 876883 20140611001100
195.2.240.106 22 28 2526902 20140629064934
93.73.45.113 0 1 14214 
178.210.146.99 2 19 1336873 20140608230241
199.80.59.173 1 1 59727 20140627170342
93.178.247.90 0 1 282246 
93.170.67.232 0 1 14214 
213.174.2.25 0 1 376215 
74.52.245.146 1 1 53046 20140628212413
82.117.235.160 1 7 39036 20140624165942
198.50.143.190 1 1 8867 20140627224400
188.191.78.206 0 1 283358 
91.193.166.130 0 1 14214 
188.162.39.171 0 1 1861 
95.132.28.19 3 21 1380519 20140618153603
93.81.31.67 2 10 319170 20140614224921
91.241.248.86 5 44 5140311 20140624103101
80.93.116.10 1 7 39036 20140626162424
176.120.116.182 3 26 1375910 20140625002813
109.207.126.53 16 117 7214787 20140620064012
37.8.221.198 4 4 120984 20140611084354
54.211.153.176 3 3 179177 20140602224433
180.76.5.169 1 1 0 20140614043232
46.211.127.155 3 12 436882 20140609162510
37.55.234.64 0 1 283358 
94.178.171.117 0 2 602926 
77.123.175.90 0 1 388720 
176.104.185.210 2 24 410395 20140603021441
93.80.40.232 1 2 23845 20140608171626
91.193.128.29 0 1 14214 
82.145.218.31 12 463 124374991 20140621174028
46.182.81.50 0 1 14214 
23.20.115.183 0 1 545592 
217.117.64.208 0 1 14214 
176.104.190.4 2 24 410395 20140602231108
37.115.184.59 17 162 11610724 20140622195145
46.16.228.110 0 1 389332 
82.145.216.85 1 8 51249 20140601193109
77.222.131.166 1 7 39036 20140610132312
188.230.0.203 2 2 79117 20140615161840
91.206.4.56 0 1 14214 
95.132.169.221 2 99 14434982 20140602153203
93.77.243.81 0 1 283358 
213.160.156.55 1 7 39036 20140611145644
50.19.4.40 1 1 11642 20140606070343
46.246.37.165 2 2 60562 20140615132959
94.232.73.218 50 50 1335200 20140604015404
94.178.70.109 1 7 39036 20140624123234
188.0.64.248 2 86 24271215 20140622224858
84.95.88.100 1 1 59727 20140623101953
178.95.79.206 7 33 539564 20140607173922
178.214.204.35 0 1 1861 
78.110.150.42 1 7 39036 20140623153423
178.219.244.113 0 1 14214 
62.80.176.100 1 9 70565 20140610103726
91.245.72.9 3 40 5511211 20140624204558
91.124.163.90 1 8 51249 20140630010414
109.229.12.222 0 1 283358 
93.79.158.136 0 1 2782896 
178.93.94.2 0 1 1861 
78.85.244.8 1 1 59729 20140620213421
88.135.95.135 1 7 39036 20140607205214
107.178.209.42 1 1 59797 20140612181045
195.34.204.170 2 87 24659939 20140616141128
77.47.205.60 0 1 388720 
199.30.24.93 1 18 1277146 20140608205314
185.26.182.30 1 3 31613 20140619111634
119.63.193.130 1 1 59727 20140613051330
212.90.33.198 2 86 24271217 20140630004111
176.193.186.23 1 2 14623 20140607013343
82.145.218.222 1 1 22944 20140628190401
91.215.125.71 6 35 2638061 20140626170719
95.69.248.204 0 1 14214 
78.27.180.29 1 8 51249 20140601193336
37.57.133.189 6 6 240433 20140604022648
95.215.158.48 1 1 5182 20140621013355
176.106.201.143 4 38 2673747 20140619091805
92.242.127.202 7 48 5270143 20140617152958
123.30.175.202 1 1 59728 20140612203353
82.207.35.20 0 40 13581005 
178.210.152.44 2 17 438728 20140607183012
107.178.218.70 1 1 59727 20140616181041
213.179.252.106 2 22 1842078 20140616151607
176.8.91.159 0 5 926594 
178.95.109.145 27 46 4452474 20140630142514
93.171.243.221 2 9 71348 20140612231912
174.239.40.11 0 1 283358 
93.183.241.126 48 48 1281792 20140609174502
93.73.34.222 1 8 51249 20140627003237
178.95.155.181 0 1 388720 
77.109.21.100 1 8 51249 20140603135114
183.60.243.237 1 1 59727 20140627194325
5.248.165.227 1 7 39036 20140605170654
180.76.5.67 1 1 0 20140601023048
75.126.125.201 1 1 10146 20140628193508
195.184.193.254 0 1 14214 
95.73.37.91 0 4 963576 
130.211.159.86 1 1 53046 20140630181032
178.95.25.249 11 35 2859021 20140613232300
37.73.206.98 0 1 283358 
37.229.25.86 0 1 1861 
66.249.89.104 7 7 252897 20140630042819
178.74.234.77 0 1 388720 
198.50.139.51 1 2 43433 20140608131727
109.110.67.39 0 1 14214 
46.200.194.125 0 1 147936 
82.145.208.141 1 1 26704 20140625205859
109.108.228.10 0 1 416010 
212.87.167.174 0 1 14214 
188.115.185.209 1 9 297132 20140601162526
178.95.127.4 8 18 366145 20140619041625
146.185.232.219 1 1 59727 20140609150443
192.99.147.201 13 13 327476 20140608031537
5.248.72.227 0 1 8303 
77.243.188.52 0 1 1861 
91.201.38.98 0 1 14214 
95.132.206.147 0 1 1861 
37.229.116.123 0 1 282246 
31.129.122.225 1 7 39036 20140621235921
91.195.157.90 1 7 39036 20140627175357
95.69.143.203 0 2 16075 
81.162.229.156 0 4 790354 
213.174.9.34 0 2 625013 
176.105.210.116 33 33 881232 20140606010930
37.57.159.158 1 8 41722 20140610114458
83.142.111.207 0 1 14214 
176.8.8.145 0 1 283358 
176.36.120.233 0 1 14214 
82.145.218.30 2 2 53408 20140624014146
178.210.151.187 3 26 3932543 20140629171633
188.230.74.85 0 1 33085 
95.135.17.152 0 1 283358 
180.76.5.23 1 1 0 20140611034519
46.105.59.74 1 1 0 20140626203938
23.236.57.183 1 1 59728 20140618181047
178.137.129.209 24 24 1433464 20140626060029
78.154.174.106 4 32 397236 20140622220302
107.21.76.184 1 1 20368 20140621152223
195.182.203.244 0 1 14214 
62.210.99.17 8 8 266522 20140611113315
107.20.129.75 1 1 18390 20140606070345
91.124.204.25 0 1 14214 
46.211.98.90 1 7 39036 20140609182219
92.127.32.142 1 1 28095 20140623191954
81.30.152.18 2 2 119455 20140619005737
46.61.97.12 2 9 356490 20140603165327
46.201.114.116 2 12 244521 20140628021944
91.124.177.163 0 1 388720 
95.69.234.84 1 1 27872 20140607023218
82.145.211.86 2 16 845019 20140601174849
178.212.100.23 4 24 1394117 20140620205552
77.121.127.35 1 8 51249 20140618222038
94.158.145.169 0 1 14214 
82.145.216.110 1 1 22944 20140630080941
178.94.26.92 2 87 24319821 20140629114044
37.9.53.109 1 1 59795 20140601183156
176.120.98.128 0 1 279725 
37.54.130.227 0 2 672690 
23.22.93.43 1 1 14142 20140606090336
93.127.89.140 1 8 51249 20140627100725
192.162.233.38 0 1 14214 
82.145.216.157 1 1 26704 20140610031710
62.80.179.22 0 1 465102 
92.112.165.112 0 1 14214 
178.95.76.65 6 26 2672894 20140628235903
46.149.86.62 2 16 342657 20140619142046
78.154.174.10 0 1 283358 
23.20.250.168 1 1 34132 20140606070345
194.146.110.227 1 9 53110 20140619124125
91.244.124.20 0 1 168270 
148.251.75.196 2 2 40198 20140609064629
82.145.211.77 1 1 26704 20140627002406
178.94.208.240 0 1 14214 
66.249.81.80 14 121 21394866 20140630160735
109.162.29.82 0 1 1861 
188.165.118.39 1 2 43433 20140617201014
146.185.232.183 5 5 89006 20140623182806
195.162.81.103 1 7 39036 20140606232137
185.36.196.5 0 1 14214 
107.178.218.22 1 1 59728 20140608181034
194.44.30.5 0 1 1355032 
78.30.234.120 0 1 14214 
212.113.37.34 0 79 25611662 
82.142.183.100 0 1 102690 
37.8.221.72 4 6 598439 20140609060300
92.229.30.178 3 75 9891910 20140628234308
62.210.180.134 1 4 103535 20140609030418
79.110.133.151 1 8 51249 20140604225333
64.246.165.180 1 1 26704 20140612181746
178.137.208.167 1 1 36515 20140609051939
176.99.71.8 0 1 1861 
82.145.209.174 1 1 26704 20140628120326
95.132.6.189 2 19 1336872 20140602032731
109.201.243.237 2 6 24756 20140604232501
31.133.115.61 0 1 14214 
82.145.217.221 1 1 22944 20140630163405
91.197.114.136 1 8 42415 20140604130835
195.160.235.253 8 59 3645387 20140618194054
178.94.172.234 0 1 283358 
194.44.241.235 1 8 364619 20140605170647
178.210.132.64 0 1 283358 
23.251.152.238 1 1 59727 20140621181040
92.52.128.21 2 51 7311232 20140613011117
112.64.235.86 1 4 134238 20140619152135
213.238.175.57 8 8 229598 20140607134411
82.207.77.128 0 1 14214 
180.153.206.24 1 3 101161 20140604153602
37.19.167.109 0 1 33361 
176.214.17.124 1 8 40897 20140603215230
93.180.215.164 2 85 24261070 20140602232731
46.233.193.69 1 7 39036 20140604192350
5.248.252.91 0 1 1861 
78.111.186.137 0 1 283358 
188.191.77.163 0 1 225833 
199.30.24.149 0 5 19636 
91.215.54.218 1 9 55111 20140603115955
95.132.91.177 2 9 62126 20140609193643
82.207.51.106 2 10 63987 20140604164221
95.134.227.192 0 1 283358 
89.248.191.38 1 8 51249 20140615212025
91.124.91.59 65 142 10563391 20140628201841
177.141.113.112 2 19 1336873 20140618193939
91.124.79.94 6 23 390398 20140608230158
178.95.45.187 2 5 207731 20140601222956
89.252.31.65 0 1 7277001 
37.228.105.192 1 1 26704 20140627082502
91.200.12.4 1 1 10146 20140601180640
107.178.217.4 1 1 59727 20140610181053
81.23.16.58 0 1 270860 
130.211.166.245 1 1 59728 20140622181038
46.246.33.194 2 2 60562 20140626124929
91.124.227.189 0 1 283358 
192.162.233.50 0 39 13254215 
95.111.160.76 1 3 14410 20140629190247
23.236.49.55 1 1 59726 20140602182549
92.113.217.88 1 7 39036 20140614161057
46.188.44.163 1 7 39036 20140601040812
176.124.134.113 0 1 388720 
195.177.240.12 1 7 39036 20140626142056
95.67.58.85 0 1 14214 
176.105.220.235 3 3 80112 20140604112029
64.74.215.113 2 2 0 20140627160401
178.93.253.70 1 8 51249 20140615154254
178.54.21.171 1 7 39036 20140618012355
178.95.118.227 2 26 428450 20140622024236
213.5.192.138 1 9 54628 20140615124700
78.111.187.128 0 1 283358 
187.23.14.118 2 18 1200236 20140630035342
185.26.182.25 0 1 3746 
37.53.74.71 1 2 327282 20140604213906
88.198.21.22 1 7 39036 20140618210548
79.111.219.240 0 1 14214 
109.227.120.61 0 2 28428 
178.95.1.123 39 144 14491462 20140603020222
178.123.121.142 1 8 51249 20140623200254
109.207.126.0 4 21 1399060 20140610133036
178.95.33.157 8 48 1257730 20140604114646
217.30.194.131 0 9 3172161 
46.211.141.250 2 86 23274431 20140608172917
37.55.45.18 0 1 283358 
93.73.147.173 0 2 16075 
178.137.161.74 0 1 388720 
54.82.136.198 4 9 479714 20140614131230
109.251.161.206 6 174 48573655 20140619224250
107.167.99.232 1 1 26704 20140623133856
46.201.244.86 0 1 1861 
202.46.62.22 1 1 59728 20140626210707
109.200.225.24 0 1 14214 
82.145.216.223 1 3 31613 20140624150745
91.124.201.17 0 1 377288 
91.229.216.13 1 8 40897 20140621015614
176.105.194.205 37 37 988048 20140603013659
77.87.154.12 1 4 297768 20140601192807
94.232.72.125 0 1 248645 
66.249.90.200 1 1 20099 20140604045436
31.180.180.230 1 7 39036 20140619145939
119.63.193.195 1 1 59729 20140611211120
188.230.40.7 2 9 110975 20140601154515
158.169.40.7 1 7 35625 20140620161024
162.243.101.146 1 1 59728 20140606181129
91.232.158.18 1 8 40897 20140614015012
178.137.217.3 3 87 24299089 20140614130544
178.136.243.240 1 1 34938 20140618133728
194.44.223.154 0 2 16075 
109.201.233.161 2 19 1379259 20140624105551
46.146.94.170 0 1 156077 
82.145.219.12 1 1 26704 20140620105352
193.142.219.34 0 1 283358 
62.122.207.115 0 1 388720 
95.111.233.109 1 4 297768 20140628193035
194.50.125.38 2 86 24271216 20140624144901
194.44.44.213 2 17 438724 20140621132546
93.178.214.70 3 20 1348516 20140618215609
46.164.171.57 1 7 39036 20140624020250
82.145.216.76 1 1 26704 20140626215310
95.135.72.29 11 31 2274171 20140605125459
141.0.9.164 1 1 26704 20140627220159
195.64.223.102 0 1 14214 
178.150.186.234 0 1 14214 
78.137.50.232 2 8 262130 20140611224611
46.200.195.183 0 1 283358 
77.123.175.22 0 1 363347 
199.30.25.85 1 18 1277146 20140617215248
85.89.171.17 0 1 545592 
89.209.90.199 1 7 39036 20140606123437
89.223.53.7 2 2 119456 20140627151710
31.134.83.38 1 8 51249 20140611145200
89.162.221.222 2 9 664808 20140604171512
78.111.187.92 0 1 388720 
87.76.238.64 0 1 14214 
24.239.95.31 2 19 1336874 20140608193649
82.145.208.202 6 305 88587077 20140601163520
89.162.217.226 1 7 39036 20140616132327
94.153.10.193 45 45 2687925 20140607213437
37.57.0.145 0 1 14214 
185.26.182.35 1 3 31613 20140620061909
5.248.22.60 1 9 53110 20140627231736
199.30.24.115 0 1 25799 
95.69.249.26 1 7 39036 20140602181528
37.52.0.71 2 85 24261072 20140616010254
46.164.143.110 0 1 14214 
178.150.251.11 3 28 1390808 20140604154041
195.114.142.9 8 8 213632 20140601005138
82.145.217.176 16 646 173613423 20140621184930
198.27.65.70 1 1 59727 20140609223023
95.135.238.31 0 1 437108 
82.145.209.58 1 1 26704 20140610034152
217.20.166.169 1 7 39036 20140604173643
217.12.216.134 1 8 51249 20140611122925
94.179.70.102 1 9 54995 20140626102038
91.124.33.88 10 127 30946361 20140622095217
82.145.218.233 1 7 39036 20140629233639
176.8.2.132 0 1 283358 
91.222.113.199 1 8 40897 20140619084732
176.37.94.120 1 7 39036 20140604101115
130.211.134.155 1 1 59727 20140624181030
178.95.122.244 7 30 1630799 20140627191556
188.130.210.155 0 1 2782896 
217.196.170.23 0 1 389332 
195.138.71.13 1 1 10877 20140619142521
37.57.176.140 1 8 40897 20140626015507
109.233.58.1 0 2 16075 
46.119.125.80 3 21 1360490 20140621135324
188.231.240.16 3 21 311206 20140618005521
178.95.13.87 1 8 51249 20140623194422
37.57.156.111 1 9 53110 20140604080257
46.211.198.58 1 9 53935 20140617164021
5.199.236.54 0 1 14214 
109.251.13.20 2 16 294738 20140604200041
199.30.24.198 0 5 19636 
216.145.14.142 1 1 26704 20140624164424
178.95.9.161 5 54 9188894 20140621175053
93.79.63.39 0 1 14214 
178.151.49.76 2 13 526516 20140624004236
46.33.61.76 7 58 3048131 20140624024726
74.50.103.45 4 30 1177170 20140614191401
94.232.75.190 1 7 39036 20140619233025
107.178.223.196 1 1 59727 20140607181043
95.215.114.131 3 5 30112 20140610104707
95.132.127.233 1 9 53110 20140630121316
115.241.252.159 1 1 34937 20140617175849
77.222.149.174 0 1 14214 
213.174.3.6 0 1 0 
82.145.211.80 2 2 53408 20140601194857
46.22.166.237 2 2 89046 20140628212622
193.110.176.198 3 21 117108 20140610145736
95.69.213.53 0 1 14214 
174.129.102.122 1 1 19579 20140606070345
176.117.112.164 0 1 388720 
91.226.34.18 0 1 14214 
109.111.136.216 0 1 1861 
46.185.118.216 1 7 39036 20140601105111
109.108.82.39 0 1 14214 
180.153.206.20 1 3 101161 20140612150757
91.207.210.18 0 1 389332 
195.191.168.242 0 1 283358 
188.0.212.114 0 1 1861 
195.162.71.92 0 1 283358 
162.222.182.244 1 1 59797 20140606181437
95.133.238.142 0 1 283358 
91.202.109.75 2 90 24985667 20140608205848
109.201.249.16 1 3 12378 20140612235154
199.30.25.47 1 12 641813 20140612075349
82.145.216.219 1 1 26704 20140627204855
85.90.193.232 1 8 51249 20140623164430
77.121.115.103 2 86 24271216 20140626180328
5.1.13.91 2 13 398961 20140609200241
91.202.129.186 4 22 1429136 20140614204056
178.95.78.229 1 1 64693 20140623020037
66.249.92.213 2 2 79896 20140611050424
179.99.196.18 2 19 947438 20140623191323
213.174.6.15 4 23 1435308 20140628002457
46.0.150.245 1 9 65463 20140604232753
188.116.54.12 8 8 232295 20140629102937
50.19.31.100 1 1 59727 20140606070343
94.178.9.154 1 4 297768 20140617135518
54.80.28.240 1 1 59797 20140616144250
95.133.49.68 1 7 39036 20140609132028
130.0.234.47 1 1 53117 20140630120654
62.80.171.90 1 7 39036 20140602125335
37.229.97.237 0 1 14214 
93.79.147.252 1 7 39036 20140609204837
178.95.196.253 0 1 14214 
77.87.146.234 0 1 169448 
178.210.136.56 0 1 283358 
95.80.122.202 0 33 10799573 
134.249.53.115 1 1 59726 20140602163241
93.76.248.141 1 8 297132 20140616180515
193.110.163.58 1 7 39036 20140623172835
82.207.36.164 2 99 14434982 20140602135512
212.92.250.221 0 70 23968708 
95.135.170.101 0 1 1861 
213.133.166.123 0 1 14214 
85.238.102.47 0 1 258096 
176.193.0.65 2 4 29246 20140608020656
193.138.184.213 1 7 39036 20140623134022
82.145.217.68 1 1 26704 20140601174547
208.43.225.85 10 10 365871 20140629160717
91.211.122.219 0 15 5081398 
99.236.227.9 0 1 1861 
46.63.104.1 0 1 363347 
37.25.110.210 1 3 12378 20140623180537
82.145.209.164 1 1 26704 20140616183811
148.251.54.101 1 1 20099 20140610165351
134.249.76.109 18 18 1055050 20140629022637
194.44.221.46 5 52 1824541 20140619104306
93.77.40.214 0 2 804730 
195.64.148.193 0 1 14214 
173.252.114.114 0 1 7768 
192.162.35.41 2 17 866596 20140618091314
195.114.130.130 1 7 39036 20140619112221
77.122.82.151 1 7 39036 20140627114830
37.53.89.94 0 1 14214 
178.212.111.32 7 28 1630972 20140622230937
203.144.90.81 0 1 2686 
91.240.96.44 0 1 14214 
194.44.15.90 10 39 4385597 20140618170349
213.130.19.243 3 20 1387418 20140623165228
94.232.210.67 1 7 39036 20140625145951
95.133.109.136 0 1 283358 
54.185.0.100 5 5 184679 20140612234903
95.232.72.168 2 19 1336873 20140606115030
176.118.41.131 0 1 283358 
217.20.178.189 2 9 62126 20140618144724
95.132.49.132 0 1 2782896 
31.41.94.194 0 1 14214 
88.150.212.42 14 108 20533033 20140603170410
178.74.224.40 1 7 39036 20140620103150
194.44.176.22 0 2 566716 
112.64.235.89 1 1 59727 20140625152502
195.49.206.117 0 1 14214 
37.52.110.149 2 85 24261070 20140628224644
178.217.166.201 0 1 14214 
178.123.27.240 3 24 1465838 20140616134853
77.108.222.175 0 1 1861 
95.132.122.87 0 1 283358 
185.26.182.32 2 10 68764 20140619090157
178.94.77.188 1 7 39036 20140616104734
77.52.85.207 2 8 650594 20140627123751
37.72.42.17 1 8 51249 20140629165122
77.121.116.90 0 1 416010 
107.178.210.1 1 1 59727 20140609181118
95.132.80.183 0 1 14214 
178.93.82.120 1 8 53250 20140627150422
194.44.123.118 1 7 39036 20140610132955
5.248.78.21 1 8 51249 20140626154531
195.177.75.103 1 7 39036 20140627181158
91.236.74.121 1 1 59727 20140612163246
194.0.157.26 1 4 297768 20140601224240
31.43.68.11 0 1 283358 
54.80.216.119 1 1 20099 20140619143331
77.91.158.74 1 8 51249 20140617172057
178.137.86.28 3 21 1360420 20140601150956
216.172.56.37 2 2 119456 20140616134529
46.118.158.180 0 1 238738 
178.95.121.165 5 27 495388 20140609162631
144.76.112.197 1 1 59729 20140607054610
54.204.168.101 1 1 20099 20140606221219
82.145.217.80 1 1 26704 20140610200103
94.179.107.15 2 9 664808 20140604173449
88.81.230.6 0 1 14214 
109.227.113.132 0 1 14214 
178.63.92.166 1 1 20099 20140628061202
65.52.246.161 1 1 13402 20140627230107
188.163.232.130 3 23 1439268 20140618182931
194.31.44.107 0 1 1861 
82.145.216.213 8 374 99914182 20140619140023
95.111.211.127 0 1 283358 
66.249.89.99 3 3 139551 20140630042842
54.87.146.118 1 1 59728 20140616193940
195.69.221.118 1 7 39036 20140617152452
62.210.75.104 1 4 103536 20140623215238
194.150.192.7 0 1 14214 
95.111.140.245 2 27 5270774 20140629213458
188.230.8.209 0 1 299353 
173.252.113.119 0 1 7768 
217.30.192.62 0 1 388720 
162.222.177.48 1 1 59727 20140617181028
162.248.101.67 2 2 119455 20140605181648
176.193.82.213 1 2 14623 20140608171630
62.80.184.10 2 11 669355 20140612145857
95.133.79.193 2 13 945571 20140619133955
82.145.216.129 1 1 26704 20140610214727
212.185.19.100 1 7 39036 20140611182429
194.126.181.66 0 1 283358 
93.183.251.103 4 4 106816 20140605105508
37.8.220.65 1 1 10877 20140606135905
88.135.198.77 0 1 388720 
78.159.36.47 1 8 51249 20140625013711
176.57.55.54 0 1 388720 
82.145.208.101 1 1 26704 20140610005438
94.45.138.148 2 19 210710 20140618174552
81.30.164.102 0 1 14214 
185.26.182.38 1 4 297768 20140620003853
5.248.202.1 0 2 16075 
195.62.24.54 2 15 90285 20140618162619
212.80.32.6 1 8 40897 20140614222521
93.73.25.189 2 2 70603 20140602103817
188.230.53.147 0 4 1469448 
46.119.15.149 1 7 39036 20140610222426
78.154.174.231 0 1 287940 
94.45.87.209 0 1 14214 
37.19.232.121 1 4 297768 20140627122038
93.73.4.73 0 1 14214 
194.169.205.1 0 2 16075 
107.178.215.24 1 1 59725 20140603182422
195.114.146.247 2 85 24261070 20140626174513
213.179.229.37 1 7 39036 20140605192558
83.83.155.4 0 1 14214 
109.201.248.26 16 37 2015675 20140618200723
54.87.167.129 0 1 87319 
31.131.39.5 1 7 39036 20140617163244
188.230.92.103 2 99 14435053 20140609180151
24.245.224.20 0 1 389332 
91.216.173.122 0 1 14214 
31.181.240.92 0 1 14214 
193.238.96.13 0 1 283358 
109.87.94.144 0 1 1861 
23.20.162.65 1 1 59727 20140606070343
93.79.88.3 0 2 292364 
46.118.239.220 1 7 39036 20140614013147
193.93.216.148 2 19 1336875 20140618132941
5.248.85.66 0 1 1355032 
82.145.211.42 1 1 26704 20140624115935
188.115.166.100 1 8 51249 20140609163200
91.226.56.197 1 8 51249 20140619191114
109.251.185.15 0 1 129956 
194.44.198.82 1 7 39036 20140606150143
188.32.110.229 0 1 1861 
89.209.13.34 1 7 39036 20140624115337
80.245.116.2 1 7 39036 20140606003357
178.78.152.47 0 1 39295 
213.110.133.221 6 6 358434 20140627104942
178.136.120.53 0 1 14214 
66.249.92.226 1 1 59728 20140611050226
74.50.103.63 1 3 12378 20140615044458
91.200.12.70 1 1 59728 20140625012600
195.66.141.181 1 5 388978 20140623231043
50.16.27.251 1 1 18940 20140606070343
178.74.205.165 2 89 24909627 20140629192320
202.46.49.127 1 1 59727 20140628150420
178.215.171.197 1 7 39036 20140609191938
94.179.231.109 1 1 44522 20140617030350
159.224.160.42 5 5 298704 20140605162456
79.44.142.99 0 1 325583 
62.149.24.19 1 7 39036 20140626162447
188.239.10.62 1 8 51249 20140613145259
46.149.83.40 0 1 14214 
151.66.180.6 1 7 39036 20140612231618
93.76.50.188 1 3 12378 20140629142200
71.127.152.237 1 8 51249 20140609000134
93.183.236.52 1 8 51249 20140606201350
37.52.71.73 2 86 24271217 20140625163335
95.67.67.86 1 9 555228 20140617131158
109.162.35.73 1 7 39036 20140610163153
213.156.67.66 0 1 14214 
194.44.122.154 1 8 51249 20140617124019
202.46.52.23 1 1 59726 20140601031326
93.76.235.106 1 7 39036 20140622210705
31.43.98.192 2 2 124712 20140602173158
82.145.218.94 1 1 26704 20140624133529
109.227.68.157 0 1 168270 
176.113.233.78 1 7 39036 20140614213721
77.52.44.235 0 1 140975 
92.113.226.69 0 1 388720 
94.244.23.209 0 2 16075 
77.123.165.34 2 19 1336873 20140618225713
82.207.125.173 1 7 39036 20140620135739
176.36.202.157 1 7 39036 20140610020914
217.147.166.255 1 7 39036 20140601214917
91.202.242.164 3 25 1608854 20140625231529
91.234.138.204 1 7 39036 20140612095308
37.228.105.211 1 1 26704 20140627100548
66.249.91.127 1 1 59727 20140621045522
77.239.179.53 0 1 14214 
82.145.209.95 1 1 26704 20140622094809
78.111.186.237 1 8 51249 20140629173157
23.251.144.19 1 1 59727 20140614181049
202.46.48.27 1 1 53046 20140628230635
94.231.188.65 0 1 283358 
46.185.57.102 0 1 14214 
37.73.253.223 1 3 22391 20140604193610
193.30.253.1 1 8 53250 20140617114243
176.193.164.178 1 7 39036 20140629231021
91.236.75.124 2 2 36779 20140602222417
174.129.156.52 0 1 2803 
31.131.113.158 0 1 14214 
80.93.126.78 2 44 11516061 20140609155455
178.95.26.112 2 27 431363 20140614171332
217.30.203.56 2 86 24271216 20140626000730
195.238.110.72 0 1 283358 
194.44.220.197 1 8 51249 20140616212239
193.16.101.82 1 7 39036 20140626133341
37.53.128.180 0 1 465102 
213.87.241.52 0 1 1861 
109.196.182.196 1 1 10877 20140622134635
91.196.177.65 0 1 420551 
84.123.193.104 2 19 1336873 20140627163128
31.202.192.64 0 1 388720 
37.53.208.143 0 4 1498380 
46.149.91.139 2 9 62126 20140612173930
82.145.216.43 2 6 411922 20140628211100
194.44.223.107 3 22 1669402 20140622175337
93.148.66.205 1 7 39036 20140606211004
176.113.147.69 0 1 14214 
188.92.76.167 13 13 0 20140630091935
77.121.108.162 2 85 24261140 20140629230947
31.43.17.147 0 1 14214 
195.160.233.249 1 8 51249 20140606135612
92.113.136.82 2 10 708011 20140614004421
89.189.170.52 0 1 1861 
46.219.17.86 1 7 39036 20140608094242
46.211.130.128 1 1 80189 20140601181525
194.31.248.2 3 17 109964 20140605152158
162.203.161.156 2 8 650594 20140610012155
62.16.15.242 0 1 14214 
91.216.173.180 0 1 14214 
95.132.95.183 0 1 388720 
188.230.68.30 1 7 39036 20140626213254
93.75.109.86 1 7 39036 20140601214926
147.30.224.67 0 1 1861 
83.170.196.170 1 9 54628 20140613180929
213.160.144.239 1 7 39036 20140626155737
208.90.57.196 1 1 59797 20140617170813
78.154.174.74 0 1 283358 
91.228.236.222 1 1 10877 20140610183843
107.167.99.198 1 1 26704 20140627182259
50.19.30.169 0 1 8411 
195.95.232.148 0 1 111103 
178.92.155.218 0 1 143782 
194.44.110.47 1 8 51249 20140609112848
177.194.225.19 2 19 1336873 20140614220312
205.251.233.161 2 2 119456 20140618235707
46.252.215.113 1 8 51249 20140606210746
195.135.197.234 0 1 14214 
46.119.119.97 0 7 31150 
93.183.247.7 52 52 1388608 20140607021048
62.84.110.243 2 10 279367 20140601231848
91.124.91.83 1 8 51249 20140616205352
94.242.222.13 2 2 119450 20140603204915
46.172.139.125 0 1 14214 
66.249.93.80 2 95 34524289 20140606160321
130.180.216.172 2 19 876148 20140611003224
176.9.72.45 2 2 119591 20140601100531
62.80.168.241 1 8 51249 20140617161532
180.76.6.137 1 1 0 20140607031431
82.145.217.160 1 1 26704 20140610024645
82.145.218.13 4 200 30235928 20140601165936
193.201.224.56 1 1 20087 20140630101539
176.36.29.141 1 8 53250 20140606001624
54.87.156.247 2 2 27565 20140607013517
130.211.146.90 1 1 59727 20140620181054
178.67.243.174 0 1 388720 
85.175.194.52 0 25 8018871 
95.133.35.148 1 1 10877 20140623161442
178.74.219.67 1 7 39036 20140621111010
89.102.4.180 1 9 309345 20140604081433
2.81.50.68 0 1 14214 
178.95.29.144 0 1 283358 
109.251.30.221 2 18 876743 20140603132610
89.162.129.22 0 2 16075 
37.55.177.55 1 7 39036 20140612122009
85.238.119.26 0 1 14214 
31.129.97.169 0 1 363347 
83.149.8.117 2 10 666669 20140620131914
192.95.17.187 1 2 43433 20140621080414
188.230.121.48 1 7 39036 20140602154849
194.146.196.27 0 2 16075 
91.195.157.194 0 1 389332 
82.145.211.30 1 1 26704 20140622120407
178.212.111.36 1 8 297132 20140623213634
194.44.128.154 2 16 294737 20140614182333
178.212.101.143 2 8 188618 20140630014334
79.159.169.178 0 1 283358 
54.197.217.245 0 1 10146 
202.46.55.24 1 1 59727 20140603010719
54.196.176.140 1 1 20437 20140621152225
93.73.179.171 2 16 102498 20140619195258
92.113.122.45 2 15 297987 20140601021002
50.16.36.247 0 1 279725 
95.132.148.113 1 7 39036 20140602142719
78.111.186.135 1 8 53250 20140616201117
122.13.132.224 2 2 44280 20140619203325
178.95.23.154 2 15 277891 20140614001458
199.80.59.174 1 1 59728 20140621233953
192.162.115.62 1 7 39036 20140629163727
46.164.148.249 5 26 1773738 20140618141832
85.238.105.226 1 7 39036 20140612131447
141.0.9.74 1 1 26704 20140627220158
107.178.208.253 1 1 59727 20140627003559
91.225.201.210 1 8 51249 20140625010906
37.139.52.23 12 12 241188 20140628134137
64.74.215.92 2 5 163263 20140611141125
95.133.238.207 0 1 382710 
37.19.246.239 1 4 297768 20140621160729
31.202.185.158 0 1 283358 
176.241.154.46 6 95 24264086 20140630111748
62.244.27.94 1 7 39036 20140618162550
199.30.24.113 0 5 19636 
108.59.82.71 1 1 59728 20140614002046
91.193.128.59 1 8 53250 20140622015547
91.225.92.126 1 7 39036 20140629194940
37.115.181.180 2 2 119455 20140626060732
95.233.145.218 0 1 388720 
217.66.158.68 0 1 226911 
217.24.171.92 2 98 14424836 20140604231537
46.173.168.199 2 9 359982 20140608104723
194.44.247.218 4 22 1075157 20140610231219
93.75.14.109 1 7 39036 20140630113303
91.207.7.54 1 1 59727 20140625020841
94.244.155.111 1 7 39036 20140604001008
37.55.71.226 0 1 346078 
176.38.177.221 1 7 39036 20140615153857
91.236.75.106 2 2 36779 20140604152135
176.37.62.54 4 93 25365390 20140610155910
77.122.251.157 0 1 14214 
212.82.195.60 0 1 14214 
80.64.95.212 1 7 39036 20140602103427
46.98.16.14 1 7 39036 20140608142420
78.154.171.38 0 1 14214 
178.74.216.203 0 1 325583 
36.74.100.183 1 1 33497 20140613191030
37.73.235.90 0 1 2782896 
31.41.216.144 2 2 39949 20140618145952
54.87.112.166 0 1 87319 
93.178.223.226 0 1 283358 
188.120.48.171 0 1 663986 
46.172.140.133 0 1 14214 
83.69.243.185 0 1 14214 
77.122.11.209 0 1 355416 
46.246.37.237 2 2 60492 20140619115951
94.178.34.150 4 22 1432502 20140619224209
5.248.83.92 46 46 2747644 20140608080415
31.41.219.131 4 4 79967 20140625082333
109.109.123.210 0 1 14214 
74.119.146.104 2 2 119457 20140619042739
193.106.250.39 0 1 14214 
77.222.129.90 1 8 51249 20140605115325
91.213.33.104 0 1 283358 
185.38.251.195 1 1 59727 20140616221256
176.105.196.255 0 1 14214 
95.215.158.204 2 24 410395 20140603225604
77.88.219.2 1 7 39036 20140606144208
188.190.67.205 2 8 39036 20140605084824
176.120.38.254 0 1 283358 
5.248.82.17 0 4 963576 
95.135.29.109 1 7 39036 20140614140106
188.230.81.123 2 18 876742 20140622230419
46.188.16.8 0 1 75133 
178.159.227.203 0 1 388720 
178.74.194.41 1 7 39036 20140620112714
178.94.139.116 0 1 14214 
195.69.85.230 0 1 14214 
91.200.12.6 6 6 100185 20140618194626
92.249.115.234 2 11 230750 20140611221129
89.105.238.136 0 1 14214 
195.34.206.98 0 1 416010 
109.108.87.130 4 21 1548536 20140619123644
91.124.46.51 5 27 1776682 20140609185317
91.195.97.37 1 8 51249 20140612171630
177.188.255.254 2 19 1336874 20140617021901
178.150.63.88 0 1 14214 
93.74.9.15 1 7 35625 20140610154301
144.76.9.144 1 1 59727 20140625073008
46.160.78.97 0 1 168270 
190.193.117.38 2 19 1336873 20140613034620
82.145.211.67 1 1 26704 20140627234243
82.145.218.170 1 1 22944 20140628190401
86.111.66.88 1 8 51249 20140629015850
91.200.12.5 12 12 398696 20140611003346
130.211.181.58 1 1 59728 20140625181031
37.57.61.148 0 1 14214 
93.171.243.112 0 1 389332 
109.254.49.120 1 7 39036 20140621174200
37.19.253.176 1 20 5032998 20140618083348
66.249.89.14 3 3 139554 20140626052129
82.145.217.247 1 1 26704 20140621234132
76.164.234.18 1 1 59727 20140605165507
82.145.211.140 1 1 26704 20140626231009
91.124.114.138 4 12 520736 20140611120312
46.201.67.192 0 1 283358 
93.183.226.71 1 7 39036 20140612121309
81.25.229.85 0 1 384633 
194.60.252.66 0 1 283358 
95.132.143.155 0 1 388720 
91.202.129.189 6 38 2554719 20140624024900
78.31.183.202 0 1 14214 
46.163.142.253 0 1 14214 
77.47.175.44 2 22 1960521 20140614141132
194.44.67.237 0 1 389332 
188.233.35.132 2 26 428450 20140620034219
46.118.122.234 2 17 438725 20140612180430
109.200.1.58 5 11 314397 20140603170951
83.219.138.152 0 1 10325 
31.42.72.66 1 3 12378 20140607171832
108.27.89.71 1 7 35625 20140630220709
194.44.194.182 1 8 51249 20140620132938
46.118.124.28 2 12 681568 20140624220508
194.44.15.214 0 1 363347 
37.203.28.98 1 7 39036 20140614223000
88.81.252.114 0 1 7768 
93.79.118.173 0 1 14214 
54.82.33.130 1 1 59727 20140624011916
178.136.241.140 0 1 465102 
194.105.145.148 1 7 39036 20140603140302
192.16.204.209 1 7 35625 20140610020514
202.46.62.25 1 1 59728 20140613051202
77.123.187.39 0 1 14214 
82.193.109.52 1 1 18389 20140613061117
188.255.20.41 8 51 350532 20140630064744
87.76.238.60 0 1 1861 
91.245.72.3 3 21 1382028 20140610131946
80.250.237.99 1 8 40897 20140609024951
62.219.119.176 3 3 106095 20140630223427
37.229.4.135 1 9 53110 20140616195810
65.52.104.235 2 6 256952 20140606012618
82.145.209.38 1 1 26704 20140623170539
109.201.244.132 1 7 35625 20140611002002
95.47.136.85 0 1 283358 
95.132.16.2 1 2 37449 20140624081523
217.23.189.98 0 1 1861 
46.250.8.187 0 1 1861 
178.210.158.138 0 1 283358 
178.95.15.77 2 41 5912432 20140612231920
95.25.198.23 1 2 23845 20140608020656
77.120.45.101 0 1 283358 
213.108.78.211 1 1 10877 20140627144705
82.145.219.55 1 1 26704 20140626123757
5.248.191.84 0 4 56856 
46.229.167.149 2 2 119455 20140626075226
195.24.145.233 1 8 51249 20140602115929
94.181.198.206 0 1 1861 
93.171.243.163 1 4 403020 20140623095950
176.193.26.49 1 3 18369 20140630064747
109.207.118.0 1 1 20099 20140630001017
91.230.25.108 1 7 39036 20140606104100
91.222.115.234 0 2 16075 
93.196.35.73 2 8 46502 20140612122319
188.230.2.236 4 31 1651188 20140620134915
31.202.241.242 3 3 179252 20140608025635
37.203.30.28 2 86 24271217 20140620173910
46.119.175.140 0 1 2782896 
194.44.208.150 0 1 283358 
188.130.198.142 0 1 325583 
202.46.62.207 1 1 59728 20140617051121
212.90.177.206 0 1 14214 
194.44.136.74 0 2 477476 
109.162.13.24 1 7 39036 20140627224652
202.46.54.56 1 1 59729 20140627190007
46.4.48.68 1 1 59727 20140625174632
217.117.64.203 0 2 14214 
185.26.182.28 11 46 2080511 20140614221738
178.74.227.188 0 1 388720 
176.126.62.3 1 1 33498 20140628044043
95.110.17.12 0 1 389332 
144.76.87.226 1 1 59727 20140609081704
65.55.215.249 1 5 90970 20140602033731
1.0.220.68 1 7 39036 20140616142548
93.79.124.109 2 8 650594 20140624233034
78.137.31.172 1 8 51249 20140618112452
188.231.193.52 0 1 14214 
82.145.208.178 1 1 22944 20140628183117
83.23.220.20 2 15 297987 20140622230038
91.124.175.85 0 1 283358 
95.28.201.73 1 2 23845 20140607013343
109.251.10.130 0 2 16075 
54.205.7.149 2 2 27565 20140611000140
84.79.136.60 2 19 925349 20140610233118
46.149.91.157 0 1 14214 
95.69.206.30 0 1 2782896 
92.112.121.187 0 1 283358 
188.40.91.200 1 1 10877 20140611042550
193.93.216.117 4 39 1764339 20140626173222
108.59.84.106 1 1 59728 20140628181023
193.201.224.10 2 2 38545 20140630172335
81.90.225.104 1 1 20099 20140625213011
37.55.40.249 0 1 14214 
212.83.189.207 1 1 34938 20140622013422
77.93.49.188 0 1 14214 
178.95.65.132 0 10 3673574 
202.46.62.15 1 1 59728 20140626030244
82.193.100.151 1 7 39036 20140616201858
202.46.53.60 1 1 59727 20140626230531
66.249.91.31 2 2 79827 20140628050716
178.137.34.186 1 1 59727 20140620040639
97.123.42.157 0 1 388720 
82.145.208.208 1 1 26704 20140625101233
91.124.39.246 1 9 53110 20140621021801
194.44.120.14 8 42 1479613 20140625135255
178.74.247.81 2 86 24271216 20140628214924
178.218.75.93 4 18 1318088 20140617182651
46.119.31.249 0 1 14214 
194.50.98.10 1 7 39036 20140619093331
176.36.8.103 1 1 35985 20140607144742
193.109.145.11 0 1 14214 
93.183.220.49 1 7 39036 20140620001030
82.145.217.4 1 1 26704 20140627165740
141.138.115.88 4 23 1399867 20140618091149
93.74.21.31 0 1 2782896 
176.105.217.202 6 6 160224 20140607102256
188.35.25.114 0 1 663986 
134.249.55.39 2 19 1336873 20140620161934
92.113.30.206 0 1 283358 
178.165.110.50 0 1 14214 
199.30.25.105 0 4 16645 
94.178.60.183 2 16 405318 20140624024442
91.200.4.114 3 20 1387418 20140627132425
95.220.189.14 2 9 53659 20140628020012
46.118.139.181 0 1 6591 
109.122.19.57 0 2 16075 
62.80.168.194 2 9 664808 20140627200328
91.124.98.136 12 31 1231334 20140607123831
212.90.48.118 0 1 14214 
195.149.70.22 1 7 39036 20140618180227
93.72.203.236 9 33 1713287 20140613200923
176.8.137.68 3 22 685634 20140621013900
213.179.254.240 0 1 429898 
94.242.222.44 1 1 20099 20140627032412
62.244.31.58 0 1 14214 
5.58.78.19 1 8 51249 20140610135159
107.178.214.227 1 1 59727 20140605182405
77.120.38.42 53 317 13444494 20140629193821
94.45.140.122 0 1 14214 
66.249.91.159 4 6 633283 20140628050729
31.134.105.34 2 14 347454 20140630221345
193.104.203.1 0 1 1861 
87.76.239.229 1 8 51249 20140626185335
91.124.118.234 0 1 14214 
46.201.38.170 0 2 519191 
95.133.95.165 2 19 1336873 20140607181218
178.215.113.110 2 9 62126 20140604224356
176.8.4.214 0 1 283358 
119.63.193.131 1 1 59729 20140626030355
62.149.1.74 1 1 59728 20140624073301
80.91.170.34 1 8 51249 20140624181445
37.115.73.10 2 87 24319822 20140623230710
201.87.124.249 2 20 1385479 20140626191233
194.44.240.53 7 26 1501705 20140603164724
109.95.50.59 0 1 14214 
93.73.14.25 0 1 14214 
89.66.64.23 2 2 60492 20140610163500
194.44.220.190 3 23 1848901 20140610232104
107.178.212.225 1 1 59728 20140604182436
194.126.180.170 0 1 283358 
109.251.72.159 1 7 39036 20140620184729
82.145.216.4 1 1 26704 20140625212535
91.218.88.121 1 7 39036 20140620103805
188.254.105.38 1 7 39036 20140625114655
178.165.48.121 1 7 39036 20140620181643
94.179.138.224 6 96 24724130 20140621110348
107.178.208.81 1 1 59727 20140611181041
92.52.169.211 0 1 283358 
37.25.108.118 1 2 327282 20140630015558
93.74.183.242 1 7 39036 20140608171307
130.211.159.84 1 1 59728 20140623181028
78.140.185.224 1 1 59728 20140605200107
194.44.107.4 0 1 265713 
93.72.160.15 0 1 14214 
50.17.52.104 0 1 2342 
195.191.13.130 2 9 62126 20140624143124
93.175.237.182 1 9 54628 20140622180108
91.208.52.34 0 1 14214 
178.151.63.25 1 8 51249 20140607234958
37.73.218.16 2 19 688669 20140605134155
77.123.180.91 2 17 866597 20140620020345
46.227.139.195 3 169 47596510 20140614091247
94.178.182.17 1 8 51249 20140621004822
46.161.41.127 1 1 59727 20140617171426
202.46.54.46 1 1 59728 20140614051015
91.229.242.29 0 1 1861 
202.46.52.22 1 1 59728 20140608211052
194.213.105.228 0 1 14214 
46.242.114.126 1 8 51249 20140601032718
178.92.208.248 2 26 5039779 20140603210220
94.158.148.220 0 1 14214 
188.163.90.20 2 9 664808 20140604155212
195.162.82.83 0 1 363347 
77.123.37.224 0 1 137246 
62.64.82.122 0 1 1861 
82.145.216.201 2 89 24715564 20140613085440
184.72.173.227 0 1 121716 
77.91.180.71 0 2 16075 
95.158.25.117 1 8 51249 20140629021417
91.124.31.211 9 29 1468697 20140622212809
95.132.130.100 0 1 2782896 
130.211.167.27 1 1 59727 20140627181026
27.159.208.51 1 1 53047 20140629184739
178.95.33.246 5 53 8888257 20140624204310
77.122.166.222 2 16 102498 20140612110528
180.76.6.144 1 1 0 20140618031937
66.249.83.156 0 1 59227 
217.117.64.251 0 2 28428 
134.249.182.33 1 7 39036 20140609174645
91.90.23.165 0 2 16075 
46.185.41.69 0 1 389332 
5.248.73.192 4 24 1474206 20140619100039
195.160.207.9 0 1 388720 
86.111.90.5 3 88 24309307 20140628014824
82.145.219.59 1 1 26704 20140601232946
119.63.193.196 2 2 112844 20140628230750
212.90.178.34 0 1 283358 
46.98.18.152 1 8 51249 20140605181845
91.221.166.10 1 7 39036 20140610140940
195.242.218.133 33 33 1951241 20140628233746
178.137.128.168 0 7 31150 
194.44.82.170 0 1 162566 
85.159.6.110 0 1 14214 
37.54.161.123 1 4 297768 20140616013927
5.58.0.160 3 8 677664 20140610110810
95.132.185.54 1 8 40897 20140623000602
176.36.73.179 0 1 14214 
195.162.81.102 0 1 341655 
109.251.238.5 2 2 95711 20140606183552
82.145.211.33 1 1 26704 20140622103409
92.113.59.202 0 1 389332 
82.145.208.203 1 1 26704 20140622003511
46.201.213.41 2 14 285526 20140614015852
46.149.92.225 1 7 39036 20140613030134
23.251.148.88 1 1 59725 20140601182527
178.95.224.108 1 8 51249 20140624110832
194.44.30.2 0 3 641242 
93.77.149.164 5 19 497461 20140617010451
91.243.222.19 0 1 14214 
37.19.248.212 1 8 51249 20140615155921
66.249.91.15 5 5 219453 20140624050032
91.226.139.6 1 8 51249 20140630164826
62.210.82.82 8 8 206325 20140622151438
176.32.0.4 1 8 51249 20140626195319
95.133.61.137 1 7 39036 20140601203807
123.82.172.131 1 1 34133 20140619130404
193.105.219.16 3 21 1417492 20140624204132
46.229.168.50 4 22 1504934 20140624163644
46.242.4.215 0 1 389332 
82.145.216.212 2 44 5884519 20140604213410
213.160.152.50 2 9 62126 20140602162119
82.145.217.11 1 1 26704 20140626200448
213.169.84.133 0 1 14214 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140601 229 1090 161159469 62
20140602 144 673 84650792 46
20140603 174 693 72826229 43
20140604 165 626 55709908 56
20140605 106 265 16077428 37
20140606 149 464 17258291 48
20140607 194 348 14547571 41
20140608 213 692 96448645 38
20140609 158 480 37700856 50
20140610 84 429 46066374 48
20140611 99 268 11501864 44
20140612 188 425 27812224 39
20140613 151 600 90596166 35
20140614 170 689 70639545 51
20140615 61 348 57794227 26
20140616 65 514 90449752 36
20140617 130 380 21373852 51
20140618 116 602 47013614 48
20140619 116 835 144002910 48
20140620 90 407 39443267 43
20140621 112 1492 349695064 42
20140622 114 531 74013680 41
20140623 75 382 49716632 41
20140624 123 656 100590642 55
20140625 81 336 35187367 36
20140626 159 633 88012539 75
20140627 188 410 20553872 66
20140628 156 650 103734576 45
20140629 129 569 91940208 37
20140630 158 500 66132920 44
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 17
5mn-15mn 26
30s-2mn 64
2mn-5mn 22
15mn-30mn 24
0s-30s 1198
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 108
/ 1536 84844709 580 473
/rss/ 620 16533920 82 83
/templates/MovaviGrotesque.ttf 284 44399892 4 144
/uah/ 264 5225740 185 184
/uah/ru/ 211 2284170 201 180
/trash/ 107 6188556 43 41
/p/6 68 1895749 44 7
/about/ 53 619943 3 19
/p/19 51 687920 8 12
/p/10 48 1638849 16 12
/p/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 10147 0 0
/tag/\xd0\xbc\xd1\x83\xd0\xb7\xd0\xb5\xd0\xb9 1 5766 1 1
/sitemap.xml 6 0 6 6
/skip/0 5 291956 2 1
/skip/10 16 720733 2 1
/tag/\xd0\xb0\xd0\xb2\xd1\x82\xd0\xbe 7 46257 1 1
/p/14&amp 7 128796 1 0
// 1 59727 1 1
/tag/open%20source 9 59459 1 1
/p/16 37 743747 6 2
/webtech/famous.html 5 10590 3 5
/tag/\xd0\xbc\xd0\xb0\xd0\xbd\xd0\xb4\xd1\x80\xd1\x96\xd0\xb2\xd0\xba\xd0\xb8 8 45826 0 0
/page/About 2 24251 0 1
/p/10/trackback/ 1 10146 0 1
/webcolors/16/ 1 5386 1 1
/tortynka/ 2 3398 2 2
/p/5 14 609900 10 3
/webcolors/about/ 1 2066 0 1
/tag/%d0%b7%d1%80%d0%be%d0%b1%d0%b8%20%d1%81%d0%b0%d0%bc 1 5733 1 1
/skip/-10 24 1266828 0 6
/tag/%D0%BA%D1%80%D0%B0%D1%81%D0%B0 2 13214 0 0
/p/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 10146 0 0
/trash/index.php 2 96559 0 1
/tag/\xd0\xb3\xd1\x80\xd0\xb0\xd0\xbc\xd0\xb0\xd1\x82\xd0\xb8\xd0\xba\xd0\xb0 8 46046 0 0
/comic-saaaaaaanns!!/ 2 558 2 2
/tag/\xd0\xb1\xd0\xb0\xd1\x80\xd0\xb0\xd0\xb1\xd0\xb0\xd0\xbd\xd0\xb8 8 44811 0 0
/page/%D0%9F%D1%80%D0%BE%D1%87%D0%B8%D1%82%D0%B0%D0%B2 1 6399 1 0
/thats-a-paddlin/ 4 4496 3 3
/tag/\xd0\xb4\xd1\x83\xd0\xbc\xd0\xba\xd0\xb8 8 45808 0 0
/tag/%D0%B3%D1%80%D0%B0%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0 1 5755 0 1
/tag/%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d1%8e%d0%b2%d0%b0%d0%bd%d0%bd%d1%8f%20%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d1%96%d1%87%d0%bd%d0%b8%d1%85%20%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc 1 5892 1 1
/tag/\xd0\xb4\xd0\xbe\xd0\xb1\xd1\x80\xd0\xbe 8 46428 0 0
/staff/eleks/stylesheets/style.less 1 22532 0 1
/tag/\xd0\xba\xd0\xbe\xd0\xb4 8 67352 0 0
/tag/javascript 8 53510 0 0
/p/8 11 489957 9 5
/tag/disqus 8 46113 0 0
/google/ 1 1171 1 1
/p/20 25 452655 1 2
/p/index.php 2 20294 0 2
/p/1 3 31224 0 1
/p/12 35 663023 7 4
/nicUpload.php 6 523 0 0
/p/13 17 178505 1 0
/page/borg 1 10300 1 0
/uah/en/ 12 89592 12 9
/files/PoohMathParser.dll 1 17408 0 1
/tag/%D0%B1%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D0%BD%D0%B8 1 5602 0 0
/p/core/lib/php-ofc-library/ofc_upload_image.php 1 10146 0 1
/tag/\xd0\xbf\xd1\x80\xd0\xb8\xd0\xba\xd0\xbb\xd0\xb0\xd0\xb4\xd0\xbd\xd0\xb0 8 53624 0 0
/p/2 5 119200 2 1
/tag/\xd0\xb2\xd0\xb5\xd0\xb1 8 53579 0 0
/uah/uahsign.eps 18 11008044 0 16
/p/administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php 1 10146 0 0
/p/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 1 10147 0 0
/staff/eleks/v3/stylesheets/style.less 13 292916 1 12
/tag/\xd0\xbb\xd1\x8c\xd0\xb2\xd1\x96\xd0\xb2 8 53170 0 0
/tag/%d0%bf%d0%b5%d1%80%d1%88%d0%b0%20%d1%81%d0%be%d1%82%d0%bd%d1%8f 8 52557 0 0
/trash/add_post.php 2 8302 0 0
/p/9 9 183447 3 3
/shutup/ 22 195074 16 16
/tag/\xd1\x86\xd0\xb8\xd1\x82\xd0\xb0\xd1\x82\xd0\xb8 1 5740 1 1
/p/administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 10146 0 0
/tag/\xd1\x82\xd1\x80\xd0\xb0\xd0\xbd\xd1\x81\xd0\xbf\xd0\xbe\xd1\x80\xd1\x82 6 44862 0 2
/p/14 45 828285 15 15
/page/%D0%91%D0%BE%D1%80%D0%B3%D0%B8 16 133297 6 5
/tag/%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F 1 9308 0 0
/tag/%D0%B7%D1%80%D0%BE%D0%B1%D0%B8%20%D1%81%D0%B0%D0%BC 1 7726 0 0
/p/3 10 211562 5 2
/archive/ 28 559679 2 8
/webtech/cooking.html 16 42624 14 12
/p/18 44 1474864 8 7
/tag/\xd0\xb2\xd0\xb5\xd0\xbb\xd0\xbe\xd0\xb4\xd0\xbe\xd1\x80\xd1\x96\xd0\xb6\xd0\xba\xd0\xb8 8 46356 0 0
/tag/mosquito 9 51552 1 1
/tag/\xd0\xba\xd1\x80\xd0\xb0\xd1\x81\xd0\xb0 8 52932 0 0
/p/administrator/components/com_maian15/charts/php-ofc-library/ofc_upload_image.php 1 10147 0 0
/staff/eleks/ 1 5182 1 0
/webcolors/ 9 442827 5 5
/tag/\xd0\xbd\xd0\xb0\xd0\xb1\xd0\xbe\xd0\xbb\xd1\x96\xd0\xbb\xd0\xb5 8 46288 0 0
/staff/lpml/ 1 8108 0 0
/tag/\xd0\xbc\xd0\xb0\xd1\x80\xd0\xb0\xd1\x84\xd0\xbe\xd0\xbd 8 52557 0 0
/staff/eleks/v3/ 17 82912 15 4
/prehistorik2/ 1 966 1 1
/p/15 47 908291 14 8
/tag/\xd1\x82\xd1\x83\xd1\x84\xd1\x82\xd0\xb0 8 58186 0 0
/page/%D0%A2%D0%B5%D0%BC%D0%B8 1 6833 0 0
/staff/lpml/library.html 1 11536 0 1
/p/11 28 396413 2 2
/tag/\xd0\xbc\xd1\x96\xd1\x81\xd1\x82\xd0\xbe 8 60203 0 0
/p/17 41 1432579 5 9
/tag/\xd1\x80\xd0\xbe\xd0\xb2\xd0\xb5\xd1\x80 8 66705 0 3
/list/ 2 39156 2 0
/index.php 16 822312 4 8
/page/%D0%A7%D0%B8%D1%82%D0%B0%D1%82%D0%B8 3 17504 2 1
/webtech/author.html 1 1327 0 1
/tag/\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb3\xd1\x80\xd0\xb0\xd0\xbc\xd1\x83\xd0\xb2\xd0\xb0\xd0\xbd\xd0\xbd\xd1\x8f 8 74482 0 0
/webtech/ 2 3884 2 1
/p/12/ 2 20293 2 2
END_SIDER
