AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.poohitan.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2002                
POS_TIME 2676                
POS_VISITOR 45429               
POS_DAY 91230               
POS_DOMAIN 3673                
POS_LOGIN 3909                
POS_ROBOT 4064                
POS_WORMS 5594                
POS_EMAILSENDER 5725                
POS_EMAILRECEIVER 5868                
POS_SESSION 92167               
POS_SIDER 92380               
POS_FILETYPES 6003                
POS_DOWNLOADS 6350                
POS_OS 6607                
POS_BROWSER 6899                
POS_SCREENSIZE 9605                
POS_UNKNOWNREFERER 9679                
POS_UNKNOWNREFERERBROWSER 12626               
POS_ORIGIN 13327               
POS_SEREFERRALS 13477               
POS_PAGEREFS 13686               
POS_SEARCHWORDS 20194               
POS_KEYWORDS 27918               
POS_MISC 2338                
POS_ERRORS 34121               
POS_CLUSTER 3765                
POS_SIDER_404 34275               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901000250 1 0 13143205414877
FirstTime 20140801003829
LastTime 20140831235558
LastUpdate 20140902000215 1 0 0 0 0
TotalVisits 1294                
TotalUnique 849                 
MonthHostsKnown 0                   
MonthHostsUnknown 1310                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 580 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 126 693 94250878 294 472 26383685
1 102 447 45026174 384 491 15683615
2 93 255 12311248 284 376 16125810
3 69 204 18287525 508 592 24183206
4 92 186 14279874 738 820 24958170
5 78 138 6246360 455 532 21519954
6 78 167 13376283 449 556 22150251
7 51 81 3590679 318 415 29314132
8 132 247 9075943 501 614 31244009
9 131 373 47173501 419 523 24473149
10 54 319 51594040 450 544 18680482
11 149 695 64377197 412 553 18334998
12 106 559 60603822 365 487 17043324
13 167 821 99136600 324 462 17442626
14 141 1096 137569889 345 504 13393380
15 212 640 48388576 340 460 10727244
16 139 1115 194679908 412 559 19401114
17 143 694 79271588 414 546 14563865
18 194 770 77732585 288 452 21334836
19 134 633 74804994 322 453 22886766
20 84 381 44176737 252 354 15324451
21 200 643 60339903 415 599 26032047
22 298 798 57397686 310 478 31662562
23 155 541 35079039 291 458 15115321
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3128 12496 1348698648
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 37
bot[\s_+:,\.\;\/\\-] 2641 90872926 20140831234905 126
googlebot 2089 113785690 20140831234804 45
spider 1333 24697994 20140831235016 9
yandex 1183 62792468 20140831231956 93
mj12bot 812 5376292 20140831194519 115
mail\.ru 517 22963978 20140831225542 91
robot 471 53382798 20140831231328 23
crawl 337 5973455 20140829125224 13
no_user_agent 335 16561529 20140831064957 0
feedfetcher\-google 161 4709031 20140831194110 0
powermarks 3 171416 20140811023228 0
commons\-httpclient 3 322 20140807221607 2
seznambot 6 27887 20140824234332 2
[\s_+:,\.\;\/\\-]bot 38 3576197 20140829044102 0
msnbot 1 161 20140827041108 1
phantom 16 930966 20140815075139 0
facebook 50 830920 20140831111144 0
custo 1 437108 20140827021703 0
surveybot 2 114277 20140820102654 0
discovery 2 114347 20140831140435 0
wget 2 17596 20140831162052 0
cfnetwork 2 28428 20140820124135 0
baiduspider 97 3134320 20140831080258 5
msnbot\-media 136 36277464 20140828142159 39
nutch 2 57300 20140806023044 1
exabot 12 261491 20140823215833 5
ia_archiver 69 910958 20140826235804 5
libwww 2 62866 20140818230748 0
java\/[0-9] 6 177619 20140831171118 0
unknown 58 9338 20140831031450 58
slurp 57 797646 20140831044603 17
python 4 123165 20140822151734 0
archive\.org_bot 9 1449 20140828233234 9
favicon 29 1503410 20140831151225 0
msiecrawler 5 285761 20140814120505 0
sogou 41 1088762 20140831084306 19
netcraft 1 57138 20140814171130 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 833 3514595 0 0
png 2974 52712725 0 0
ttf 201 33963264 0 0
eps 19 11619602 0 0
php 27 921039 0 0
zip 18 2383372 0 0
less 7 97374 0 0
html 2215 82595231 0 0
js 648 9771529 0 0
jpg 3568 1114866910 0 0
xml 1 9394 0 0
Unknown 658 13418818 0 0
gif 1312 22712124 0 0
svg 15 40290 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/robots.txt 678 1 109319
/uah/ukr_unicode_winxp.zip 10 0 2356340
/uah/ukr_unicode_macos.zip 8 0 27032
/staff/eleks/v3/sounds/newmessage-easter.mp3 0 4 43700
/staff/eleks/v3/sounds/newmessage-bim.mp3 0 4 28520
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 24
linuxandroid 602
blackberry 1
winxp 1981
winlong 86
macintosh 1
win2000 313
winvista 1295
win95 16
winunknown 6
j2me 206
wince 3
win2003 33
unix 7
java 4
winnt 38
win98 46
linuxubuntu 16
linux 234
win7 6611
ios 2
macosx 594
win16 9
winme 7
Unknown 394
END_OS

# Browser ID - Hits
BEGIN_BROWSER 154
firefox28.0 11
firefox14.0 1
chrome15.0.874.102 1
webcapture 3
firefox3.6 1
chrome34.0.1847.137 10
safari5.0 2
chrome31.0.1650.57 104
chrome31.0.1650.63 160
safari7.0.1 8
safari5.0.2 65
msie8.0 362
chrome34.0.1847.132 7
msie7.0 213
chrome17.0.963.46 7
chrome27.0.1453 19
chrome38.0.2125.24 18
msie10.6 2
safari7.0.5 64
chrome38.0.2114.2 25
chrome32.0.1700.921 2
chrome36.0.1985.103 7
firefox10.0.6 1
chrome15.0.874.92 50
chrome32.0.1700.107 127
chrome35.0.1916.114 138
chrome36.0.1985.143 1586
firefox25.0 117
chrome33.0.1750.117 9
netscape5.0 1
firefox14.0.1 11
chrome10.0.601.0 1
chrome37.0.2030.0 1
safari5.1.9 1
firefox4.2 2
prism 2
safari 52
safari7.0 71
chrome34.0.1847.76 2
firefox5.0 1
android 288
chrome28.0.1500.95 67
chrome36.0.1985.125 2105
firefox24.0 9
chrome17.0.963.47 8
opera9.80 1173
netscape4.76 3
iphone 2
chrome32.0.1700.102 19
netscape0.91 3
firefox2.0.0.9 1
chrome34.0.1847.116 33
msie5.0 13
chrome26.0.1410.43 2
msie9.0 121
firefox1.5 1
safari5.1.3 1
blackberry 1
chrome21.0.1180.75 1
chrome37.0.2062.68 1
chrome18.0.1025.166 1
chrome35.0.1916.141 15
opera8.01 6
msie5.5 66
firefox30.0 158
chrome28.0.1500.71 45
safari6.1.5 1
netscape4.79 218
nokia 8
chrome35.0.1916.153 541
firefox22.0 3
chrome25.0.1364.172 7
firefox3.6.12 1
chrome37.0.2062.58 7
chrome31.0.1650.16 2
chrome23.0.1271.97 6
firefox3.5.7 2
msie6.0 423
ibrowse 17
firefox26.0 152
chrome19.0.1061.0 65
safari7.0.4 2
chrome28.0.1500.94 10
firefox18.0 3
firefox4.0 1
msie4.01 3
chrome32.0.1703.124 84
chrome27.0.1453.95 2
netscape3.0 6
firefox23.0 21
opera9.0 12
chrome12.0.742.93 1
chrome32.0.1667.0 3
opera7.11 6
firefox3.0 1
chrome34.0.1847.131 73
chrome37.0.2062.102 140
lg\- 10
safari6.0 2
firefox29.0 28
chrome32.0.1700.122 1
firefox12.0 1
chrome36.0.1985.128 8
safari7.0.6 35
mozilla 459
chrome18.0.1025.142 1
chrome30.0.1599.12785 3
chrome32.0.1700.76 24
chrome33.0.1750.170 1
chrome22.0.1229.94 1
netscape4.0 6
firefox3.6.3 1
firefox15.0.1 4
firefox3.0.7 78
chrome23.0.1271.64 8
chrome12.0.742.91 1
chrome36.0.1985.131 106
opera9.00 4
firefox9.0 1
chrome12.0.742.112 5
msie3.02 3
safari6.1.6 8
firefox31.0 1608
chrome6.0.472.62 20
chrome4.0.280.0 7
chrome30.0.1599.13014 1
msie2.0 6
safari8.0 15
chrome33.0.1750.154 32
chrome33.0.1750.146 95
Unknown 106
firefox27.0 9
chrome30.0.1599.101 16
chrome37.0.2062.94 266
chrome30.0.0.0 5
firefox3.5.6 1
netscape4.61 6
firefox17.0 11
chrome35.0.1916.138 8
chrome32.0.1705.153 7
firefox3.6.25 1
chrome34.0.1847.114 21
firefox3.6.17 1
chrome9.0.597 9
safari5.1.7 1
chrome18.0.966.0 7
chrome36.0.1985.135 137
firefox1.0.7 1
seamonkey 1
chrome30.0.1599.103 1
chrome14.0.814.0 1
msie10.0 68
safari5.1 2
chrome38.0.2125.0 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 38
Pinterest/0.1__http://pinterest.com/ 20140809050035
Opera/9.80_(Series_60;_Opera_Mini/7.1.32449/35.3666;_U;_ru)_Presto/2.8.119_Version/11.10 20140803145611
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.3956;_U;_ru)_Presto/2.8.119_Version/11.10 20140820213336
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140826182216
WebIndex 20140811223915
Xenu_Link_Sleuth/1.3.8 20140829133703
Mozilla/5.0_() 20140807174522
Opera/9.80_(Android;_Opera_Mini/22.0.1485/35.3882;_U;_ru)_Presto/2.8.119_Version/11.10 20140815130802
Mozilla/4.0_(compatible;_Blog_Search;) 20140818085206
PHP/5.4 20140831171119
Opera/9.80_(Android;_Opera_Mini/7.5.32193/35.3997;_U;_ru)_Presto/2.8.119_Version/11.10 20140823162737
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140808002311
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.3781;_U;_uk)_Presto/2.8.119_Version/11.10 20140811172611
Mozilla/4.0 20140820154737
NerdyBot 20140831210528
HTTP_Request2/2.1.1_(http://pear.php.net/package/http_request2)_PHP/5.3.2-1ubuntu4.19 20140814203355
Mozilla/5.0_(Android;_Tablet;_rv:23.0)_Gecko/23.0_Firefox/23.0 20140831150626
visionutils/0.2 20140820092728
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140827131322
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.3882;_U;_uk)_Presto/2.8.119_Version/11.10 20140814100325
Mozilla/5.0_(Series40;_Nokia301/02.33;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.3.0.0.54 20140807111546
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20140828084752
Opera/9.80_(iPhone;_Opera_Mini/7.0.5/35.3781;_U;_ru)_Presto/2.8.119_Version/11.10 20140812000707
panscient.com 20140805064014
Opera/9.80_(Android;_Opera_Mini/7.0.29952/35.3666;_U;_uk)_Presto/2.8.119_Version/11.10 20140801141251
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20140830231931
YahooMobileMessenger/1.0_(Android_Mail;_1.4.5)_(mecha;_HTC;_ADR6400L;_2.3.4/GRJ22) 20140812040923
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20140830163530
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.3666;_U;_uk)_Presto/2.8.119_Version/11.10 20140803125933
Maui_Browser 20140815203901
HTTP_Request2/2.1.1_(http://pear.php.net/package/http_request2)_PHP/5.3.2-1ubuntu4.18 20140814202806
Opera/9.80_(Android;_Opera_Mini/6.1.25628/35.3666;_U;_ru)_Presto/2.8.119_Version/11.10 20140804212549
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20140830163533
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140815203858
Mozilla/5.0_(compatible;_AhrefsBot/5.0;__http://ahrefs.com/robot/) 20140823091655
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140822223301
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20140812220437
Mozilla/5.0_(Android;_Mobile;_rv:30.0)_Gecko/30.0_Firefox/30.0 20140826063922
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
PHP/5.4 20140831171119
Apache-HttpClient/4.2_(java_1.5) 20140807181101
Pinterest/0.1__http://pinterest.com/ 20140809050035
visionutils/0.2 20140820092728
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140826182216
HTTP_Request2/2.1.1_(http://pear.php.net/package/http_request2)_PHP/5.3.2-1ubuntu4.18 20140814202806
WebIndex 20140811223915
Xenu_Link_Sleuth/1.3.8 20140829133703
panscient.com 20140805064014
Google-HTTP-Java-Client/1.17.0-rc_(gzip) 20140807174425
NerdyBot 20140831210528
Maui_Browser 20140815203901
HTTP_Request2/2.1.1_(http://pear.php.net/package/http_request2)_PHP/5.3.2-1ubuntu4.19 20140814203355
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1098 1441
From1 3 3
From2 452 819
From3 930 1119
From4 645 9123
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 360 709
search 4 4
bing 0 5
yandex 88 100
metacrawler 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 187
http://yandex.ua/clck/jsredir 43 43
http://chimiver.info 24 24
http://www.ww1943.ru 21 21
http://www.exchanges-bet.com 18 18
http://onlinebay.ru/category/chehly-dlja-ipad-air/ 18 18
http://koleso24.com.ua 18 18
http://znaniyapolza.ru 18 18
http://musius.org 15 15
http://www.teplodom18.ru 15 15
http://dannyfuntoys.com 15 15
http://www.president-office.ru 3 3
http://tedy.su 9 9
http://alfa-medosmotr.ru 12 12
http://66.semalt.com/crawler.php 1 1
http://serialoff.org 6 6
http://94.semalt.com/crawler.php 1 1
http://pornofiljmi.com 3 3
http://adam-eva.com.ua 9 9
http://www.mebel-rishar.ru 3 3
http://88.semalt.com/crawler.php 1 1
http://vzlom-pochty-na-zakaz.biz 6 6
http://megasexchat.ru 12 12
http://kinogolos.ru 3 3
http://58983.semalt.com/crawler.php 1 1
http://www.artparquet.ru 12 12
http://3dracergames.com 9 9
http://fashion-mk.net 6 6
http://viktoria-center.ru 6 6
http://uk.wikipedia.org/wiki/%D0%93%D1%80%D0%B8%D0%B2%D0%BD%D1%8F 1 1
http://serialsway.ucoz.ru 6 6
http://stroi-minsk.by 6 6
http://gdenauka.com 2 2
http://www.skladvaz.ru 3 3
http://10.semalt.com/crawler.php 1 1
http://photokitchendesign.com 6 6
http://uk.m.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB_%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%B3%D1%80%D0%B8%D0%B2%D0%BD%D1%96 1 1
http://ufa-medosmotr.ru 9 9
http://uk.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB_%D0%B3%D1%80%D0%B8%D0%B2%D0%BD%D1%96 3 3
http://www.dverprom.ru 3 3
http://www.my-salad.ru 6 6
http://www.gael-s.ru 3 3
http://ecomase.org 3 3
http://www.kvartir-remont.biz 9 9
http://vk.com/feed 1 1
http://79.semalt.com/crawler.php 1 1
http://avtovolop.ru 3 3
http://523.semalt.com/crawler.php 1 1
http://www.indo-export.ru 3 3
http://mesto-x.com 6 6
http://www.kidstaff.com.ua/gotourl.php 1 1
http://strana-solnca.ru 6 6
http://education-cz.ru 3 3
http://prlog.ru/analysis/poohitan.com 2 2
http://semalt.semalt.com/crawler.php 2 2
http://sms2x2.ru 3 3
http://gungamesz.com 14 14
http://74.semalt.com/crawler.php 1 1
http://63.semalt.com/crawler.php 1 1
http://xroom.ru 3 3
http://hochykino.com 8 8
http://yandex.com.tr/gorsel/search 0 1
http://vk-mus.ru 6 6
https://www.facebook.com 8 8
http://fermersovet.ru 3 3
http://114.semalt.com/crawler.php 1 1
http://smsgorod.ru 3 3
http://54.semalt.com/crawler.php 1 1
http://gcup.ru 3 3
http://fantasytown.ru 3 3
http://www.ilmen.net 9 9
http://go.mail.ru/search 10 10
http://timeallnews.ru 3 3
http://moscow-propusk.ru 12 12
http://30367.semalt.com/crawler.php 1 1
http://963.semalt.com/crawler.php 1 1
http://www.prodiplom.com.ua 3 3
http://portal-eu.ru 3 3
http://kemarokissy.net 4 4
http://tvgoals.tv 9 9
http://pornogig.com 3 3
http://12.semalt.com/crawler.php 1 1
http://super-hotvideo.ru 3 3
http://vladhistory.com 3 3
http://91.semalt.com/crawler.php 1 1
http://80.semalt.com/crawler.php 1 1
http://pornobrazzers.biz 3 3
http://taximytishi.ru 6 6
http://19.semalt.com/crawler.php 1 1
http://en.wikipedia.org/wiki/Hryvnia_sign 2 2
http://37.semalt.com/crawler.php 2 2
http://rozalli.com 3 3
http://soc-proof.su 12 12
http://asdflok.livejournal.com/454919.html 0 2
http://www.rospromtest.ru/questions.php 12 12
http://fxtips.ru 9 9
http://snipergames5.com 9 9
http://sbornik-zakonov.ru 6 6
http://brus-vsem.ru 3 3
http://ngps1.ru 9 9
http://uk.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB_%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%B3%D1%80%D0%B8%D0%B2%D0%BD%D1%96 12 12
http://www.tecspb.ru 5 5
http://5.semalt.com/crawler.php 1 1
http://sat-prof.com.ua/showthread.php 0 62
http://17.semalt.com/crawler.php 1 1
http://muztune.com 3 3
http://doska-vsem.ru 12 12
http://oneislam.ru 6 6
http://sinel.info 3 3
http://pozvonochniky.ru 6 6
http://www.domaintuno.com/d/poohitan.com 1 1
http://t.co/l9ofpIGOS3 3 3
http://14.semalt.com/crawler.php 1 1
http://yandex.by/images/search 0 1
http://promokodosno.net 4 4
http://voronezh.assix.ru 3 3
http://poisk-zakona.ru 6 6
http://83.semalt.com/crawler.php 1 1
http://domivka.net/content/avto_moto_velo_foto_tele_radio_muzei_u_vinnytsi-3127/ 0 82
http://twu.com.ua 6 6
http://bikegames9.com 3 3
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 3 3
http://860.semalt.com/crawler.php 1 1
http://www.mebel-space.ru 3 3
http://www.skyscrapercity.com/showthread.php 13 13
http://kumuk.info 3 3
http://rusex.biz 3 3
http://unitygame3d.com 12 12
http://wsd.com.ua 3 3
http://125171.semalt.com/crawler.php 1 1
http://www.coolflashgames.biz 3 3
http://datsun-do.com/forum 12 12
http://www.skyscrapercity.com/private.php 3 3
http://traxdom.ru 15 15
http://1m2.com.ua 15 15
http://wmaid.com/explore/poohitan.com/ 4 4
http://subway-surfers.name 3 3
http://pronekut.com/news.php 3 3
http://4seasons.kz 3 3
http://lviv-signage.livejournal.com/feed 0 1
http://lenz.su 6 6
http://2kata.ru 12 12
http://vk.com/id10292900 1 1
http://moviemep.org 3 3
http://kustanay.kz 9 9
http://uk.m.wikipedia.org/wiki/%D0%93%D1%80%D0%B8%D0%B2%D0%BD%D1%8F 1 1
http://lavebolshehsd.com 4 4
http://golosislama.ru 3 3
http://katerynalucky.livejournal.com 1 1
http://rock.lviv.ua/user/17557/ 2 2
http://my-software.ru 6 6
http://flex4launch.ru 3 3
http://www.meb4.ru 3 3
http://tourist.kharkov.ua/phpbb/viewtopic.php 1 1
http://yandex.com.tr/gorsel/ 0 1
http://173.194.113.144/blank.html 0 1
http://covetnica.com 6 6
http://winx-play.ru 2 2
http://narkologicheskaya-pomosh.ru 15 15
http://ostrovtaxi.ru 3 3
http://99.semalt.com/crawler.php 1 1
http://yandex.ua/images/search 0 12
http://l.facebook.com/l.php 1 1
http://85.semalt.com/crawler.php 1 1
http://dreamkino.net 9 9
http://www.bombla.org 3 3
http://zyzzcentral.ru 3 3
http://www.reklama-i-rabota.ru 3 3
http://vk.com/id52535322 2 2
http://606.semalt.com/crawler.php 1 1
http://vk.com/away.php 4 4
http://459.semalt.com/crawler.php 1 1
http://www.the-ebook.org/forum/viewtopic.php 1 1
http://go.mail.ru/search_images 0 1
http://www.onlinepornovideo.org 2 2
http://musica.descargar-musica-gratis.net/descargar-musica-gratis.php 1 1
http://shadowfight2.ru 6 6
http://velomax.com.ua/forum/index.php 1 26
http://61.semalt.com/crawler.php 1 1
http://prosmibank.ru 3 3
http://63korzinki.ru 6 6
http://38.semalt.com/crawler.php 1 1
http://flash4fun.com 3 3
http://72.semalt.com/crawler.php 1 1
http://yandex.ua/yandsearch 1 1
http://bezcmexa.ru 3 3
http://pc-torrent.ru 6 6
http://host-protection.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 65
%d0%b7%d0%bd%d0%b0%d1%87%d0%be%d0%ba+%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%8b 6
%d0%ba%d0%be%d1%80%d0%b6%d1%96+%d0%b4%d0%bb%d1%8f+%d1%82%d0%be%d1%80%d1%82%d1%96%d0%b2 4
%d1%81%d1%82%d1%83%d0%bb%d0%b8+%d0%bf%d0%b5%d0%bb%d1%8c%d0%ba%d1%83 3
%d0%bc%d0%b0%d1%80%d0%b0%d1%84%d0%be%d0%bd+%d0%b7%d0%b0+3+58 3
%d0%b7%d0%bd%d0%b0%d0%ba+%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%8b 3
http+%2f%2fpoohitan.com%2f 3
%d0%b2%d1%81%d1%8f%d0%ba%d1%96+%d0%bc%d0%be%d1%82%d0%be%d1%86%d0%b8%d0%ba%d0%bb%d0%b8 3
%e7%ed%e0%f7%ee%ea+%e3%f0%e8%e2%ed%fb 3
%d0%b7%d0%bd%d0%b0%d0%ba+%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d0%b8 3
%d0%b7%d0%bd%d0%b0%d1%87%d0%be%d0%ba+%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%8b+%d0%bd%d0%b0+%d0%ba%d0%bb%d0%b0%d0%b2%d0%b8%d0%b0%d1%82%d1%83%d1%80%d0%b5 3
%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%96+%d0%b7+%d0%b7%d0%bd%d0%b0%d0%ba%d0%be%d0%bc+%d0%b7%d0%be%d0%b4%d1%96%d0%b0%d0%ba%d0%b0 1
%d1%81%d0%ba%d1%96%d0%bb%d1%8c%d0%ba%d0%b8+%d0%ba%d1%96%d0%bb%d0%be%d0%bc%d0%b5%d1%82%d1%80%d1%96%d0%b2+%d1%97%d1%85%d0%b0%d1%82%d0%b8+%d0%b4%d0%be+%d1%81%d1%82%d1%80%d0%b0%d1%87%d1%83 1
%d0%bf%d1%80%d0%b8%d0%b3%d0%be%d1%82%d1%83%d0%b2%d0%b0%d0%bd%d0%bd%d1%8f+%d1%82%d0%be%d1%80%d1%82%d1%96%d0%b2 1
%d0%bf%d0%b8%d0%bd%d0%b3%d0%b2%d0%b8%d0%bd+%d0%bd%d0%b5+%d0%bd%d1%83%d0%b6%d0%b5%d0%bd+%d1%88%d0%b5%d0%bf%d1%87%d0%b5%d1%82+%d0%bf%d0%b5%d1%82%d1%80 1
%d0%bb%d1%8f%d1%80%d0%b2%d0%b0+%d1%81%d1%82%d1%83%d0%bb%d0%b8+%d0%bf%d0%b5%d0%bb%d1%8c%d0%ba%d1%83+%d0%b4%d0%b8%d0%bd%d0%b0%d1%81%d1%82%d1%96%d1%8f 1
http+%2f%2fpoohitan.com%2fuah%2f 2
%d1%88%d0%be+%d0%b4%d0%b0%d1%81%d1%82%d1%8c+%d1%82%d0%be%d1%82%d0%be+%d1%88%d0%be+%d1%97%d0%b7%d0%b4%d0%b8%d1%82%d0%b8+%d0%bd%d0%b0+%d1%80%d0%be%d0%b2%d0%b5%d1%80%d1%96 1
%d0%b2%d0%be%d1%82+%d0%b2%d1%8b+%d0%b7%d0%b0%d1%85%d0%be%d0%b4%d0%b8%d1%82%d0%b5+%d0%b2+%d0%ba%d0%b2%d0%b0%d1%80%d1%82%d0%b8%d1%80%d1%83+%d0%b8+%d0%bf%d0%be%d0%bd%d0%b8%d0%bc%d0%b0%d0%b5%d1%82%d0%b5+%d1%87%d1%82%d0%be+%d0%b2%d0%b0%d0%bc+%d0%bd%d0%b8%d0%ba%d1%82%d0%be+%d0%bd%d0%b5+%d1%80%d0%b0%d0%b4+%d0%b8+%d0%b2%d1%8b+%d1%81%d1%82%d0%be%d0%b8%d1%82%d0%b5+%d0%b2+%d0%bf%d1%80%d0%b8%d1%85%d0%be%d0%b6%d0%b5%d0%b9+%d0%bc%d0%be%d0%bb%d1%87%d0%b0+%d0%b4%d0%be+%d1%83%d1%82%d1%80%d0%b0 1
%d0%b2%d0%b8%d0%bc%d0%b8%d1%80%d0%ba%d0%b0+%d1%81%d0%b2%d0%b8%d0%bd%d0%b5%d0%b9 1
%d0%bf%d1%96%d1%81%d0%bd%d1%8f+%d0%bd%d1%80%d0%be+%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%8e 1
%d0%b2%d0%b0%d1%80%d1%82%d1%96%d1%81%d1%82%d1%8c+%d0%bf%d1%80%d0%be%d1%96%d0%b7%d0%b4%d1%83+%d1%83+%d1%82%d1%80%d0%b0%d0%bb%d0%b5%d0%b9%d0%b1%d1%83%d1%81%d0%b0%d1%85+%d1%80%d1%96%d0%b2%d0%bd%d0%b5 1
%e7%ed%e0%ea+%e3%f0%e8%e2%ed%b3 1
%d1%87%d0%b8+%d0%bc%d0%be%d0%b6%d0%bd%d0%b0+%d1%97%d1%81%d1%82%d0%b8+%d1%81%d0%bd%d1%96%d0%ba%d0%b5%d1%80%d1%81+%d0%b1%d1%96%d0%bb%d1%8f+%d0%bc%d1%83%d0%b6%d0%b8%d0%ba%d1%96%d0%b2 1
%d0%b7%d0%bd%d0%b0%d1%87%d0%b5%d0%ba+%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%8b 2
poohitan 1
%d0%b7%d0%bd%d0%b0%d1%87%d0%be%d0%ba+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%81%d0%ba%d0%be%d0%b9+%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%8b 1
%d1%84%d1%80%d1%83%d0%ba%d1%82%d0%be%d0%b2%d0%b5+%d0%be%d1%84%d0%be%d1%80%d0%bc%d0%bb%d0%b5%d0%bd%d0%bd%d1%8f+%d1%82%d0%be%d1%80%d1%82%d1%96%d0%b2 1
5600+%d0%b7%d0%bb%d0%be%d1%82%d0%b8%d1%85+%d0%b2+%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%96 1
%d1%85%d1%82%d0%be+%d1%87%d1%83%d0%b2+%d0%bf%d1%80%d0%be+%d0%ba%d1%83%d1%82%d0%bd%d0%be%d0%b3%d0%be+%d0%b7+%d0%bf%d1%83%d1%81%d1%82%d0%be%d0%bc%d0%b8%d1%82%d0%b8 1
%d0%b4%d0%be+%d1%8f%d0%ba%d0%be%d0%b3%d0%be+%d1%87%d0%b0%d1%81%d1%83+%d1%97%d0%b7%d0%b4%d0%b8%d1%82%d1%8c+%d0%bc%d0%b0%d1%80%d1%88%d1%80%d1%83%d1%82%d0%ba%d0%b0+716 1
%d0%bf%d0%be%d1%87%d0%be%d0%bc+%d0%b7%d0%bb%d0%be%d1%82%d0%b8+%d0%b2+%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%8f%d1%85 1
%d0%bd%d0%be%d0%b2%d1%8b%d0%b9+%d0%b7%d0%bd%d0%b0%d1%87%d0%be%d0%ba+%d0%bd%d0%b0+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%81%d0%ba%d0%be%d0%b9+%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d0%b5 1
%d1%80%d0%be%d0%b7%d1%8f%d1%81%d0%bd%d0%b5%d0%bd%d0%bd%d1%8f+%d1%81%d0%bd%d1%83+%d1%83%d1%87%d0%be%d0%bb%d0%be%d0%b2%d1%96%d0%ba%d0%b0+%d0%b2%d1%96%d0%b4%d0%bf%d0%b0%d0%bb%d0%b0+%d0%b3%d0%be%d0%bb%d0%be%d0%b2%d0%b0+%d0%b1%d0%b5%d0%b7+%d0%ba%d1%80%d0%be%d0%b2%d1%96+%d0%b4%d0%be+%d0%bf%d0%bb%d0%b5%d1%87+%d0%b4%d1%83%d0%b6%d0%b5+%d1%88%d0%b2%d0%b8%d0%b4%d0%ba%d0%be+%d0%b7%d0%bd%d0%b0%d1%87%d0%b5%d0%bd%d0%bd%d1%8f+%d1%86%d1%8c%d0%be%d0%b3%d0%be+%d1%81%d0%bd%d1%83 2
%d0%bf%d1%8f%d1%82%d1%8c+%d0%b3%d1%80%d0%b8%d0%b2%d0%b5%d0%bd+%d0%b7%d0%bd%d0%b0%d0%ba+%d0%b2+%d0%b2%d0%b8%d0%b4%d0%b5+%d1%8f%d0%ba%d0%be%d1%80%d1%8f 1
%d0%b7%d0%bd%d0%b0%d1%87%d0%be%d0%ba+%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%84 2
%d0%ba%d0%b0%d0%ba%d0%be%d0%b9+%d0%b7%d0%bd%d0%b0%d0%ba+%d1%83+%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%8b 1
%d0%9c%d1%83%d0%b7%d0%b5%d0%b9+%d0%b0%d0%b2%d1%82%d0%be+%d0%b2%d0%b5%d0%bb%d0%be+%d0%bc%d0%be%d1%82%d0%be+%d1%83+%d0%b2%d1%96%d0%bd%d0%bd%d0%b8%d1%86%d1%96+%d1%80%d0%be%d0%b7%d1%82%d0%b0%d1%88%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b9+%d0%bd%d0%b0+%d0%b2%d1%83%d0%bb%d0%b8%d1%86%d1%96 1
%d1%81%d1%83%d0%b2%d0%b5%d0%bd%d0%b8%d1%80%d0%bd%d0%b0%d1%8f+%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%8f+%d0%bc%d0%b2%d1%81+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%8b+2004%d1%80 1
%d0%b7%d0%bd%d0%b0%d1%87%d1%91%d0%ba+%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%8b 1
%d1%81%d0%b5%d0%ba%d1%81+%d0%ba%d0%be%d0%bb%d0%b3%d0%be%d1%81%d0%bf%d0%bd%d0%b8%d0%ba%d0%b8%d0%b2 1
1119+%d0%b7%d0%bb%d0%be%d1%82%d0%b8%d1%85+%d0%b2+%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%8f%d1%85 1
%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%8f%d0%b7%d0%bd%d0%b0%d0%ba 2
%d0%b7%d0%bd%d0%b0%d1%87%d0%b5%d0%ba+%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d0%b8 1
%e3%f0%e0%f4%e8%f7%e5%f1%ea%e8%e9+%e7%ed%e0%ea+%e3%f0%e8%e2%ed%fb 2
%d1%88%d0%be%d1%81%d1%8c+%d1%86%d1%96%d0%ba%d0%b0%d0%b2%d0%b5+%d0%bf%d0%be%d1%80%d0%bd%d0%b3%d0%be 1
%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%8b+%d0%b7%d0%bd%d0%b0%d1%87%d0%be%d0%ba 2
%d0%bf%d1%80%d0%be+%d0%b4%d0%b8%d1%81%d0%ba%d1%80%d0%b8%d0%bc%d1%96%d0%bd%d0%b0%d1%86%d1%96%d1%8e 1
%d0%b0%d0%b2%d1%82%d0%be+%d0%bc%d0%be%d1%82%d0%be+%d0%b2%d0%b5%d0%bb%d0%be+%d0%b2%d1%96%d0%bd%d0%bd%d0%b8%d1%86%d1%8f 1
%d0%bd%d0%b0%d0%b9%d0%ba%d1%80%d0%b0%d1%89%d0%b8%d0%b9+%d1%80%d0%be%d0%b2%d0%b5%d1%80 2
%d1%81%d0%b8%d0%bc%d0%b2%d0%be%d0%bb+%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%96+html 1
%d1%88%d0%be%d1%81%d1%8c+%d1%81%d0%bc%d1%96%d1%88%d0%bd%d0%b5 1
poohitan.com 1
%d1%84%d0%be%d1%82%d0%be+%d1%82%d0%be%d1%80%d1%82%d0%b0+%d0%b7+%d0%ba%d0%be%d0%bd%d0%b4%d0%b8%d1%82%d0%b5%d1%80%d1%81%d1%8c%d0%ba%d0%b8%d0%bc+%d1%88%d0%bf%d1%80%d0%b8%d1%86%d0%be%d0%bc 1
%d0%b7%d1%80%d0%be%d0%b1%d0%b8+%d1%81%d0%b0%d0%bc 2
%d0%b7%d0%bd%d0%b0%d1%87%d0%be%d0%ba+%d0%b3%d1%80%d0%b8%d0%b2%d0%b5%d0%bd 2
%d1%96%d0%b3%d1%80%d0%b0+%d1%81%d0%b0%d1%80%d0%b0+%d0%bf%d1%80%d0%b8%d0%b3%d0%be%d1%82%d1%83%d0%b2%d0%b0%d0%bd%d0%bd%d1%8f+%d1%82%d0%be%d1%80%d1%82%d1%96%d0%b2 1
%d0%bc%d0%b0%d0%ba%d1%81%d0%b8%d0%bc+%d0%bc%d0%b0%d1%80%d1%86%d0%b8%d0%bd%d0%ba%d0%b5%d0%b2%d0%b8%d1%87 1
%d0%bf%d0%b5%d0%bb%d1%8c%d0%ba%d0%b0+%d1%86%d0%b5 1
%d1%82%d0%b5%d0%be%d1%80%d1%96%d1%8f+%d1%85%d0%b0%d0%be%d1%81%d1%83+%d1%82%d0%b0+%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d1%96%d1%87%d0%bd%d1%96+%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b8 1
2290+%d1%80+%d0%b2+%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%96 1
9000czk+%e2+%e3%f0%e8%e2%ed%ff%f5 1
%d1%82%d0%be%d1%80%d1%82%d0%b8+%d0%b1%d0%b8%d1%81%d1%82%d1%80%d0%be%d0%b3%d0%be+%d0%bf%d1%80%d0%b8%d0%b3%d0%be%d1%82%d1%83%d0%b2%d0%b0%d0%bd%d0%bd%d1%8f 2
2+%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%96+%d0%b6%d0%b8%d0%bb%d1%96%d0%b7%d0%bd%d1%96 1
wmaid.com+explore+poohitan.com 2
%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%ba%d0%b0+%d1%89%d0%be%d0%b1+%d0%bf%d0%b8%d1%81%d0%b0%d1%82%d0%b8+%d1%8b%d0%b3%d1%80%d1%83+%d1%8b%d1%82%d0%b0%d0%bc+%d1%8d+%d0%ba%d0%be%d0%b4%d0%b8 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 181
%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%8b 19
%d0%b7%d0%bd%d0%b0%d1%87%d0%be%d0%ba 17
%d0%b7%d0%bd%d0%b0%d0%ba 8
%d1%82%d0%be%d1%80%d1%82%d1%96%d0%b2 7
%d0%b2 7
%d0%bd%d0%b0 6
%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%96 5
http 5
%e3%f0%e8%e2%ed%fb 5
%d0%b4%d0%be 5
%d1%86%d1%8c%d0%be%d0%b3%d0%be 2
%d0%b1%d0%b5%d0%b7 2
%d1%96%d0%b3%d1%80%d0%b0 1
%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b8 1
%d1%82%d0%be%d1%80%d1%82%d0%b0 1
%d0%b2%d1%96%d0%bd%d0%bd%d0%b8%d1%86%d1%8f 1
%d0%b3%d1%80%d0%b8%d0%b2%d0%b5%d0%bd 3
%d1%97%d0%b7%d0%b4%d0%b8%d1%82%d1%8c 1
%d0%b7%d0%b0%d1%85%d0%be%d0%b4%d0%b8%d1%82%d0%b5 1
%e3%f0%e8%e2%ed%ff%f5 1
%d0%bf%d1%80%d0%be 2
%d1%97%d1%85%d0%b0%d1%82%d0%b8 1
%d0%b2%d1%96%d0%b4%d0%bf%d0%b0%d0%bb%d0%b0 2
%d0%b7%d0%bd%d0%b0%d0%ba%d0%be%d0%bc 1
%d1%82%d0%be%d1%80%d1%82%d0%b8 2
%d0%bb%d1%8f%d1%80%d0%b2%d0%b0 1
2004%d1%80 1
%d0%bf%d1%8f%d1%82%d1%8c 1
%d0%ba%d0%be%d0%bd%d0%b4%d0%b8%d1%82%d0%b5%d1%80%d1%81%d1%8c%d0%ba%d0%b8%d0%bc 1
%d0%b4%d1%83%d0%b6%d0%b5 2
%d1%84%d1%80%d1%83%d0%ba%d1%82%d0%be%d0%b2%d0%b5 1
%d0%bc%d0%b0%d1%80%d1%88%d1%80%d1%83%d1%82%d0%ba%d0%b0 1
%d0%b1%d1%96%d0%bb%d1%8f 1
%d0%b2%d0%b8%d0%b4%d0%b5 1
%d0%bd%d1%83%d0%b6%d0%b5%d0%bd 1
%d0%b7%d0%b0 3
%d0%bf%d0%bb%d0%b5%d1%87 2
%d1%80%d0%be%d0%b7%d1%8f%d1%81%d0%bd%d0%b5%d0%bd%d0%bd%d1%8f 2
%d0%bf%d1%96%d1%81%d0%bd%d1%8f 1
%d1%8b%d0%b3%d1%80%d1%83 1
%d0%b7%d0%bd%d0%b0%d1%87%d1%91%d0%ba 1
%d1%81%d0%ba%d1%96%d0%bb%d1%8c%d0%ba%d0%b8 1
%d0%ba%d0%be%d0%bb%d0%b3%d0%be%d1%81%d0%bf%d0%bd%d0%b8%d0%ba%d0%b8%d0%b2 1
%d0%bc%d0%b2%d1%81 1
%d1%81%d0%bc%d1%96%d1%88%d0%bd%d0%b5 1
%d0%ba%d0%b2%d0%b0%d1%80%d1%82%d0%b8%d1%80%d1%83 1
%d1%8b%d1%82%d0%b0%d0%bc 1
%d0%bc%d0%b0%d1%80%d1%86%d0%b8%d0%bd%d0%ba%d0%b5%d0%b2%d0%b8%d1%87 1
%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%ba%d0%b0 1
%d1%80%d1%96%d0%b2%d0%bd%d0%b5 1
58 3
%d0%b2%d1%96%d0%bd%d0%bd%d0%b8%d1%86%d1%96 1
%d0%b4%d0%b8%d1%81%d0%ba%d1%80%d0%b8%d0%bc%d1%96%d0%bd%d0%b0%d1%86%d1%96%d1%8e 1
%d0%9c%d1%83%d0%b7%d0%b5%d0%b9 1
%d1%88%d0%be 2
%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d0%b8 4
%d0%bd%d0%b0%d0%b9%d0%ba%d1%80%d0%b0%d1%89%d0%b8%d0%b9 2
%d1%85%d1%82%d0%be 1
%d1%83%d1%82%d1%80%d0%b0 1
%d1%97%d0%b7%d0%b4%d0%b8%d1%82%d0%b8 1
2 1
%d0%ba%d0%be%d1%80%d0%b6%d1%96 4
%d1%81%d1%83%d0%b2%d0%b5%d0%bd%d0%b8%d1%80%d0%bd%d0%b0%d1%8f 1
%d1%81%d1%82%d0%be%d0%b8%d1%82%d0%b5 1
2290 1
%e3%f0%e0%f4%e8%f7%e5%f1%ea%e8%e9 2
%d0%b2%d0%be%d1%82 1
%d1%88%d0%be%d1%81%d1%8c 2
1119 1
%d0%b8 2
%d0%bd%d1%80%d0%be 1
%d1%84%d0%be%d1%82%d0%be 1
%d0%b4%d0%b8%d0%bd%d0%b0%d1%81%d1%82%d1%96%d1%8f 1
%d0%ba%d0%be%d0%b4%d0%b8 1
explore 2
%d0%b2%d0%b0%d1%80%d1%82%d1%96%d1%81%d1%82%d1%8c 1
%d0%b3%d0%be%d0%bb%d0%be%d0%b2%d0%b0 2
%d0%b1%d0%b8%d1%81%d1%82%d1%80%d0%be%d0%b3%d0%be 2
%e7%ed%e0%f7%ee%ea 3
%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%8f%d0%b7%d0%bd%d0%b0%d0%ba 2
%d1%80%d0%be%d0%b7%d1%82%d0%b0%d1%88%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b9 1
%d0%bf%d0%b5%d0%bb%d1%8c%d0%ba%d1%83 4
%d0%b2%d1%83%d0%bb%d0%b8%d1%86%d1%96 1
%d1%87%d0%b0%d1%81%d1%83 1
%d1%81%d1%82%d1%83%d0%bb%d0%b8 4
%d0%bf%d1%80%d0%b8%d1%85%d0%be%d0%b6%d0%b5%d0%b9 1
%e2 1
%d0%bc%d0%be%d1%82%d0%be%d1%86%d0%b8%d0%ba%d0%bb%d0%b8 3
%d0%b2%d0%b0%d0%bc 1
%d1%86%d1%96%d0%ba%d0%b0%d0%b2%d0%b5 1
%d1%88%d0%bf%d1%80%d0%b8%d1%86%d0%be%d0%bc 1
%d0%bf%d0%b5%d1%82%d1%80 1
%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%8e 1
%d1%81%d0%bd%d1%83 4
%d0%bc%d0%be%d1%82%d0%be 2
%d0%b7%d0%bb%d0%be%d1%82%d0%b8 1
%d0%bd%d0%be%d0%b2%d1%8b%d0%b9 1
%d1%97%d1%81%d1%82%d0%b8 1
%d0%bd%d0%b8%d0%ba%d1%82%d0%be 1
%d0%ba%d1%83%d1%82%d0%bd%d0%be%d0%b3%d0%be 1
%d0%bc%d0%b0%d1%80%d0%b0%d1%84%d0%be%d0%bd 3
%d0%ba%d0%b0%d0%ba%d0%be%d0%b9 1
%d0%b4%d0%b0%d1%81%d1%82%d1%8c 1
716 1
%d0%ba%d1%80%d0%be%d0%b2%d1%96 2
%e7%ed%e0%ea 3
%d0%bf%d1%80%d0%b8%d0%b3%d0%be%d1%82%d1%83%d0%b2%d0%b0%d0%bd%d0%bd%d1%8f 4
%d1%82%d0%be%d1%82%d0%be 1
%d0%b2%d1%8b 2
%d0%bf%d0%be%d0%bd%d0%b8%d0%bc%d0%b0%d0%b5%d1%82%d0%b5 1
%d1%8d 1
%d0%bf%d0%b5%d0%bb%d1%8c%d0%ba%d0%b0 1
poohitan 1
%d1%83 3
%d1%81%d0%b5%d0%ba%d1%81 1
%d1%81%d0%bd%d1%96%d0%ba%d0%b5%d1%80%d1%81 1
%d1%88%d0%b5%d0%bf%d1%87%d0%b5%d1%82 1
%d0%bf%d0%be%d1%80%d0%bd%d0%b3%d0%be 1
%d1%82%d1%80%d0%b0%d0%bb%d0%b5%d0%b9%d0%b1%d1%83%d1%81%d0%b0%d1%85 1
%d0%bf%d0%b8%d0%bd%d0%b3%d0%b2%d0%b8%d0%bd 1
%2f%2fpoohitan.com%2fuah%2f 2
%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d0%b5 1
%d1%87%d0%b8 1
%d1%81%d0%b8%d0%bc%d0%b2%d0%be%d0%bb 1
%d0%b7%d0%bd%d0%b0%d1%87%d0%b5%d0%bd%d0%bd%d1%8f 2
%d0%bf%d0%b8%d1%81%d0%b0%d1%82%d0%b8 1
html 1
%d0%bc%d0%b0%d0%ba%d1%81%d0%b8%d0%bc 1
%d0%ba%d0%bb%d0%b0%d0%b2%d0%b8%d0%b0%d1%82%d1%83%d1%80%d0%b5 3
%d0%b0%d0%b2%d1%82%d0%be 2
%d0%b2%d1%81%d1%8f%d0%ba%d1%96 3
%d1%81%d1%82%d1%80%d0%b0%d1%87%d1%83 1
%d0%bd%d0%b5 2
%d0%bf%d0%be%d1%87%d0%be%d0%bc 1
%d1%8f%d0%ba%d0%be%d1%80%d1%8f 1
%d1%80%d0%be%d0%b2%d0%b5%d1%80 2
%d1%86%d0%b5 1
%2f%2fpoohitan.com%2f 3
%d0%b7%d0%bd%d0%b0%d1%87%d0%b5%d0%ba 3
%d0%b7%d0%bb%d0%be%d1%82%d0%b8%d1%85 2
%d1%83%d1%87%d0%be%d0%bb%d0%be%d0%b2%d1%96%d0%ba%d0%b0 2
%d1%82%d0%b0 1
%d0%bf%d1%80%d0%be%d1%96%d0%b7%d0%b4%d1%83 1
%d0%b6%d0%b8%d0%bb%d1%96%d0%b7%d0%bd%d1%96 1
%d0%ba%d1%96%d0%bb%d0%be%d0%bc%d0%b5%d1%82%d1%80%d1%96%d0%b2 1
%d1%88%d0%b2%d0%b8%d0%b4%d0%ba%d0%be 2
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%8b 1
%d1%81%d0%b0%d0%bc 2
%d0%b7%d1%80%d0%be%d0%b1%d0%b8 2
%d1%8f%d0%ba%d0%be%d0%b3%d0%be 1
%d1%80 1
%d1%87%d1%82%d0%be 1
%d1%82%d0%b5%d0%be%d1%80%d1%96%d1%8f 1
%d0%b7 3
%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%8f%d1%85 2
%d1%80%d0%be%d0%b2%d0%b5%d1%80%d1%96 1
5600 1
%d1%87%d1%83%d0%b2 1
wmaid.com 2
%d0%b2%d0%b8%d0%bc%d0%b8%d1%80%d0%ba%d0%b0 1
%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%84 2
%d0%b4%d0%b8%d0%bd%d0%b0%d0%bc%d1%96%d1%87%d0%bd%d1%96 1
%d0%bc%d1%83%d0%b6%d0%b8%d0%ba%d1%96%d0%b2 1
%d1%81%d0%b2%d0%b8%d0%bd%d0%b5%d0%b9 1
%e3%f0%e8%e2%ed%b3 1
%d1%80%d0%b0%d0%b4 1
%d1%89%d0%be%d0%b1 1
%d0%bc%d0%be%d0%b6%d0%bd%d0%b0 1
%d0%be%d1%84%d0%be%d1%80%d0%bc%d0%bb%d0%b5%d0%bd%d0%bd%d1%8f 1
9000czk 1
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%81%d0%ba%d0%be%d0%b9 2
%d0%bf%d1%83%d1%81%d1%82%d0%be%d0%bc%d0%b8%d1%82%d0%b8 1
%d0%b4%d0%bb%d1%8f 4
%d1%81%d0%b0%d1%80%d0%b0 1
poohitan.com 3
3 3
%d0%b7%d0%be%d0%b4%d1%96%d0%b0%d0%ba%d0%b0 1
%d0%b2%d0%b5%d0%bb%d0%be 2
%d0%b3%d1%80%d0%b8%d0%b2%d0%bd%d1%8f 1
%d1%85%d0%b0%d0%be%d1%81%d1%83 1
%d0%bc%d0%be%d0%bb%d1%87%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 6 443
302 4 62174
206 393 41180028
405 3 516
404 387 3887078
301 394 91143
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 248
/rss/%22http://poohitan.com/p/11%22%3E%C3%90%C2%A7%C3%90%C2%B8%C3%91%C2%82%C3%90%C2%B0%C3%91%C2%82%C3%90%C2%B8 1 -
/wp-content/uploads/2010/09/screen2.png 1 -
/rss/images/DSC02393.JPG 1 -
/wp-content/uploads/2010/05/zllvivua21.png 1 -
/wordpress/ 2 http://poohitan.com/
/2009/09/ 1 -
/favicons/23.ico 2 -
/count-data.js 1 -
/webcolors16/ 1 -
/admin.php 6 -
/2010/05/onovlennya-lohotypu-zl-lviv-ua/ 1 -
/wp-content/uploads/2010/10/screen11.png 1 -
/wp-content/uploads/2010/09/great_food_ukr_empty1.png 1 -
/shadowbox/libraries/swfobject/swfobject.js 1 -
/services/ 3 -
/wp-content/uploads/2010/10/screen21.png 1 -
/2011/06/lohotyp-vitaterapiya/ 2 -
/uah/index.php 5 http://poohitan.com/uah/index.php
/rss/%22http://www.youtube.com/user/SimplySnare/videos%22%3ESimplySnare%3C/a%3E, 1 -
/rss/%22https://lh4.googleusercontent.com/-_kWrzT5NJrU/U2ZbX_ocJaI/AAAAAAAADAc/Vegsw10eOGo/w795-h530-no/DSC_5492.JPG%22 1 -
/2010/12/plakat-na-stinu-poshuk-google/ 1 -
/wp-content/uploads/2010/04/logo21.png 1 -
/wp-content/uploads/2011/04/businesscard-color_11.png 1 -
/xmlrpc.php 1 https://www.google.com/search
/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/News/ 1 http://poohitan.com/
/rss/%22http://poohitan.com/images/t_sotka.jpg%22 1 -
/wp-content/plugins/custom-contact-forms/css/custom-contact-forms-standards.css 1 -
/rss/%22http://poohitan.com/p/19%22%3E%C3%90%C2%A7%C3%90%C2%B8%C3%91%C2%82%C3%90%C2%B0%C3%91%C2%82%C3%90%C2%B8 1 -
/link.href 1 http://poohitan.com/ctrl_navigation.js
/2010/09 1 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/wp-content/uploads/2010/10/screen2-150x150.png 2 -
/wp-content/uploads/2011/06/vitaterapia-en11.png 1 -
/2010/03 1 -
/wp-content/uploads/2011/05/screen.png 1 -
/favicons/27.ico 2 -
/rss/%22https://docs.google.com/spreadsheets/d/1SxkMKoLmo8x5iZsfnj3zRJmAWASWQFWU88k5e6rH5bE/edit 1 -
/wp-content/uploads/2010/09/logo-test21.png 1 -
/wp-content/uploads/2010/05/abc221.png 1 -
/2011/05/dyzajn-sajtu-fileserv/maket-3/feed/ 1 -
/rss/%22http://disqus.com/websites/%22 1 -
/wp-content/uploads/2011/05/logo-21.png 1 -
/favicons/29.ico 2 -
/favicons/12.ico 2 -
/wp-content/uploads/2010/11/screen21.png 1 -
/2010/04/ 1 -
/administrator/ 2 -
/wp-content/uploads/2010/06/Untitled21.png 1 -
/blog1/ 2 http://poohitan.com/
/wp-content/uploads/2010/11/screen2-150x150.png 2 -
/wp-content/uploads/2010/09/favicon21.png 1 -
/wp-login.php 25 http://poohitan.com/wp-login.php
/rss/%22http://mqblog.ru/%22%3EMosquito 1 -
/wp-content/uploads/2010/09/maket-150x150.jpg 2 -
/feed/rss/ 1 -
/2009/10/ 2 -
/rss/%22http://velomax.com.ua/forum/index.php 1 -
/rss/%22http://poohitan.com/p/18%22%3E%C3%90%C2%A7%C3%90%C2%B8%C3%91%C2%82%C3%90%C2%B0%C3%91%C2%82%C3%90%C2%B8 1 -
/wp-content/uploads/2010/04/disc21-150x150.png 1 -
/BLOG/ 1 http://poohitan.com/
/wp-content/uploads/2010/03/baner21.gif 1 -
/2010/04 2 -
/wp-content/uploads/2010/04/P9080003-copy21.jpg 1 -
/trash/search_focused.png 5 http://poohitan.com/trash/add_post.php
/2009/09/dyzajn-cd-z-linux-mandriva/ 1 -
/2010/10/ 1 -
/rss/%22http://poohitan.com/p/17%22%3E%C3%90%C2%A7%C3%90%C2%B8%C3%91%C2%82%C3%90%C2%B0%C3%91%C2%82%C3%90%C2%B8 1 -
/2010/06/lohotyp-uafree-org-ua/feed 1 -
/2010/01 1 -
/%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0/feed/ 1 -
/wp-content/uploads/2011/08/uahsign1.png 1 -
/.disqus.com/embed.js 1 -
/favicons/22.ico 1 -
/wp-admin/admin-ajax.php 2 -
/wp-content/uploads/2010/03/03121.png 2 -
/wp-content/uploads/2010/03/sat-prof221.png 1 -
/wp-content/uploads/2010/12/google-search-keys-preview.png 3 -
/admin/FCKeditor/editor/filemanager/upload/test.html 1 -
/Blog/ 1 http://poohitan.com/
/wp-content/uploads/2010/04/forum21.png 1 -
/.disqus.com/count.js 2 -
/2010/10 1 -
/2009/10 1 -
/2010/09/ 2 -
/rss/%22https://docs.google.com/spreadsheet/ccc 1 -
/wp-content/uploads/2011/11/EQxy7sPgkGEH74Q.png 1 -
/admin/editors/fckeditor/editor/filemanager/upload/test.html 1 -
/wp-content/uploads/2010/03/bg121.gif 1 -
/wp-content/uploads/2010/09/header1.png 1 -
/administrator/index.php 8 -
/uahsign-preview.png 3 -
//editor//editor/filemanager/browser/default/connectors/cfm/connector.cfm 1 -
/1blog/ 1 http://poohitan.com/
/wp-content/uploads/2010/03/684035hackua21.png 1 -
/2010/07/reklamni-shpalery-dlya-kompaniji-alpari/ 1 -
/wp-content/uploads/2010/12/google-search-keys-preview1.png 1 -
/2010/04/lohotyp-hurtu-just-married-rivne/ 1 -
/favicons/24.ico 3 -
/rss/images/DSC02397.JPG 1 -
/2011/11/nepryjnyatyj-sajt-telefonu-doviry-15-58/vzknez7lg3lddnm/ 1 -
/2010/09/lohotyp-blohu-vademaar-name/feed 1 -
/order/ 3 -
/wp-content/plugins/contus-video-gallery/readme.txt 1 -
/2011/04 1 -
/favicons/05.ico 2 -
/rss/%22http://poohitan.com/images/yellow_single_01.jpg%22 1 -
/wp-content/uploads/2010/04/dvd_front_and_side_221.jpg 1 -
/wp-content/uploads/2010/09/maket21.png 1 -
/fckeditor/editor/filemanager/upload/test.html 1 -
/2010/11/ 5 -
/rss/%22http://poohitan.com/p/14%22%3E%C3%90%C2%A7%C3%90%C2%B8%C3%91%C2%82%C3%90%C2%B0%C3%91%C2%82%C3%90%C2%B8 1 -
/favicons/13.ico 2 -
/2011/05/ 2 -
/favicons/11.ico 5 -
/sitemap.xml.gz 3 -
//admin/FCKeditor/editor/filemanager/browser/default/connectors/cfm/connector.cfm 1 -
/wp-content/uploads/2010/03/header_violet21.png 1 -
/2010/07 1 -
/wp-content/uploads/2010/09/alpari_800x600.png 2 -
/works/ 1 -
/wp-content/uploads/2010/05/compare21.png 1 -
/wp-content/uploads/2011/04/room1.png 1 -
/admin/FCKeditor/editor/filemanager/connectors/test.html 1 -
/wp-content/uploads/2010/09/uafree21.png 1 -
/ukr_unicode_winxp.zip 1 -
/user 4 -
/wp-content/uploads/2011/08/screen2.png 1 -
/wp-content/uploads/2010/10/screen2.png 3 -
/rss/%22http://poohitan.com/p/16%22%3E%C3%90%C2%A7%C3%90%C2%B8%C3%91%C2%82%C3%90%C2%B0%C3%91%C2%82%C3%90%C2%B8 1 -
/2010/03/ 2 -
/2011/08/ 3 -
/2010/07/ 1 -
/editors/fckeditor/editor/filemanager/upload/test.html 1 -
/Memento_Yellow 1 -
/contacts/feed/ 1 -
/feed/ 2 -
//images/stories/explore.gif 1 -
//FCKeditor//editor/filemanager/browser/default/connectors/cfm/connector.cfm 1 -
/feed/atom/ 2 -
/favicons/25.ico 1 -
/downloader/ 1 http://poohitan.com/
/rss/%22http://poohitan.com/p/12%22%3E%C3%90%C2%A7%C3%90%C2%B8%C3%91%C2%82%C3%90%C2%B0%C3%91%C2%82%C3%90%C2%B8 1 -
/favicons/17.ico 2 -
/2010/02/ 2 -
/images/2014-06-28 2 -
/2011/06/onovlena-vizytka/businesscard-color_final/feed/ 1 -
/wordpress 1 http://poohitan.com/wordpress
/wp-content/uploads/2010/03/Optimized_221.gif 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/trash/trashbin_opened.png 5 http://poohitan.com/trash/add_post.php
/2010/04/sajt-kompaniji-strojsyty/feed/ 2 -
/admin/editor/filemanager/upload/test.html 1 -
/admin/editor/filemanager/browser/default/connectors/test.html 1 -
/wp-content/uploads/2010/09/maket1.jpg 1 -
/wp-content/uploads/2010/04/my-pixel2121.png 1 -
/wp-content/uploads/2010/04/mandalina_421.png 1 -
/2010/12 2 -
/logo-cookies.png 1 -
/favicons/18.ico 1 -
/favicons/28.ico 2 -
/wp-content/uploads/2011/05/logo-31.png 1 -
/2010/06/ 1 -
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/favicons/04.ico 2 -
/wp-content/uploads/2010/04/mandalina-opt21.gif 1 -
/wp-content/uploads/2010/09/great_food_gb1.png 1 -
/wp-content/uploads/2010/04/mandalina2_transparent21.png 1 -
/rss/%22http://poohitan.com/p/15%22%3E%C3%90%C2%A7%C3%90%C2%B8%C3%91%C2%82%C3%90%C2%B0%C3%91%C2%82%C3%90%C2%B8 1 -
/WP/ 2 http://poohitan.com/
/blog/wp-login.php 2 http://poohitan.com/
/rss/%22http://poohitan.com/p/20%22%3E%C3%90%C2%A7%C3%90%C2%B8%C3%91%C2%82%C3%90%C2%B0%C3%91%C2%82%C3%90%C2%B8 1 -
/FCKeditor/editor/filemanager/upload/test.html 1 -
/rss/%22http://poohitan.com/images/HncyWWcdeOU.jpg%22 1 -
/wp-content/uploads/2010/06/all21.png 1 -
/2010/02 1 -
/made-in.png 1 -
/WordPress/ 2 http://poohitan.com/
/2011/06/ 2 -
/favicons/02.ico 2 -
/wp-content/uploads/2010/04/linux_disc_label21.png 1 -
/wp-content/uploads/2011/06/businesscard-color_final1.png 1 -
/wp-content/uploads/2011/11/3h5hpa2KKDMmdM3.png 1 -
/labels.rdf 1 -
/rss/%22http://poohitan.com/images/mosq-logo.png%22 1 -
/apple-touch-icon.png 2 -
/wp-content/uploads/2010/09/great_food_ukr1.png 1 -
/blog123/ 1 http://poohitan.com/
/wp-content/uploads/2011/04/room.png 3 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/wp-content/uploads/2010/03/logo121.png 1 -
/wp-content/uploads/2010/03/hackua-ub221.png 1 -
/2010/12/ 1 -
/NEWS/ 1 http://poohitan.com/
/favicons/19.ico 2 -
/2009/09/baner-dlya-forumu-chorna-rada/ 2 -
/libraries/sizzle/sizzle.js 1 -
/fckeditor/editor/filemanager/connectors/test.html 1 -
/wp-content/uploads/2010/06/all2-150x150.png 3 -
/2010/03/lohotyp-kompaniji-sat-prof 1 -
/wp-content/uploads/2010/05/abc31.png 1 -
/wp-content/uploads/2010/04/logos221.png 1 -
/wp-content/uploads/2010/04/disc21.png 1 -
/2009/10/blog-hmmm-pp-ua/ 1 -
/wp/ 2 http://poohitan.com/
/wp-content/plugins/custom-contact-forms/readme.txt 1 -
/templates/posts_style.css 4 http://poohitan.com/trash/add_post.php
/wp-content/uploads/2010/09/great_food_rus1.png 1 -
/2010/06/vizytka/feed 1 -
/2011/05/dyzajn-sajtu-fileserv/logo-3-2/feed/ 1 -
/contacts/ 3 -
/templates/trash_style.css 4 http://poohitan.com/trash/add_post.php
/rss/%22http://en.wikipedia.org/wiki/Little_Walter%22%3E%C3%90%C2%9C%C3%90%C2%B0%C3%90%C2%BB%C3%91%C2%8E%C3%90%C2%BA%C3%90%C2%B0 1 -
/rss/%22http://www.gpsies.com/map.do 1 -
/trash/.google-analytics.com/ga.js 1 -
/apple-touch-icon-precomposed.png 3 -
/2010/01/ 1 -
/stats.g.doubleclick.net/dc.js 2 -
/wp-content/uploads/2010/09/great_food_gb_empty1.png 1 -
/webcolorsabout/ 1 -
/rss/%22http://uk.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BB%D1%8C%D1%81%D0%BE%D0%BD_%D0%9C%D0%B0%D0%BD%D0%B4%D0%B5%D0%BB%D0%B0%22%3E%C3%90%C2%9D%C3%90%C2%B5%C3%90%C2%BB%C3%91%C2%8C%C3%91%C2%81%C3%90%C2%BE%C3%90%C2%BD 1 -
/wp-content/uploads/2010/09/screen11.png 1 -
//FCK/editor/filemanager/browser/default/connectors/cfm/connector.cfm 1 -
/rss/%22http://poohitan.com/images/DISQUS-300x294.png%22 1 -
/wp-content/uploads/2010/09/maket_11.png 1 -
/wp-content/uploads/2010/09/favicon2.png 2 -
/wp-content/uploads/2011/04/businesscard-color_1.png 3 -
/wp-content/uploads/2010/03/login21.png 2 -
/wp-content/uploads/2010/04/justmarried_logo21.png 1 -
/2010/05/ 1 -
/2011/11/nepryjnyatyj-sajt-telefonu-doviry-15-58/3h5hpa2kkdmmdm3/ 1 -
/Wordpress/ 2 http://poohitan.com/
/works/page/2/ 1 -
/category/%d0%bd%d0%b5%d0%ba%d0%b0%d1%82%d0%b5%d0%b3%d0%be%d1%80%d0%b8%d0%b7%d0%be%d0%b2%d0%b0%d0%bd%d0%be/ 1 -
/wp-content/uploads/2010/03/footer121.png 1 -
/2010/06 1 -
/2011/04/ 1 -
/2010/07/dyzajn-sajtu-bestalbums 1 -
/Wp/ 2 http://poohitan.com/
/wp-content/uploads/2010/09/logo1.png 1 -
/holovna/feed/ 1 -
/wpblog/ 2 http://poohitan.com/
/wp-content/uploads/2010/03/sat-prof-forum21.png 1 -
/news/wp-login.php 2 http://poohitan.com/
/wp-content/uploads/2011/06/vitaterapia11.png 1 -
/admin/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/2010/05 1 -
/2011/08 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1310
195.211.86.242 150 293 25149144 20140827010614
193.150.120.14 147 147 8399924 20140831215657
194.114.133.131 122 132 4920141 20140820081352
96.44.189.102 120 120 607761 20140820224202
195.2.240.103 117 123 4920181 20140828192744
192.162.35.69 100 249 22628067 20140822114620
37.115.184.168 96 96 5485850 20140818045754
134.249.49.148 93 93 5314370 20140818045801
46.118.124.162 82 82 4685917 20140818011749
178.137.95.191 73 73 4171808 20140831163513
37.204.50.19 2 6 24798 20140829163848
54.221.149.26 1 1 8888 20140807181101
193.25.121.112 0 1 1861 
213.111.89.108 11 45 5063542 20140802182248
69.138.216.214 1 7 35625 20140806060046
46.63.61.61 1 7 39036 20140812151115
217.69.133.169 2 2 114348 20140821123701
46.118.113.142 6 6 120594 20140829063058
195.34.205.136 1 1 184602 20140801154751
217.21.60.212 1 7 39036 20140812113959
5.58.40.193 1 7 49653 20140819203915
89.162.128.82 0 2 16075 
62.80.176.70 0 1 14214 
37.52.110.92 1 1 20099 20140818130017
85.70.145.61 0 2 16075 
62.192.233.104 0 1 1861 
178.93.67.241 1 3 12378 20140805152903
91.226.254.16 2 33 6620821 20140806005848
91.218.192.42 1 7 39036 20140824000506
178.92.33.156 0 1 14214 
77.90.196.218 0 1 14214 
212.45.20.62 0 1 1861 
46.151.86.243 1 9 311346 20140801143843
188.163.76.80 1 7 39036 20140831012636
94.100.222.99 2 6 286218 20140827135724
91.124.16.163 0 1 14214 
193.104.133.3 1 7 39036 20140805173301
91.235.71.225 2 16 102498 20140825144821
94.178.83.193 1 7 39036 20140818105216
95.215.97.114 1 8 51249 20140812124104
134.17.141.24 1 7 39036 20140803060259
46.200.251.31 0 1 283358 
60.242.93.57 0 1 2686 
54.166.152.244 1 1 57138 20140826182216
188.115.145.163 1 3 12399 20140829233116
89.105.237.127 1 7 39036 20140811133848
93.73.117.40 0 1 14214 
66.249.81.36 5 59 12492172 20140827103437
213.87.130.8 0 1 123384 
130.185.60.191 0 1 265713 
37.55.245.234 0 1 283358 
89.169.96.135 0 1 1861 
176.195.216.36 1 4 297768 20140818150312
95.132.18.218 2 11 769158 20140813182103
180.153.206.17 1 3 98572 20140810154407
188.35.23.146 1 7 39036 20140803155512
46.39.34.151 1 7 39036 20140811223915
176.104.189.9 2 26 428450 20140815144935
87.247.37.186 5 5 100495 20140813132738
93.183.209.122 0 1 326512 
181.196.2.185 2 6 286217 20140830062731
202.46.49.70 1 1 57139 20140815190011
89.251.24.130 1 1 10877 20140822134017
128.69.21.6 2 14 303229 20140816050308
134.249.32.252 1 1 20099 20140807221606
37.115.162.249 1 7 39036 20140810123153
178.140.99.78 12 73 418010 20140831084239
178.93.163.118 0 1 159290 
37.229.247.123 0 1 388720 
92.249.64.65 1 3 12378 20140802155018
93.72.100.76 1 7 39036 20140826153620
85.223.236.142 0 1 14214 
109.162.3.86 0 1 123504 
194.105.145.69 0 1 355416 
176.195.76.0 3 7 554701 20140828213902
93.73.40.29 1 8 51249 20140814160432
66.249.89.58 4 4 154474 20140830054849
89.162.188.107 1 7 39036 20140821170923
91.228.236.249 0 1 14214 
176.192.75.242 0 1 1861 
195.211.148.102 1 8 51249 20140802095502
81.24.208.147 0 1 1861 
178.95.193.124 0 1 123384 
194.153.129.225 0 2 28428 
193.106.161.158 0 1 169448 
109.62.145.47 0 1 88066 
217.20.91.194 0 1 388720 
120.28.128.220 0 1 14214 
146.148.69.196 1 1 57139 20140808181304
186.93.209.216 2 19 1788098 20140826180154
37.19.191.229 0 1 283358 
94.232.208.247 1 7 35625 20140811123550
62.244.18.122 1 8 51249 20140827130604
194.44.136.110 1 8 51249 20140820142432
37.1.16.8 1 7 39036 20140812152803
31.134.124.19 0 1 283358 
93.73.202.206 1 7 39036 20140809233209
149.210.141.13 11 11 229346 20140829025234
77.91.159.20 1 8 51249 20140801003829
46.118.114.41 2 17 437201 20140820233621
176.14.57.125 2 19 266089 20140823005532
83.143.238.217 1 1 20101 20140804172542
131.253.24.46 2 7 114815 20140825042043
92.113.82.15 1 7 39036 20140814173410
212.90.166.226 0 1 14214 
46.229.170.193 1 1 57140 20140814085339
77.239.178.169 3 89 97179 20140827122536
31.7.56.150 1 8 51249 20140828174024
95.24.207.121 2 21 338394 20140819142453
37.115.254.64 3 11 1279052 20140821165708
176.195.78.210 2 14 388526 20140827221549
2.82.50.240 2 19 1788099 20140808173607
88.247.43.234 0 1 663986 
202.46.54.121 1 1 57139 20140822090639
82.217.79.96 6 28 1935796 20140811191139
121.117.18.163 1 1 57138 20140819142412
208.43.251.182 1 1 57139 20140819171610
91.201.240.22 0 1 14214 
119.63.193.132 2 2 114277 20140822090754
202.46.62.20 1 1 57138 20140827070207
109.120.157.179 48 48 2742994 20140830231931
94.178.200.126 0 2 184522 
82.145.216.246 1 1 24096 20140825115545
46.118.9.117 1 8 51249 20140813161533
95.133.238.34 0 1 283358 
195.43.70.133 0 1 286842 
195.225.231.207 1 7 39036 20140821112603
95.132.24.104 7 25 1941449 20140831041009
93.74.114.142 1 3 12399 20140817220543
213.231.27.112 0 1 14214 
37.19.147.182 1 9 299818 20140814132145
193.25.121.239 1 1 10877 20140826152224
217.77.215.179 0 5 2177401 
92.112.245.21 1 8 51249 20140813122651
193.43.210.217 1 7 39036 20140807181732
213.239.212.72 1 1 20099 20140820142454
109.86.219.45 0 1 14214 
195.242.80.1 1 1 57138 20140809031147
94.231.183.230 1 8 51249 20140812120905
91.209.55.69 0 1 14214 
93.72.163.126 0 1 14214 
195.234.75.155 5 33 4638494 20140811142647
194.44.31.57 6 49 3958762 20140819145658
185.2.154.88 1 1 57139 20140809153449
190.66.23.194 1 5 109326 20140827010001
146.148.32.109 1 1 57140 20140814211117
95.132.22.48 3 28 2245533 20140820195752
213.174.1.73 1 4 403020 20140825000549
176.223.60.160 1 1 57138 20140813234516
176.104.191.18 0 1 310499 
93.73.116.210 2 12 467750 20140823011559
94.153.27.42 0 1 283358 
176.195.2.135 2 21 846477 20140829163849
178.95.26.27 0 1 283358 
95.133.65.96 0 1 14214 
202.46.54.40 1 1 57138 20140830030419
178.137.235.237 1 7 39036 20140816140944
178.94.172.202 0 1 283358 
46.119.114.132 1 1 57138 20140830045714
66.249.91.30 5 5 174573 20140824052928
91.124.24.114 0 1 389332 
64.246.161.190 1 1 24096 20140811160424
154.66.205.134 2 19 1788099 20140819133518
95.27.27.138 1 8 51249 20140817114504
108.59.86.194 1 1 57138 20140820181407
185.46.221.188 0 1 14214 
46.149.177.20 8 46 1941547 20140818215402
130.211.156.244 2 2 114277 20140829181159
46.118.113.244 2 34 7521223 20140826063916
149.210.135.72 11 11 229275 20140831171119
176.193.56.219 2 14 249497 20140818150311
139.0.18.186 2 6 286217 20140815073250
5.18.118.133 0 1 41570 
82.117.234.156 0 1 14214 
95.111.244.161 0 70 23491410 
91.76.165.122 1 7 39036 20140815114755
178.150.75.34 1 1 34938 20140829114519
176.36.144.192 1 7 39036 20140811151747
77.91.181.213 1 10 200164 20140817135943
82.145.217.74 1 1 24096 20140816232348
37.73.246.157 1 7 39036 20140819163531
91.234.226.18 1 7 39036 20140804111913
176.116.192.245 0 2 681723 
46.211.23.79 1 7 39036 20140825031056
46.200.6.53 0 1 389332 
109.122.1.136 4 177 50496073 20140811163148
93.180.217.16 2 9 62126 20140814114011
130.0.45.240 0 1 14214 
93.74.100.96 1 7 39036 20140824125826
217.66.157.12 1 7 39036 20140820223024
82.117.235.172 2 2 68016 20140815120237
82.145.216.243 1 3 31613 20140804212549
94.179.253.23 0 1 283358 
194.37.248.11 0 1 388720 
176.124.164.64 0 1 1861 
193.35.25.2 0 1 14214 
178.93.231.200 0 1 88066 
91.198.175.1 0 1 14214 
128.68.31.237 1 8 51249 20140824083013
95.26.144.25 2 20 299444 20140816050315
130.211.130.204 1 1 57139 20140806181256
178.137.13.100 0 1 14214 
202.46.62.94 1 1 57139 20140818170716
213.174.21.139 2 25 6550321 20140805125712
141.170.229.252 1 8 51249 20140822001006
178.137.29.175 0 2 3722 
91.227.69.8 1 7 39036 20140814175413
178.210.129.196 1 8 51249 20140810020453
178.150.142.129 9 9 284417 20140828101050
91.230.25.121 0 5 1654543 
95.22.203.31 0 1 6591 
192.162.35.129 2 26 428450 20140822234132
130.211.165.17 1 1 57139 20140830181156
176.98.70.145 2 86 24271641 20140807192147
207.172.209.16 3 3 114277 20140830102021
46.173.167.107 1 4 403020 20140807172004
82.145.218.189 1 4 297768 20140801141251
95.135.83.199 1 8 51249 20140821141539
178.92.39.147 0 2 16075 
46.200.248.80 1 1 184602 20140809212236
109.87.28.15 1 7 39036 20140819095724
93.88.55.157 1 7 39036 20140818132333
5.248.203.167 1 4 5893074 20140831175858
83.170.213.250 1 7 39036 20140818121930
199.19.249.196 2 2 198697 20140807113910
202.46.62.105 1 1 57209 20140829170916
191.176.64.188 2 19 1788099 20140811211643
202.46.49.17 1 1 57139 20140812051036
197.216.12.133 2 6 286218 20140812020031
94.153.9.85 9 9 514249 20140801201548
95.28.214.44 2 14 303229 20140820192228
146.148.44.152 1 1 57139 20140802181219
119.63.193.194 7 7 399969 20140831191512
46.200.31.144 2 19 1788098 20140824184734
178.158.201.2 1 8 42415 20140818134220
96.242.31.228 26 32 1101541 20140805064014
92.124.36.101 0 1 10325 
193.109.118.129 1 8 40897 20140821111557
185.26.182.29 0 1 283358 
88.251.99.242 2 14 78072 20140811211558
91.124.75.42 2 83 22530684 20140819101704
176.214.62.120 0 1 1861 
177.207.52.158 2 15 482852 20140813070730
91.209.214.11 0 1 1861 
87.240.182.134 0 1 7768 
46.119.115.111 12 12 685661 20140801183951
46.211.127.9 1 7 39036 20140813190634
92.49.218.17 0 1 14214 
208.43.225.84 7 7 363341 20140827131322
46.172.143.111 0 1 388720 
91.200.113.14 0 1 283358 
94.231.70.245 0 1 283358 
89.41.95.58 0 1 334655 
188.230.11.215 1 8 51249 20140828012853
94.75.183.70 0 1 388720 
188.244.46.138 1 3 12399 20140809045640
74.112.131.245 1 1 8888 20140807174522
94.231.183.142 0 1 283358 
94.244.59.25 1 8 51249 20140827214140
46.211.12.68 1 1 10877 20140801111405
94.231.183.246 0 1 437108 
188.82.3.204 2 20 1836704 20140821211425
94.244.145.116 1 7 39036 20140826174959
176.36.182.120 1 7 39036 20140827230911
194.44.63.11 0 1 14214 
91.124.56.237 2 24 6539893 20140806191653
37.215.135.10 9 53 10639989 20140827233453
195.162.82.125 2 15 298198 20140817100216
130.0.50.237 0 1 14214 
93.77.248.86 0 1 283358 
82.145.208.201 1 1 24096 20140807195938
178.95.36.8 1 8 51249 20140816014115
82.144.193.226 0 1 14214 
178.137.86.101 2 17 870948 20140806030816
146.148.44.136 1 1 57138 20140827210653
46.211.131.169 0 1 354018 
94.231.183.174 0 1 283358 
95.132.76.154 0 1 388720 
5.248.157.137 0 1 14214 
176.36.40.166 1 7 39036 20140821154116
62.80.178.166 0 1 14214 
131.253.24.52 1 5 90970 20140816223756
146.82.19.81 2 19 1788098 20140820043057
95.69.201.96 2 23 450822 20140822134834
46.211.23.153 2 86 24271639 20140808093524
178.215.174.112 0 1 88066 
88.248.97.235 2 19 1788100 20140821175348
134.249.159.131 1 8 51249 20140806182621
123.125.244.217 1 1 57139 20140805153445
37.99.74.16 1 1 20099 20140826215134
95.132.188.50 1 9 53110 20140810202811
37.57.107.196 0 1 14214 
176.106.1.187 1 7 39036 20140806153632
194.177.26.173 1 7 39036 20140817163720
109.196.176.99 1 7 39036 20140824201048
31.129.164.175 1 7 39036 20140808112813
95.133.131.67 1 8 51249 20140829164942
109.251.115.107 1 8 51249 20140831150624
199.187.122.91 34 35 2226343 20140817094405
37.19.177.172 0 14 4397003 
54.241.198.78 2 2 0 20140807174425
178.95.155.92 0 1 388720 
199.30.25.100 0 2 293920 
95.135.197.18 1 7 35625 20140803142235
103.10.64.22 1 1 57138 20140817095209
213.242.215.173 0 1 1861 
5.248.30.85 1 7 39036 20140828170502
54.85.212.246 1 1 57138 20140814185358
84.95.88.100 5 5 171415 20140824184729
62.80.176.100 0 1 111103 
78.140.174.8 2 11 669565 20140827155634
88.149.155.60 2 2 114276 20140812013557
213.174.7.1 0 1 1861 
194.44.124.151 0 1 389332 
109.201.248.63 0 1 388720 
91.198.4.228 0 1 14214 
91.124.115.119 2 55 13885886 20140816132435
94.232.72.78 4 99 25912386 20140831164620
178.137.82.25 69 69 3942898 20140831235558
66.249.89.13 1 1 20099 20140807054737
95.110.75.184 0 1 88066 
37.115.187.72 2 16 845231 20140811004220
109.86.82.154 0 1 1861 
23.251.149.150 1 1 57138 20140809181240
78.111.186.203 0 1 283358 
130.211.120.161 1 1 57138 20140823210706
54.244.57.168 2 17 97043 20140807111452
78.111.187.206 1 7 39036 20140819102312
195.234.68.230 2 17 353226 20140808153639
92.52.179.6 0 1 283358 
185.26.182.30 4 94 25843627 20140827193225
119.63.193.130 8 8 457109 20140823090853
23.88.77.67 1 1 57138 20140801062400
176.36.77.144 1 7 39036 20140808234254
93.180.232.18 1 4 283358 20140809115401
95.211.186.159 12 13 499862 20140802220526
92.113.84.219 3 27 1839348 20140820143552
94.188.16.78 1 1 57138 20140808164049
78.111.186.110 1 5 388978 20140830181220
95.27.6.49 1 8 51249 20140817033824
128.74.247.77 2 21 430035 20140823005531
92.113.233.67 1 8 51249 20140811200917
88.135.63.14 0 1 1861 
176.106.201.143 2 19 1788099 20140829214010
95.47.136.84 2 10 677021 20140814142545
178.95.34.135 2 77 10699730 20140818173408
91.227.122.8 0 1 10358 
159.224.160.6 10 10 200990 20140827003910
177.133.207.97 2 19 1788099 20140827231211
37.53.249.255 0 2 723769 
93.73.51.168 0 1 14214 
77.239.173.49 4 25 164624 20140822120519
37.53.72.209 0 1 14214 
95.134.156.193 0 1 283358 
195.74.67.7 1 7 39036 20140813160132
27.157.81.64 4 4 41436 20140828234433
146.148.92.60 1 1 57138 20140819211104
91.212.214.204 0 1 14214 
92.127.96.111 0 1 88066 
37.229.205.216 1 7 39036 20140813173011
179.182.247.109 2 19 1788098 20140831025052
178.137.152.22 0 1 14214 
208.43.252.203 14 14 337352 20140825032522
178.137.140.226 0 1 14214 
91.225.4.68 0 1 7277001 
178.214.202.2 1 7 39036 20140823191555
109.201.246.176 0 1 283358 
193.150.120.17 2 2 126868 20140820225436
46.211.86.145 1 7 39036 20140825185813
176.120.38.242 0 1 476796 
130.185.48.41 1 3 12378 20140806151935
66.249.93.36 2 61 20782975 20140814220810
78.111.187.88 0 1 283358 
88.150.208.29 14 145 20320149 20140828134856
195.138.95.153 0 1 14214 
194.44.30.243 1 8 51249 20140830125520
46.203.7.208 0 1 14214 
95.27.23.196 2 16 102498 20140816050307
93.77.84.172 1 1 20099 20140816223138
78.154.174.82 15 113 13979960 20140823183929
54.164.64.216 1 1 57138 20140815034221
46.247.206.115 0 1 1861 
109.108.228.10 0 1 416010 
195.182.22.25 0 1 283358 
46.202.5.237 3 14 785452 20140819113637
192.99.147.201 29 29 584274 20140820175222
24.254.14.207 2 19 1788099 20140819032646
46.164.131.194 1 7 39036 20140813115902
178.137.90.63 0 1 283358 
202.46.63.73 1 1 57208 20140807231118
202.46.60.60 1 1 57138 20140826191318
66.249.91.14 3 3 134375 20140821052809
95.133.35.225 0 1 129956 
91.192.219.66 2 11 669355 20140822125736
79.139.130.186 2 2 80981 20140825153301
82.145.218.30 1 1 24096 20140816151821
176.106.200.135 0 2 16075 
37.73.211.238 1 9 65463 20140807234740
178.74.255.52 0 1 325583 
65.52.244.38 1 1 8888 20140807174433
195.182.194.221 1 7 39036 20140810152339
178.137.129.209 6 6 342831 20140811095106
78.154.174.106 1 8 51249 20140804124359
37.52.164.237 1 4 297768 20140825230816
95.132.73.8 0 1 479697 
37.1.220.130 0 1 14214 
95.111.158.223 2 11 95467 20140821141529
37.229.90.21 0 2 720323 
213.231.9.121 0 1 1861 
191.191.236.236 2 19 1788098 20140807213015
195.191.168.199 0 1 283358 
109.251.200.72 0 1 14214 
92.113.250.78 0 1 310499 
176.241.147.251 0 1 14214 
95.158.31.98 0 1 14214 
91.209.118.4 1 8 51249 20140807113745
176.36.51.225 1 8 53250 20140806173324
69.58.178.59 11 11 305437 20140807184127
82.145.211.126 1 1 24096 20140824092102
157.55.39.136 0 1 1517 
202.46.58.28 1 1 57139 20140805090844
176.195.19.126 1 4 297768 20140818002050
89.19.117.228 0 1 384633 
31.43.248.217 0 1 389332 
176.8.12.121 2 98 14425050 20140804012806
95.158.62.214 1 7 39036 20140801164654
188.244.43.239 2 21 430037 20140813223431
187.79.45.111 2 19 1202483 20140819020747
202.46.57.61 1 1 57139 20140815010534
194.44.193.156 2 16 51249 20140814121020
213.179.252.247 1 7 39036 20140805161235
82.145.209.13 1 7 39036 20140823162737
91.124.3.240 1 9 143431 20140822174437
188.231.238.20 1 8 51249 20140820093237
77.121.109.72 0 1 14214 
130.0.45.81 0 1 14214 
92.52.177.147 1 7 39036 20140801202129
77.123.173.36 0 1 143782 
188.231.162.209 1 7 39036 20140828231921
94.244.173.157 1 8 51249 20140830193857
88.135.251.120 0 1 14214 
95.67.66.141 1 7 39036 20140808111433
95.135.197.201 2 20 1836704 20140815131624
78.111.187.61 1 4 297768 20140824110903
37.54.65.199 2 18 1781878 20140811170741
5.206.37.120 1 1 57139 20140829031531
195.162.81.158 0 1 283358 
123.82.172.152 2 2 20717 20140810062527
188.244.34.239 1 4 297768 20140825193744
109.162.6.101 0 2 16075 
95.111.149.84 0 1 388720 
62.216.44.10 1 7 39036 20140801163443
93.175.224.172 0 1 14214 
93.77.44.2 1 9 74583 20140805012505
195.182.22.20 5 9 265719 20140808143121
194.44.134.34 1 4 297768 20140825221747
91.124.193.81 1 7 39036 20140810232747
101.108.43.105 2 19 1542494 20140816182504
82.145.217.235 1 2 24096 20140814100324
77.120.246.37 0 1 14214 
82.145.208.31 1 1 24096 20140817083624
88.135.80.248 0 1 14214 
109.152.73.120 0 1 14214 
130.211.158.241 1 1 57138 20140823181220
195.20.154.94 1 7 39036 20140820030931
109.168.221.239 0 1 7768 
78.111.186.30 0 1 283358 
188.115.157.164 0 1 14214 
46.201.250.181 1 7 39036 20140812122722
176.36.132.67 0 2 726950 
46.118.113.31 0 3 108212 
91.124.8.214 1 4 297768 20140820090135
109.196.179.239 0 1 2782896 
77.52.20.26 1 8 51249 20140830145715
94.178.68.88 0 1 14214 
93.74.182.179 0 1 14214 
78.111.186.187 1 7 39036 20140827003940
213.179.252.160 0 1 283358 
89.178.172.208 1 3 12399 20140807214623
95.27.41.144 1 8 51249 20140815084520
91.204.212.139 0 1 14214 
91.124.72.4 0 1 14214 
82.145.223.109 2 2 48192 20140810215626
31.172.136.205 1 7 39036 20140819234142
77.47.170.12 0 2 28428 
199.30.24.120 1 6 190759 20140824183633
95.134.158.164 0 1 283358 
80.147.100.51 1 7 39036 20140808144354
178.137.165.226 0 2 756317 
195.191.168.248 0 4 713029 
95.134.122.23 1 7 39036 20140824141828
193.200.32.116 0 2 16075 
65.55.211.243 1 2 11212 20140816003829
217.147.163.67 0 2 16075 
178.92.184.188 0 2 1503705 
5.58.34.151 0 1 283358 
81.23.24.41 1 8 51249 20140807012702
46.219.240.48 0 1 389332 
195.242.114.66 0 1 14214 
178.74.253.36 2 86 24271640 20140831225654
128.72.103.167 1 7 39036 20140814191641
195.238.117.108 0 3 423316 
82.145.209.102 4 4 96384 20140819090223
130.211.122.39 1 1 57139 20140825210724
178.212.103.217 0 1 283358 
194.29.62.216 0 1 384633 
95.153.204.73 0 1 88066 
178.137.91.91 0 1 325583 
46.188.44.163 3 8 432185 20140809045648
91.207.210.78 0 1 489102 
195.88.124.197 0 1 53619 
178.140.67.88 0 1 1861 
91.214.177.201 1 7 39036 20140827013206
93.72.163.184 0 1 14214 
46.200.55.209 1 5 116044 20140820122117
64.74.215.113 4 4 0 20140828184847
91.207.7.18 2 2 135223 20140826124908
94.158.86.103 0 1 389332 
37.99.70.111 1 1 20099 20140821195932
88.135.227.41 1 9 65463 20140814195143
78.111.186.158 0 1 377288 
193.254.196.145 0 1 14214 
37.229.134.210 1 7 39036 20140805181935
173.252.114.116 0 1 7768 
91.218.13.102 1 7 39036 20140801103551
5.1.20.229 1 8 51249 20140814142259
91.239.139.10 0 1 14214 
130.211.119.255 1 1 57140 20140818210928
91.196.121.226 1 5 116044 20140807203848
109.87.87.2 6 124 18286853 20140819153617
193.201.224.18 1 1 18389 20140829003336
93.75.41.127 0 1 14214 
130.211.175.32 1 1 57139 20140814181242
66.249.92.108 1 1 20099 20140825053650
78.137.47.83 1 7 39036 20140826222811
178.158.246.137 0 1 123384 
46.174.164.99 0 1 14214 
78.111.187.151 0 1 283358 
78.154.171.226 0 1 583770 
93.73.15.153 1 9 53110 20140830014109
178.92.149.241 1 1 0 20140810213344
119.63.193.195 3 3 171416 20140830030526
190.142.12.33 2 19 1788098 20140801172358
193.201.224.74 3 3 61789 20140829182034
91.237.24.2 1 8 51249 20140826200044
46.201.24.60 1 8 51249 20140808205242
78.111.186.18 0 1 283358 
185.3.40.131 1 1 0 20140815045433
188.48.34.89 2 19 1788098 20140822130318
192.99.8.227 6 8 384265 20140828134217
178.54.18.193 2 15 90285 20140826190904
54.167.164.99 1 1 57208 20140814154634
94.179.252.3 0 1 389332 
82.145.216.124 2 8 39036 20140812000707
109.251.24.54 2 23 2954287 20140831134643
93.73.224.86 2 9 62126 20140808151649
178.165.51.33 0 1 1861 
176.8.125.157 0 1 14214 
107.182.164.194 2 2 114277 20140803205059
178.93.249.65 0 1 1861 
178.95.52.60 2 10 254620 20140811215704
103.16.166.226 0 2 36162 
5.248.138.0 0 2 566716 
202.46.49.76 2 2 114347 20140823090735
95.46.142.176 0 1 88066 
178.137.115.77 1 9 143431 20140822133424
94.232.211.174 0 1 14214 
46.202.123.140 0 1 283358 
95.158.48.99 1 8 51249 20140812163801
37.110.210.217 0 1 326790 
66.249.89.63 3 3 97336 20140830054916
62.216.35.42 0 1 14214 
178.136.120.32 1 7 39036 20140830174445
85.25.184.208 1 1 57138 20140801054607
213.174.10.3 0 1 283358 
178.93.204.2 0 2 16075 
46.41.83.130 0 1 663986 
176.118.55.203 0 1 342833 
82.145.209.248 1 8 51249 20140815130801
66.249.89.68 3 3 134375 20140815061722
92.113.116.51 1 8 51249 20140809180328
195.5.26.128 1 8 51249 20140806122310
178.95.16.51 2 8 650594 20140806133419
37.147.146.158 0 1 14214 
149.210.132.223 11 11 229348 20140819111128
37.115.91.240 2 89 24522931 20140810162905
193.200.36.24 0 1 14214 
46.219.23.84 0 1 1861 
93.126.75.228 1 8 51249 20140826225049
91.235.102.195 0 1 283358 
146.148.60.79 1 1 57138 20140830210544
46.211.231.110 1 7 39301 20140819192855
188.130.179.3 1 7 39036 20140823000553
37.115.191.112 1 1 57138 20140808090548
208.43.245.104 8 8 247201 20140812090114
130.211.134.155 1 1 57138 20140813181255
91.218.105.234 7 63 9943999 20140831134538
80.91.178.202 1 7 39036 20140826160007
46.201.147.178 0 1 363347 
62.221.56.234 1 7 39036 20140826112819
193.243.158.6 2 86 24309889 20140823141207
31.128.172.82 1 3 12399 20140827134600
178.215.169.126 1 7 39036 20140818163346
176.118.48.89 0 1 283358 
78.154.174.38 1 7 39036 20140816144417
146.148.38.166 1 1 57138 20140811212015
77.47.130.114 1 8 51249 20140807165109
130.211.139.19 1 1 57139 20140805181207
176.104.5.66 1 8 51249 20140826233052
50.57.190.90 1 1 57140 20140827080020
192.162.34.98 1 3 12399 20140831221317
46.149.178.250 1 7 39036 20140813173452
95.220.105.110 3 8 441842 20140816053935
94.153.65.124 3 3 171416 20140830043448
37.57.200.166 1 1 57138 20140817230921
93.73.0.248 1 3 12399 20140817215043
46.201.177.103 0 1 14214 
171.25.169.22 1 7 39036 20140828105423
188.244.32.57 3 24 577857 20140817033825
88.150.202.210 8 34 7612739 20140828133820
46.201.34.19 1 7 39036 20140829135415
5.199.235.116 0 1 545592 
130.211.189.62 1 1 57138 20140815181247
171.25.170.54 1 7 39036 20140807102733
188.163.76.49 0 1 283358 
195.162.82.137 0 1 14214 
46.200.102.233 0 1 14214 
178.93.172.159 1 7 39036 20140816184244
94.179.230.124 0 1 354018 
46.200.233.194 3 21 1818558 20140816213334
77.122.92.204 0 1 14214 
62.80.179.46 1 8 51249 20140821171216
46.211.131.198 0 12 1267710 
94.178.95.215 0 1 2782896 
95.133.14.108 0 1 279725 
94.178.127.123 1 8 53250 20140807202710
95.27.63.251 1 8 51249 20140818150311
146.148.39.218 1 1 57138 20140821181259
146.148.32.96 1 1 57138 20140812211233
146.148.88.68 1 1 57138 20140807181214
95.67.85.113 1 8 51249 20140829183546
91.124.33.150 0 1 265713 
146.148.52.194 1 1 57138 20140831210528
202.46.49.19 1 1 57140 20140816130508
46.35.226.142 1 7 39036 20140820230341
178.94.192.47 1 6 116769 20140808151124
109.108.247.165 2 90 24262528 20140801161032
107.178.212.224 1 1 57139 20140818181223
207.244.73.5 1 1 0 20140821223201
208.43.243.244 9 9 256087 20140814130329
37.73.244.177 1 7 39036 20140801153052
193.16.101.180 0 1 14214 
178.48.107.111 2 2 114277 20140829133703
193.34.20.14 0 1 14214 
74.125.57.65 0 1 7768 
176.36.34.168 2 9 62126 20140802061454
162.220.58.244 1 1 57138 20140822111354
65.55.215.245 1 2 23845 20140809020700
176.8.104.96 0 1 14214 
46.34.80.184 3 88 24309942 20140815180400
208.43.252.201 1 1 57139 20140802164849
91.209.51.214 0 1 14214 
188.116.54.12 6 6 171414 20140822122622
130.211.144.220 1 1 57138 20140811181217
91.200.12.67 6 6 120594 20140814070752
91.213.149.95 1 7 39036 20140806210219
77.221.213.228 1 8 40897 20140818143730
107.170.81.252 1 1 57209 20140821000753
109.87.99.108 0 1 14214 
46.119.191.70 1 8 51249 20140805193737
94.40.14.233 1 2 45366 20140824130935
89.230.65.109 6 93 11572870 20140824121644
93.73.171.156 1 7 39036 20140821230423
86.8.252.125 0 1 14214 
195.69.222.2 0 1 14214 
46.185.10.237 0 1 283358 
91.221.167.69 1 7 39036 20140816110202
91.245.127.36 0 1 389332 
109.254.43.226 0 1 14214 
208.43.225.85 10 10 285050 20140809210606
95.133.65.100 1 7 39036 20140808002815
82.145.222.216 3 4 656058 20140810202224
213.109.234.68 0 1 14214 
87.244.161.25 1 7 39036 20140824114104
54.224.242.248 1 1 20099 20140807200706
37.112.38.117 2 20 299444 20140831010049
195.138.95.167 3 27 1875741 20140825201517
134.249.76.109 3 3 171418 20140811081537
23.236.59.204 1 1 57138 20140828181215
194.44.221.46 3 11 259568 20140821155916
91.236.74.178 1 1 57138 20140813233454
178.120.12.111 0 1 1861 
146.148.42.27 1 1 57139 20140803181121
86.61.68.223 1 1 57139 20140818201109
82.145.208.119 2 2 48192 20140818120831
66.249.92.95 2 2 77238 20140828055857
146.148.33.206 1 1 57138 20140820210928
92.112.214.238 0 1 283358 
188.143.234.100 1 1 57138 20140808105439
91.124.4.158 0 1 283358 
93.76.62.204 1 7 39036 20140819105751
149.210.141.3 11 11 229213 20140807130623
93.171.243.124 1 8 51249 20140811023749
195.191.215.100 1 8 51249 20140827160900
109.201.218.50 0 1 1861 
37.52.192.31 0 1 14214 
46.98.65.71 2 8 650594 20140818103347
46.119.125.164 1 8 51249 20140821014151
213.160.140.154 1 8 53250 20140819141753
93.178.214.220 0 1 1861 
212.80.43.17 1 1 10877 20140826164601
180.153.206.23 1 3 98573 20140820154255
130.211.158.155 1 1 57138 20140810181231
46.211.133.130 2 19 596953 20140811191137
109.86.200.45 1 7 39036 20140812141850
88.135.192.180 1 8 51249 20140814220933
162.222.179.71 1 1 57138 20140817210952
89.184.20.146 1 3 12399 20140820000344
91.209.55.29 0 1 14214 
193.93.185.81 0 1 14214 
46.203.96.47 0 1 441394 
93.178.243.124 2 96 14322118 20140801114314
93.72.110.149 0 1 14214 
212.83.189.243 2 2 43611 20140806023522
94.158.148.236 1 7 39036 20140807174137
78.111.187.244 0 4 598855 
212.19.7.220 1 8 40897 20140831122229
77.121.97.167 0 1 14214 
91.124.220.87 0 1 14214 
31.129.163.211 1 7 39036 20140806222120
130.185.16.32 2 8 200023 20140830134747
186.46.103.229 2 19 1121491 20140830221421
178.136.243.42 0 1 14214 
46.247.129.17 1 8 51249 20140822160359
66.249.91.158 1 1 20099 20140812055927
95.135.21.201 1 9 53110 20140820222232
100.37.10.115 0 1 283358 
195.5.62.31 2 9 664808 20140820191325
178.74.253.26 0 1 388720 
31.41.94.206 3 19 899446 20140804022649
37.73.201.147 1 7 39036 20140831235356
37.187.88.163 18 18 309911 20140830025344
37.57.167.220 1 7 39036 20140829103905
82.145.209.47 1 1 24096 20140819104445
95.69.195.111 0 1 283358 
46.149.82.117 1 7 39036 20140809021225
46.39.50.17 0 1 1861 
91.218.91.172 1 7 39036 20140829185931
146.148.35.63 1 1 57139 20140819181229
162.248.101.67 1 1 57139 20140806075642
128.72.131.87 1 7 39036 20140826183021
46.185.66.221 1 8 51249 20140811165523
78.111.186.39 2 34 6991484 20140803200411
109.201.236.76 9 52 7934695 20140822213105
213.111.76.48 1 8 51249 20140831145037
134.249.77.209 2 2 114277 20140825213527
37.73.228.221 0 1 14214 
37.229.37.46 2 9 62126 20140822181512
178.150.48.215 2 86 24271641 20140805003512
185.26.182.38 1 8 51249 20140818194430
31.133.203.43 0 1 1861 
109.251.117.102 1 2 25091 20140822183239
93.73.42.132 0 1 14214 
199.30.24.92 1 18 1730960 20140829115404
80.249.227.204 1 7 39036 20140820152751
37.55.180.120 0 1 283358 
188.191.76.233 0 1 283358 
182.52.101.137 0 1 2686 
176.104.210.102 1 1 57138 20140823120843
37.19.219.95 1 7 39036 20140831215658
94.154.47.204 1 7 39036 20140818141810
178.137.16.60 2 18 487755 20140818150812
109.196.185.133 1 1 1942 20140821191241
46.118.155.158 1 9 55111 20140809171105
37.57.236.56 3 28 1877601 20140816230512
46.211.131.50 1 3 12399 20140829184758
46.219.243.114 2 9 664808 20140805112443
91.237.242.5 0 1 283358 
202.46.54.178 1 1 57208 20140814190030
95.250.101.165 2 19 1788098 20140824203624
95.252.35.107 1 7 39036 20140824150906
195.225.52.223 0 1 388720 
5.248.187.61 0 1 14214 
46.63.25.90 0 1 283358 
46.118.181.58 0 1 14214 
88.150.133.59 1 15 1599809 20140829162724
82.145.222.3 4 20 988167 20140810151232
213.109.90.66 1 7 39036 20140818184459
141.170.243.60 1 7 39036 20140807224658
82.145.222.100 2 4 631962 20140811184419
93.72.69.11 0 4 1453900 
91.189.129.142 0 1 1861 
178.92.15.225 0 1 388720 
213.110.133.221 3 3 171418 20140818085206
148.251.12.36 1 1 20099 20140821133823
82.145.221.199 1 1 24096 20140811202950
95.67.121.18 3 15 672552 20140822181745
185.10.148.219 3 91 23740115 20140823182008
89.31.111.221 1 7 39036 20140803195952
5.10.104.68 16 16 388611 20140812220940
182.185.181.79 0 2 14523 
92.113.247.27 0 1 283358 
109.196.191.154 1 8 53250 20140810150920
78.111.186.5 0 2 16075 
178.158.196.251 1 8 51249 20140826163801
193.150.28.115 0 1 2782896 
195.91.244.65 1 7 39036 20140821003330
140.237.3.159 1 1 18389 20140826200039
109.234.35.87 1 1 57139 20140822223101
94.153.56.205 0 1 489102 
202.46.48.14 1 1 57138 20140806170801
79.135.207.13 1 8 51249 20140817163752
82.145.211.75 1 1 24096 20140818230156
93.178.95.60 2 2 57903 20140817191953
37.53.189.94 0 1 283358 
109.226.119.199 0 1 14214 
91.218.106.115 2 17 439148 20140817191619
178.94.144.59 0 3 658472 
74.204.189.6 1 1 20099 20140817180936
37.229.172.179 1 8 297132 20140822000643
89.105.248.133 1 3 12378 20140807014619
91.202.242.164 27 173 14388103 20140817223950
195.138.89.32 0 2 16075 
176.195.89.252 1 4 297768 20140828191301
146.148.36.211 1 1 57140 20140816211811
94.231.184.16 0 2 1072872 
37.53.61.239 1 7 39036 20140817001510
37.229.81.80 0 1 389332 
46.119.200.74 0 1 14214 
89.161.36.210 1 7 35625 20140819223707
92.97.47.197 1 1 57208 20140827131435
94.178.7.245 1 6 37440 20140811144410
82.145.208.153 1 1 24096 20140826010535
93.74.85.201 0 1 1861 
91.197.19.125 0 1 14214 
194.44.52.52 6 28 1878693 20140807151645
82.145.210.72 1 1 24096 20140819092521
77.91.171.89 1 9 53935 20140815110241
23.20.83.155 0 1 10358 
109.251.17.37 2 17 439150 20140801112945
193.106.187.162 0 1 14214 
54.198.136.86 1 1 8888 20140807174738
94.179.50.214 1 7 39036 20140806231909
37.79.248.153 1 7 39036 20140830132938
91.193.128.53 0 1 14214 
217.77.215.215 1 1 10877 20140811232933
94.153.10.27 71 71 4057316 20140831184528
80.93.126.78 0 1 363347 
212.90.48.109 0 1 14214 
213.111.68.137 1 7 39036 20140821150550
62.149.7.108 1 8 51249 20140804142328
200.182.186.18 2 19 1788099 20140804214011
146.148.39.237 1 1 57139 20140813211159
66.249.91.253 1 1 57138 20140824052937
91.124.40.48 1 7 39036 20140827164733
195.138.91.97 1 8 40897 20140811185436
64.233.172.76 0 1 545592 
37.229.75.2 0 1 283358 
95.132.38.134 1 7 39036 20140820163025
37.57.71.199 0 1 14214 
91.124.36.150 0 1 203816 
31.170.166.17 1 1 20099 20140801115936
93.75.39.151 1 7 39036 20140817025650
95.135.210.237 1 8 51249 20140829153236
37.57.0.204 1 9 82729 20140831212014
91.209.51.210 1 8 53250 20140801180321
62.210.122.123 1 1 57139 20140807094547
31.180.167.138 1 1 10877 20140806141309
146.148.56.111 1 1 57138 20140828210651
176.108.7.102 1 8 51249 20140802142114
31.41.68.136 2 6 118110 20140814093459
146.148.37.161 1 1 57209 20140815211055
46.219.17.193 0 1 14214 
188.32.192.231 1 1 57209 20140812115852
77.93.36.226 0 1 14214 
192.162.35.184 0 2 730233 
176.193.174.228 1 7 39036 20140812150819
46.242.14.109 1 2 23845 20140816053918
194.126.183.129 0 1 1861 
78.111.186.208 1 8 51249 20140828021608
93.183.233.214 0 1 14214 
128.69.52.146 1 8 51249 20140827221546
194.44.167.160 0 2 535088 
5.248.153.214 1 1 10877 20140828233231
92.242.35.54 1 1 10877 20140811223915
87.245.157.172 1 7 39036 20140828114720
188.92.76.167 6 6 114276 20140822223301
146.148.36.221 1 1 57139 20140824181224
178.212.101.215 4 8 18592 20140826002836
176.36.83.238 0 1 8184 
95.67.53.52 1 7 39036 20140819143928
213.160.156.82 1 7 39036 20140812173702
200.164.64.170 2 19 1788099 20140808023155
77.122.0.33 0 1 14214 
91.216.3.151 1 1 57139 20140817201358
193.151.12.137 1 8 51249 20140807153701
78.111.187.162 1 7 39036 20140811005858
46.53.202.112 0 1 388720 
91.124.254.181 0 1 283358 
217.247.160.205 3 12 71114 20140807195258
182.185.182.153 2 17 1773575 20140827080017
91.223.136.250 1 8 51249 20140827020028
37.57.216.83 1 8 51249 20140823133707
31.135.138.67 0 1 14214 
77.239.172.95 1 7 39036 20140829124457
5.145.251.219 0 1 14214 
54.82.161.150 0 1 87319 
31.41.93.35 0 1 283358 
109.73.11.168 0 1 14214 
188.244.34.67 1 4 297768 20140831010049
5.166.79.221 1 7 39036 20140808234629
77.52.157.102 2 12 418134 20140823113659
31.4.180.252 0 1 388720 
188.32.199.38 1 1 57138 20140815232123
82.145.208.146 0 1 2733 
195.20.154.103 0 1 14214 
95.220.164.50 2 17 292634 20140815084522
37.19.253.194 1 9 300511 20140811185140
93.80.74.243 1 7 39036 20140813223431
95.135.44.127 1 8 51249 20140807121315
31.202.194.117 1 7 39036 20140808230322
193.53.83.182 1 7 39036 20140809222154
46.185.115.63 1 8 51249 20140810183819
95.135.17.72 1 7 39036 20140801082303
178.95.237.3 0 1 14214 
91.226.4.6 0 1 283358 
95.47.136.14 0 1 14214 
109.167.16.94 0 2 16075 
79.110.137.243 1 7 39036 20140822113710
91.225.200.116 0 1 162566 
212.2.149.173 0 1 388720 
109.201.232.205 3 29 7489879 20140809003857
46.118.121.243 0 2 104770 
46.172.149.191 0 1 283358 
95.220.142.40 2 11 379612 20140814191642
74.125.63.33 0 3 23304 
85.241.76.76 5 25 461909 20140807205503
46.200.129.181 0 2 16075 
94.244.157.180 5 5 51792 20140807062517
78.25.42.131 0 1 14214 
178.94.172.251 0 5 2177401 
199.30.25.215 0 5 19636 
46.175.136.148 0 1 14214 
95.135.162.62 0 1 341655 
91.201.180.80 2 17 353226 20140812125642
115.70.56.50 1 7 35625 20140824025054
78.26.151.95 1 7 39036 20140825162913
130.185.39.220 2 12 937803 20140803085750
146.148.51.46 1 1 57138 20140829210643
128.74.174.231 0 1 1861 
217.65.245.47 0 1 380102 
77.52.183.42 0 1 14214 
93.132.230.227 1 1 20099 20140802005957
37.55.80.112 2 35 6638456 20140819163231
82.145.208.129 1 6 36303 20140812171116
94.179.225.232 1 7 39036 20140813140042
176.241.128.83 0 1 378035 
37.26.135.7 0 1 88066 
93.77.26.253 0 1 1861 
89.178.100.142 2 9 53659 20140810121136
193.34.173.222 0 1 283358 
134.249.41.105 0 1 129956 
94.179.122.47 1 8 51249 20140810201326
91.207.105.12 0 1 14214 
91.124.27.34 3 9 30154 20140807150955
62.24.222.131 1 4 62546 20140820113616
178.137.208.243 0 1 14214 
91.90.15.118 1 7 39036 20140818172338
95.132.36.173 2 17 870948 20140815013708
37.139.52.23 9 9 180891 20140817090625
37.57.23.139 0 1 1861 
178.151.34.195 1 8 51249 20140807124059
178.137.88.40 2 99 14422363 20140817184707
46.200.228.243 1 7 39036 20140823015335
54.242.79.151 3 3 74914 20140807181028
188.207.200.116 1 1 57138 20140820014449
5.248.128.198 0 1 14214 
93.74.11.172 1 8 53250 20140814130257
46.160.65.238 1 7 39036 20140809133626
46.164.174.62 1 3 12399 20140831211259
195.214.196.182 1 9 143386 20140815162057
195.34.207.2 1 1 9394 20140825180151
77.37.209.65 2 10 75094 20140810121132
85.198.152.199 1 3 31613 20140819091029
95.28.229.142 2 16 251826 20140820192228
194.44.247.218 0 1 283358 
194.44.201.146 1 8 51249 20140808121817
66.249.92.199 2 2 77238 20140802054015
178.210.138.192 0 5 2177401 
37.229.208.112 1 7 39036 20140830063602
95.133.231.103 1 4 297768 20140827180858
82.145.216.171 4 186 50266834 20140805142114
109.95.100.21 0 1 1861 
130.211.148.214 2 2 114277 20140822181252
213.179.240.25 0 2 633711 
202.46.54.48 1 1 57138 20140803191347
93.78.157.215 0 39 13254215 
65.55.215.250 1 5 90970 20140828070936
194.106.219.254 1 7 39036 20140822174651
192.99.19.154 58 100 2789472 20140807232347
92.112.164.8 0 1 283358 
213.179.252.145 0 1 159501 
82.145.209.230 1 1 24096 20140806074935
91.209.51.109 0 1 123384 
195.177.126.97 0 1 14214 
178.32.103.192 3 8 442478 20140809045643
94.45.138.158 6 182 42459777 20140822113126
82.145.211.21 1 1 24096 20140817164234
178.150.6.51 1 7 39036 20140811201729
195.238.93.36 0 2 28428 
93.72.2.138 0 1 14214 
93.73.39.137 0 1 14214 
77.247.30.147 1 7 39036 20140815145644
130.211.166.19 1 1 57139 20140816181218
95.220.94.184 1 8 51249 20140821213101
178.151.95.173 2 9 62126 20140829084736
128.69.24.47 1 8 51249 20140831010049
213.155.151.233 0 1 7768 
146.148.32.87 1 1 57208 20140824210732
31.43.53.6 0 1 388720 
31.31.120.133 2 24 6539893 20140828213657
193.24.220.62 3 91 24439421 20140801132204
95.111.226.220 1 7 39036 20140828233733
146.148.33.171 1 1 57139 20140827181222
78.30.209.131 0 1 14214 
46.172.147.139 0 1 254261 
91.202.145.241 1 7 39036 20140820200253
91.223.86.36 0 1 14214 
77.88.219.2 3 17 667494 20140801155705
176.120.38.254 0 1 283358 
146.148.36.5 1 1 57209 20140826210657
176.105.195.4 1 9 300511 20140827131641
94.179.239.180 0 1 283358 
178.95.119.208 2 27 6876027 20140809210913
91.215.52.123 0 1 14214 
187.123.43.56 2 19 1788099 20140827174446
128.69.48.88 2 10 75094 20140828213836
128.74.54.173 0 1 14214 
193.34.172.26 0 1 389332 
202.46.63.48 1 1 57138 20140801130440
5.10.104.71 19 19 523126 20140813214239
109.86.244.127 0 1 14214 
94.189.189.119 2 19 1788098 20140811160014
128.72.130.73 1 8 51249 20140825193743
82.145.218.170 2 2 48192 20140819124631
195.211.188.114 1 8 51249 20140826212632
46.119.254.171 1 8 51249 20140802001924
109.122.42.236 2 91 26089210 20140821141853
159.224.87.29 0 1 14214 
81.26.156.131 1 7 39036 20140805113255
178.95.58.122 2 18 1431510 20140802184425
37.53.250.133 0 1 325583 
178.92.184.210 2 18 877167 20140801154929
194.44.48.2 0 1 376215 
93.157.208.194 0 1 1861 
82.145.219.49 1 7 39036 20140820213335
213.111.253.190 1 7 39036 20140821103239
192.162.35.139 38 123 13680762 20140831015212
92.36.115.147 0 1 10325 
46.150.69.1 1 8 41722 20140805182756
94.244.156.135 0 1 162566 
46.118.148.166 1 8 51249 20140807091254
176.118.55.202 0 1 283358 
109.68.46.122 1 9 65463 20140808145700
178.95.85.31 0 1 14214 
195.208.48.14 0 1 1861 
37.53.180.206 1 7 39036 20140816182003
31.40.104.14 0 1 1861 
82.145.209.16 1 1 24096 20140818092726
93.77.51.17 0 1 1861 
202.46.60.16 1 1 57138 20140803050508
91.230.25.112 0 3 957199 
80.121.39.71 0 1 14214 
88.81.252.114 0 2 28428 
134.249.60.144 1 8 51249 20140810172314
141.0.9.78 0 1 14214 
93.178.206.209 0 1 283358 
78.137.40.91 0 1 14214 
202.46.62.23 1 1 57138 20140821230643
208.43.251.180 18 18 659121 20140817151224
80.41.157.107 2 19 1788100 20140820113546
78.137.42.230 0 1 14214 
46.30.167.252 1 7 39036 20140828181849
95.132.180.71 1 7 39036 20140810020108
66.220.159.116 0 1 161 
194.44.32.202 0 1 545592 
187.75.251.186 2 19 752946 20140827230007
185.17.21.166 2 19 1788099 20140830014852
176.102.42.245 0 1 14214 
64.246.161.42 1 1 24096 20140823223347
188.255.20.41 1 8 51249 20140812150820
130.211.184.63 1 1 57139 20140831181155
46.201.229.76 1 1 10877 20140805120802
31.41.69.110 0 1 388720 
31.43.69.56 0 1 54501 
194.187.148.226 4 35 7548262 20140830174620
93.72.31.138 0 2 16075 
134.249.57.99 1 7 39036 20140821025556
183.60.183.94 1 1 10358 20140831231551
212.119.254.195 0 1 88066 
173.252.105.115 0 1 7768 
82.193.99.43 1 8 40897 20140818123112
92.113.104.22 0 1 14214 
194.54.163.26 1 7 39036 20140827134247
217.12.201.26 3 3 133570 20140828142350
109.251.68.124 0 1 14214 
93.74.126.49 0 1 14214 
46.229.167.149 3 3 171486 20140826181219
5.9.90.132 4 4 228554 20140812133824
89.209.100.246 0 1 363347 
109.122.19.100 1 7 39036 20140826235701
54.221.198.105 0 1 2803 
91.124.38.156 2 20 1834667 20140814141704
66.249.84.100 0 1 545592 
212.64.228.99 2 15 62126 20140813192420
212.1.97.238 0 1 14214 
131.253.24.85 1 5 90970 20140806101209
91.209.36.2 0 1 14214 
37.229.121.183 1 8 51249 20140801073020
176.37.31.175 1 8 51249 20140807113503
92.244.122.44 0 1 1861 
93.77.18.196 1 7 39036 20140828145356
176.213.34.106 0 1 1861 
37.139.160.49 0 1 14214 
95.69.196.214 0 5 3785104 
78.8.136.233 1 7 35625 20140822042213
193.138.133.90 0 2 720323 
37.52.114.234 0 1 1861 
46.4.48.68 2 2 114277 20140810083422
195.138.168.18 1 8 51249 20140815171025
46.200.6.214 0 1 283358 
159.224.170.108 1 1 63388 20140824043244
185.26.182.28 1 7 39036 20140812114347
79.112.129.92 2 19 1788099 20140819002046
134.249.65.13 1 9 55111 20140807084721
88.198.17.4 1 1 57138 20140817192506
146.148.43.148 1 1 57139 20140804181124
91.219.223.212 0 2 730365 
37.55.20.234 1 9 155062 20140821162546
91.227.180.225 1 7 39036 20140819021834
109.104.172.140 0 1 14214 
95.133.92.35 2 14 78072 20140818195831
178.214.207.226 0 1 14214 
5.9.143.178 2 2 40198 20140822121028
178.216.123.62 1 7 39036 20140820120520
94.244.163.217 0 1 14214 
195.191.169.137 0 1 283358 
109.87.72.20 0 1 14214 
37.52.38.213 0 1 389332 
91.195.173.0 0 1 283358 
193.238.99.182 0 1 14214 
37.73.219.182 4 31 1590018 20140804001042
82.145.216.184 1 2 24096 20140803125933
188.239.92.1 1 1 10877 20140804230957
141.101.13.154 0 1 2782896 
5.34.8.121 0 1 1861 
46.242.82.94 2 24 1792125 20140817033826
95.220.150.252 1 4 297768 20140813223434
193.201.224.10 1 1 18390 20140813230132
92.112.245.23 0 1 389332 
81.149.144.93 3 3 126132 20140815140409
193.41.5.94 0 1 14214 
79.172.72.14 2 20 279427 20140821213102
207.46.13.119 0 2 41434 
177.205.3.55 2 19 1788098 20140818185418
202.46.62.15 1 1 57208 20140819190041
95.82.238.145 0 1 1861 
31.128.184.254 1 1 10877 20140819131153
178.95.74.244 0 1 14214 
93.73.33.128 0 1 14214 
95.25.242.106 1 7 39036 20140821213101
213.179.235.110 1 7 39036 20140805093608
176.43.140.172 0 1 663986 
91.217.183.4 2 9 664808 20140820152918
5.248.12.15 1 7 39036 20140824103319
109.201.227.247 4 28 6594269 20140813012922
195.91.224.113 2 10 248237 20140819142452
93.187.180.158 0 1 14214 
78.137.34.250 0 1 388720 
95.139.237.132 1 7 39036 20140815194843
213.141.231.53 0 1 1861 
77.123.76.157 0 1 283358 
195.62.14.158 0 1 123384 
85.90.212.9 0 1 14214 
46.211.135.252 0 1 33382 
37.99.74.13 1 1 20099 20140822143449
178.210.133.221 2 16 308558 20140821173825
37.115.187.1 0 1 283358 
31.43.139.200 1 7 39036 20140823081551
194.9.50.67 3 17 103023 20140818120836
192.99.3.83 1 1 57139 20140815084842
54.234.1.193 0 1 10358 
176.195.167.244 1 4 297768 20140820192228
176.104.94.183 1 7 39036 20140805235927
85.222.66.204 1 11 249105 20140825205821
192.198.80.79 1 1 57139 20140818231152
193.169.80.50 0 1 389332 
134.249.74.29 0 1 388720 
93.72.203.236 0 1 1861 
93.80.18.82 2 90 24262528 20140818002049
176.195.215.178 1 4 297768 20140819142452
134.249.217.81 0 1 388720 
94.242.222.44 1 1 20320 20140817145705
187.11.154.245 2 20 1836704 20140809184746
54.204.20.250 1 1 10409 20140830163530
212.1.85.215 1 7 35625 20140811151050
82.145.217.164 1 1 24096 20140804233728
94.231.69.37 0 1 325583 
46.118.244.227 1 7 39036 20140829212241
66.249.89.103 5 5 248722 20140811052002
200.160.101.62 2 19 1788099 20140808220354
212.227.100.244 1 1 7466 20140829020712
95.27.22.71 1 7 39036 20140801204211
60.52.94.224 2 19 1788099 20140820044357
31.23.63.18 2 2 57903 20140816233315
66.249.92.121 1 1 57139 20140828055844
31.42.162.33 1 8 51249 20140801135355
193.29.200.97 2 9 664808 20140821120018
130.211.126.236 1 1 57139 20140812181303
119.63.193.131 1 1 57138 20140829171036
178.45.101.19 1 8 51249 20140808002435
46.201.35.208 1 8 51249 20140806225053
46.118.159.104 19 136 16585743 20140830003513
194.44.240.53 4 38 3576197 20140812131445
95.132.169.41 1 8 51249 20140806192632
77.72.149.47 11 11 229275 20140813003638
62.210.75.243 2 8 201892 20140830050336
130.211.131.121 1 1 57139 20140801181219
194.126.181.174 0 1 283358 
94.231.72.48 0 1 358368 
46.200.123.46 3 11 1398904 20140831214718
195.26.64.211 0 1 14214 
46.211.126.186 0 1 7277001 
134.249.141.85 0 1 283358 
146.148.89.55 1 1 57138 20140825181236
46.201.111.251 0 1 1861 
193.93.16.14 0 1 283358 
106.203.135.172 2 20 1836704 20140806002035
202.46.57.81 1 1 57138 20140831191341
31.207.250.120 0 1 265713 
37.53.68.104 1 7 39036 20140812134952
66.249.83.76 0 5 1660759 
178.137.93.0 1 1 20099 20140828021115
37.25.116.87 3 21 1798090 20140830124804
37.55.251.117 0 1 159290 
46.73.153.247 2 14 255573 20140823005530
69.114.187.186 0 1 14214 
109.251.234.91 2 16 295162 20140812164736
46.119.222.224 1 7 39036 20140802135547
178.95.50.221 0 1 392368 
146.148.33.124 1 1 57138 20140822210629
195.142.63.175 3 5 30154 20140807152724
202.46.50.17 1 1 57139 20140801050622
46.219.241.133 3 11 447253 20140828144654
88.135.206.192 0 1 283358 
217.12.211.130 1 9 155062 20140806201433
81.23.16.43 2 29 6541140 20140807113910
195.190.152.12 0 1 14214 
88.80.47.60 0 1 1861 
92.60.177.125 1 1 10877 20140821110852
185.46.149.83 0 1 388720 
91.121.100.66 2 2 114279 20140822111514
91.229.128.209 1 8 40897 20140809140052
46.211.128.142 2 18 1798516 20140828170826
46.200.18.70 4 23 1844692 20140806234433
188.230.29.239 1 9 309345 20140802001846
92.52.160.121 0 1 129956 
87.255.3.116 0 1 1861 
176.8.162.125 1 7 39036 20140807183236
82.145.210.153 1 9 53110 20140803145524
213.174.21.171 1 8 51249 20140820092516
46.211.180.194 1 8 51249 20140806205628
93.73.149.156 0 1 14214 
93.74.26.186 0 1 2686 
66.249.80.34 1 9 296407 20140815203556
46.200.183.184 2 99 14435476 20140803091929
159.224.124.3 2 2 30976 20140826190824
95.133.53.218 1 7 39036 20140820190201
146.148.39.9 1 1 57138 20140821210945
178.215.171.244 1 7 39036 20140831201342
84.127.233.89 1 1 57138 20140831074317
54.204.122.14 1 1 8888 20140807180811
199.30.25.10 1 18 1730960 20140822033600
141.101.24.208 1 7 39036 20140808234343
216.185.58.17 2 19 1788099 20140825041633
23.20.24.147 0 1 87319 
213.5.193.30 0 1 283358 
119.63.193.196 2 2 114347 20140827070308
91.201.188.30 1 8 51249 20140812143503
89.252.19.21 0 1 14214 
195.242.218.133 30 30 1714361 20140826195000
91.225.154.119 0 2 16075 
178.212.102.74 0 1 583770 
66.249.89.98 5 6 182341 20140811052016
91.245.126.159 1 4 403020 20140820181746
46.39.80.130 1 1 57138 20140807185046
162.244.14.147 1 1 57139 20140828191950
176.98.22.137 0 1 14214 
95.135.202.57 2 86 24271643 20140831122629
178.95.50.31 1 9 54628 20140810231343
178.150.120.215 1 7 39036 20140808233803
62.210.82.82 13 13 134660 20140831083029
46.200.233.105 0 1 283358 
37.19.160.30 1 8 51249 20140807194726
123.30.175.244 1 1 57138 20140828084752
95.132.57.168 0 1 14214 
94.153.170.82 1 7 39036 20140802225452
46.229.168.50 2 2 114347 20140812220437
178.95.45.161 2 11 252358 20140804161724
192.162.34.3 0 1 224773 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140801 87 581 83969454 45
20140802 54 181 18463823 23
20140803 57 243 26840088 29
20140804 86 322 25593254 30
20140805 113 576 128029727 37
20140806 109 336 26784062 49
20140807 189 627 56541129 76
20140808 144 409 37660931 41
20140809 74 255 25534296 33
20140810 60 288 33728472 37
20140811 88 517 72884531 49
20140812 94 266 10797893 46
20140813 95 281 16744687 34
20140814 70 227 8013259 35
20140815 72 370 47620731 42
20140816 66 275 24401290 38
20140817 140 542 41874255 41
20140818 83 499 50636086 46
20140819 105 586 68994433 56
20140820 246 537 27749035 46
20140821 163 565 58129480 56
20140822 77 515 66366212 39
20140823 133 517 78498982 33
20140824 108 339 25519588 43
20140825 95 280 18572663 40
20140826 74 330 16279888 43
20140827 95 451 53136489 44
20140828 107 462 56407599 48
20140829 72 239 15735334 38
20140830 77 295 23964722 36
20140831 95 585 103298636 41
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 20
0s-30s 1177
30s-2mn 42
2mn-5mn 22
15mn-30mn 13
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 107
/ 1206 63806717 528 449
/uah/ru/ 253 2719250 242 225
/trash/ 247 5877067 41 24
/uah/ 229 4542374 178 172
/templates/MovaviGrotesque.ttf 201 33963264 3 135
/p/20 61 1332736 15 7
/about/ 49 582774 1 8
/rss/ 43 1036128 37 32
/p/6 43 1198665 27 5
/shutup/ 39 328646 27 27
/tag/open 2 9754 0 0
/sitemap.xml 1 9394 1 1
/skip/10 18 922837 1 2
/skip/0 8 457179 0 3
/tag/\xd0\xb0\xd0\xb2\xd1\x82\xd0\xbe 1 6608 1 1
/p/7 1 11222 0 0
/tag/\xd0\xb6\xd0\xbe\xd0\xb2\xd1\x82\xd0\xb8\xd0\xb9 3 16855 0 0
/tag/open%20source 4 26469 1 1
/tag/\xd1\x84\xd1\x96\xd0\xbb\xd0\xbe\xd1\x81\xd0\xbe\xd1\x84\xd1\x96\xd1\x8f 3 17293 0 0
/p/16 31 624138 6 9
/webtech/famous.html 1 2118 1 1
/tag/\xd0\xbc\xd0\xb0\xd0\xbd\xd0\xb4\xd1\x80\xd1\x96\xd0\xb2\xd0\xba\xd0\xb8 2 11510 0 0
/page/About 2 24746 0 1
/tortynka/ 1 1699 1 1
/webcolors/16/ 3 16158 0 0
/rainbow-sheep/ 1 410 1 1
/p/5 13 566278 6 1
/tag/%d0%b7%d1%80%d0%be%d0%b1%d0%b8%20%d1%81%d0%b0%d0%bc 2 12950 0 0
/webcolors/about/ 4 8264 0 1
/skip/-10 6 317654 0 2
/p/ 1 10358 0 0
/p/12vbseo.php 1 10358 1 1
/trash/index.php 3 150507 0 0
/p/19 24 323834 2 1
/p/10%40%40 9 93226 5 5
/tag/\xd0\xb3\xd1\x80\xd0\xb0\xd0\xbc\xd0\xb0\xd1\x82\xd0\xb8\xd0\xba\xd0\xb0 3 17336 0 1
/tag/\xd0\xb1\xd0\xb0\xd1\x80\xd0\xb0\xd0\xb1\xd0\xb0\xd0\xbd\xd0\xb8 2 11274 0 0
/page/%D0%9F%D1%80%D0%BE%D1%87%D0%B8%D1%82%D0%B0%D0%B2 18 202659 3 2
/thats-a-paddlin/ 1 1124 1 1
/tag/\xd0\xb4\xd1\x83\xd0\xbc\xd0\xba\xd0\xb8 4 22938 1 1
/p/10%40%40%40%40%40%40 2 20717 0 0
/tag/\xd0\xb4\xd0\xbe\xd0\xb1\xd1\x80\xd0\xbe 3 17383 1 0
/p/10@@@@ 1 10358 1 1
/p/12/members/1.html 1 10359 1 1
/tag/%D1%80%D0%BE%D0%B2%D0%B5%D1%80 1 9070 0 0
/tag/\xd0\xba\xd0\xbe\xd0\xb4 2 16821 0 0
/tag/%D1%84%D1%96%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D1%96%D1%8F 1 5718 0 0
/tag/javascript 5 33511 1 1
/p/8 13 578794 8 5
/tag/disqus 6 34534 1 2
/staff/vinylexchange/style.less 3 7246 0 3
/page/Memento_Yellow 34 247969 5 6
/p/10@@ 2 20718 2 2
/p/1 6 64068 1 2
/p/12 27 511507 8 9
/nicUpload.php 3 232 0 0
/page/Memento 5 45102 0 0
/p/13 18 189011 3 2
/uah/en/ 14 104524 11 11
/tag/\xd0\xbf\xd1\x80\xd0\xb8\xd0\xba\xd0\xbb\xd0\xb0\xd0\xb4\xd0\xbd\xd0\xb0 2 13391 0 0
/page/Memento%20Yellow 1 5513 0 0
/p/12/arcade.php 2 20717 2 2
/p/2 7 167024 2 2
/tag/\xd0\xb2\xd0\xb5\xd0\xb1 3 20065 0 1
/uah/uahsign.eps 19 11619602 1 14
/staff/eleks/v3/stylesheets/style.less 4 90128 0 4
/tag/\xd0\xbb\xd1\x8c\xd0\xb2\xd1\x96\xd0\xb2 2 13275 0 0
/p/4 4 66705 0 1
/tag/%d0%bf%d0%b5%d1%80%d1%88%d0%b0%20%d1%81%d0%be%d1%82%d0%bd%d1%8f 2 13140 0 0
/trash/add_post.php 3 12453 3 0
/p/9 7 142712 2 2
/p/14 25 459876 5 6
/staff/vinylexchange/ 3 5274 2 0
/page/%D0%91%D0%BE%D1%80%D0%B3%D0%B8 20 177644 6 1
/tag/%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F 1 9311 0 0
/tag/%D0%B7%D1%80%D0%BE%D0%B1%D0%B8%20%D1%81%D0%B0%D0%BC 2 12949 2 0
/p/3 7 148166 1 2
/archive/ 35 734999 2 3
/webtech/cooking.html 16 39960 16 16
/p/register/ 7 72511 6 6
/tag/\xd1\x8e\xd0\xb7\xd0\xb0\xd0\xb1\xd1\x96\xd0\xbb\xd1\x96\xd1\x82\xd1\x96 1 5811 1 1
/p/18 30 1005196 8 1
/tag/ 24 1371458 1 0
/tag/\xd0\xba\xd1\x80\xd0\xb0\xd1\x81\xd0\xb0 2 14767 0 0
/tag/\xd0\xb2\xd0\xb5\xd0\xbb\xd0\xbe\xd0\xb4\xd0\xbe\xd1\x80\xd1\x96\xd0\xb6\xd0\xba\xd0\xb8 3 17383 1 1
/tag/mosquito 4 22909 0 0
/p/10%40%40%40%40 9 93225 4 4
/tag/\xd0\xbd\xd0\xb0\xd0\xb1\xd0\xbe\xd0\xbb\xd1\x96\xd0\xbb\xd0\xb5 2 11554 0 0
/webcolors/ 26 1279278 13 14
/tag/\xd0\xbc\xd0\xb0\xd1\x80\xd0\xb0\xd1\x84\xd0\xbe\xd0\xbd 3 19709 0 0
/tag/\xd0\xbf\xd0\xb5\xd1\x80\xd1\x88\xd0\xb0%20\xd1\x81\xd0\xbe\xd1\x82\xd0\xbd\xd1\x8f 1 6639 0 0
/staff/eleks/v3/ 4 20728 3 0
/p/15 27 521763 7 5
/tag/\xd1\x82\xd1\x83\xd1\x84\xd1\x82\xd0\xb0 2 14617 0 0
/page/%D0%A2%D0%B5%D0%BC%D0%B8 2 13807 0 0
/p/11 39 551841 4 20
/p/12/install/install.php 1 10358 1 1
/tag/\xd0\xbc\xd1\x96\xd1\x81\xd1\x82\xd0\xbe 4 30104 0 0
/tag/%D0%BC%D0%B0%D0%BD%D0%B4%D1%80%D1%96%D0%B2%D0%BA%D0%B8 1 5720 0 1
/p/17 29 1014008 4 4
/tag/\xd1\x80\xd0\xbe\xd0\xb2\xd0\xb5\xd1\x80 3 27210 0 2
/index.php 14 716414 4 5
/page/%D0%A7%D0%B8%D1%82%D0%B0%D1%82%D0%B8 4 23865 0 0
/p/10 21 716855 13 5
/tag/\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb3\xd1\x80\xd0\xb0\xd0\xbc\xd1\x83\xd0\xb2\xd0\xb0\xd0\xbd\xd0\xbd\xd1\x8f 2 18622 0 0
/webtech/ 4 7768 4 4
/page/ 3 15285 2 0
END_SIDER
